Useability Affinity context with windows 7
A new attribute has been added in config file for setting the useability of the Affinity context. 
The Attribute is Window::IATTR_HINT_AFFINITY and can be take values ON  | OFF | AUTO | EXTERN.

ON     : We build and link the affinity context to a drawable.
OFF    : The affinity context is never instanciated and the Windows DC is used
AUTO   : If the current OS is Vista / Windows 7, we instantiate the affinity context and we use 
         it only if the drawable is an FBO. 
         In other drawable we use the Windows DC. In case when the operating system is 
         compatible Microsoft Windows with affinity context, we use it.
EXTERN : The Affinity context is ever instanciated but never linked to a drawable. 
         This Affinity context can be use for in our application. 