
Prerequisites:

 boost (optional): RSP, the protocol used for multicast data
   distribution, requires boost::asio. The preferred way on Ubuntu Linux
   is to install
    "sudo apt-get install libboost-system-dev libboost-regex-dev libboost-date-time-dev".

 Manual compilation should be done using:
   "./bjam variant=release threading=multi --layout=tagged --with-system --with-date_time --with-regex"

Q:  The file 'parser.hpp' is missing!?
A:  This file is auto-generated by bison. Older bison versions use a
    different name template for the header file. Please upgrade your
    bison installation.

