
                       Paracomp Integration Notes

Equalizer does use the Paracomp Library to do certain compositing
operations. The library has to be compiled and installed in
$PC_LIBRARY_PATH (default /opt/paracomp/lib64) before compiling
Equalizer.

Currently the support is experimental. Please use the test/compositor
benchmark to verify your performance with and without
Paracomp. Equalizer needs at least Paracomp 1.2.

Currently, Paracomp compositing is enabled only for the x86_64
architecture and only for alpha blending compositing, where it is
benefitial. To enable Paracomp on different architectures or for
depth-based compositing please modify make/system.mk file.
