
                         Darwin-Specific Notes

 Equalizer is developed on the latest OS X version, at the time of
 writing 10.4.7. Other versions may work, but are not tested.

Prerequisites

 New bison version: Equalizer uses bison to generate the configuration
   file parser. The bison version shipped with Mac OS X is too old,
   therefore you need to install a newer bison version, e.g., by using
   fink or DarwinPorts.
 X11SDK: Equalizer uses X11. The X11SDK packages is shipped with Mac OS
   X, but not installed by default.

Universal Binary Notes

 Right now, we compile separate libraries for each SUBARCH (ppc,
 i386), which are later combined to universal libraries using lipo. We
 do not support ppc64 since the UI libraries do not exist for this target.

 Compiling for i386 on ppc Macs does not work since several libraries do
 not contain i386 code. Copying them over from a Intel Mac may work.
 
