
                         Darwin-Specific Notes

 Equalizer is developed on the latest OS X version, at the time of
 writing 10.5.2. Other versions may work, but are not tested.

Prerequisites for Mac OS X 10.4 Tiger:

 X11SDK: Equalizer uses X11. The X11SDK packages is shipped with Mac OS X,
   but not installed by default.

 New bison version: Equalizer uses bison to generate the configuration
   file parser. The bison version shipped with Mac OS X 10.4 is too old,
   therefore you need to install a newer bison version, e.g., by using
   fink or DarwinPorts.

Universal Binary Notes

 AGL/Carbon does not support 64 bit. When compiling with WINDOW_SYSTEM
 AGL, the targets ppc64 and x86_64 are disabled.

 X11 supports all Leopard binary formats (ppc, i386, ppc64, x86_64).
 When using WINDOW_SYSTEM=GLX all these targets are enabled by default.

 At least x86_64 support is buggy in 10.5.0. Resizing a window causes a
 crash. Installing the latest X11.app from
 <http://trac.macosforge.org/projects/xquartz> solves this issue
 (the version tested was 2.1.2).
