
                         Windows-Specific Notes

 MS Windows support is not yet fully implemented. The initial port will support
 Visual Studio 2005 and Windows XP.
 
 The Visual Studio project files are in VS2005. The solution file includes the
 following projects:
 
 o Equalizer: The client library (DLL)
 o Equalizer Server: The server executable
 o eqPly Example: The polygonal viewer example code

 The provided VS2003 files are out of date, but kept as a starting point for a
 Visual Studio 2003 port.

 Remote launching has been tested using ssh with the OpenSSH implementation from
 http://sshwindows.sourceforge.net/.
 