
This directory contains the CVS repository of the libpthread used
by Equalizer on Windows. The actual libraries used are in ../lib.

The CVS directories are checked into the svn repository as well
to enable easy updating of the source. Occasionally the source
is used to rebuild the libraries, mostly upon new releases of
pthreads-win32.

The VS2005 pthread.sln file is not part of the original CVS
repository. It contains modifications to build the library for
Equalizer, namely a x64 variant. Due to the way the project is
set up, a rebuild has to be issued when switching the compile
target.


