
To use RDMA InfiniBand connections the following is needed:

 1) The rdma_ucm kernel module must be loaded
 2) The application must have read/write access to the IB device nodes
    (typically /dev/infiniband/[rdma_cm|uverbs*])
 3) The IP address used for the connection must be an address assigned to an
    RDMA-capable device (e.g. IPoIB)
 4) Shared memory must be sufficient for all RDMA connections,
    2 * Global::IATTR_RDMA_RING_BUFFER_SIZE_MB are needed for each connection
    set /dev/shm, kernel.shm[min|max|all] accordingly


                    Ubuntu 11.04 Setup Notes

http://davidhunt.ie/wp/?p=375

Ubuntu 11.04:

blue:~/Software/Equalizer# cat /etc/network/interfaces
auto lo
iface lo inet loopback
auto ib0
iface ib0 inet static
address 192.168.1.1
netmask 255.255.255.0
auto ib1
iface ib1 inet static
address 192.168.1.2
netmask 255.255.255.0

blue:~/Software/Equalizer# cat /etc/udev/rules.d/99-infiniband.rules
KERNEL=="umad*", NAME="infiniband/%k"
KERNEL=="issm*", NAME="infiniband/%k"
KERNEL=="ucm*", NAME="infiniband/%k", MODE="0666"
KERNEL=="uverbs*", NAME="infiniband/%k", MODE="0666"
KERNEL=="ucma", NAME="infiniband/%k", MODE="0666"
KERNEL=="rdma_cm", NAME="infiniband/%k", MODE="0666"

blue:~/Software/Equalizer# cat /etc/modules 
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

lp
rtc
rdma_ucm
rdma_cm
ib_sa
ib_cm
ib_umad
ib_addr
ib_uverbs
ib_ipoib
ib_ipath
ib_qib
mlx4_ib
mlx4_core
