
                         Darwin-Specific Notes

 Equalizer is developed on the new OS X versions, please refer to the
 latest release notes for specifics.. Other versions will likely work,
 but are not tested heavily. OS X 10.4 or earlier are no longer
 supported. The minimum gcc version is 4.2, version 4.0.1 is no longer
 supported.

Prerequisites:

 X11SDK: Equalizer uses X11. The X11SDK packages is shipped with Mac OS X,
   but not installed by default.

 boost: RSP, the protocol used for multicast data distribution, requires
   boost::asio. The preferred way is to install MacPorts[1] and to 'sudo
   port install boost +universal+debug'.


Universal Binary Notes

 AGL/Carbon does not support 64 bit. X11 supports 32 and 64 bit binary
 formats. All libraries and applications are compiled in universal mode,
 but the AGL window system is not available when running Equalizer
 applications in 64 bit mode. See examples/CMakeLists.txt on how to set
 the preferred architecture to 32 bit to run AGL-based Equalizer
 applications.

 [1] http://www.macports.org/
