
                       http://udt.sourceforge.net

UDT is a reliable UDP based application level data transport protocol
for distributed data intensive applications over wide area high-speed
networks.

Do you have any insight on use cases or performance?

My motivation was for the ability to evaluate UDT in an "apples to
apples" scenario with netperf - as now I believe Collage represents a
great suite of protocols under a consistent interface. I've had mixed
results, some test pairs show nice improvement over e.g. TCPIP, some not
so much.  One of the big use cases is the LFN (high bandwidth, high
delay) - I've been testing with netem delay emulation with unclear
results (for some reason I don't understand the UDTConnection will drop
completely with > ~20ms latency - it shouldn't do that.)  We're big on
IB over the WAN, but lately there's been a lot of interest from my group
in using UDT for lossy tactical networks where IB can't play. I'm also
planning to experiment more with the congestion control stuff as we've
seen IB do so much better than TCPIP in some cases and this could be an
alternative when IB isn't available/practical.


