
Prerequisites:

 boost (optional): RSP, the protocol used for multicast data
   distribution, requires boost::asio. The preferred way on Ubuntu Linux
   is to install
    "sudo apt-get install libboost-system-dev libboost-regex-dev libboost-date-time-dev".

 Manual compilation should be done using:
   "./bjam variant=release threading=multi --layout=tagged --with-system --with-date_time --with-regex"

Q:  The file 'parser.hpp' is missing!?
A:  This file is auto-generated by bison. Older bison versions use a
    different name template for the header file. Please upgrade your
    bison installation.


InfiniBand setup on Ubuntu 11.04:

  Mostly from http://davidhunt.ie/wp/?p=375

  blue:~/Software/Equalizer# cat /etc/udev/rules.d/99-infiniband.rules
  KERNEL=="umad*", NAME="infiniband/%k", MODE="0666"
  KERNEL=="issm*", NAME="infiniband/%k", MODE="0666"
  
  blue:~/Software/Equalizer# cat /etc/modules 
  # /etc/modules: kernel modules to load at boot time.
  #
  # This file contains the names of kernel modules that should be loaded
  # at boot time, one per line. Lines beginning with "#" are ignored.
  
  lp
  rtc
  ib_sa
  ib_cm
  ib_umad
  ib_addr
  ib_uverbs
  ib_ipoib
  ib_ipath
  ib_qib
  mlx4_ib
  mlx4_core

  blue:~/Software/Equalizer# cat /etc/network/interfaces
  auto lo
  iface lo inet loopback
  auto ib0
  iface ib0 inet static
  address 192.168.1.1
  netmask 255.255.255.0
  auto ib1
  iface ib1 inet static
  address 192.168.1.2
  netmask 255.255.255.0
