</p>

<a name="newFeatures"></a>
<h3>2.1. New Features</h3>
<ul>
* <a href="http://www.equalizergraphics.com/documents/design/asyncCompositing.html">Asynchronous
      readback</a> support
* <a href="http://www.equalizergraphics.com/documents/design/roi.html">Region
      of interest</a> for scalable rendering and load-balancing
* <a href="https://github.com/Eyescale/Equalizer/issues/57">Automatic
      CPU-GPU affinity</a>
* <a href="https://github.com/Eyescale/Equalizer/issues/63">Application-specific
      scaling</a> to visualize data in a scale different to 1:1 in immersive
    environments
* <a href="https://github.com/Eyescale/Equalizer/issues/67">VirtualGL-aware
      auto-configuration</a>
</ul>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/122">Zeroconf
      support and node discovery</a>
* <a href="https://github.com/Eyescale/Equalizer/issues/116">Blocking
      co::Object::commit</a>
* <a href="https://github.com/Eyescale/Equalizer/issues/111">Extensible
      packet dispatch</a>
</ul>

<a name="enhancements"></a>
<h3>2.2. Enhancements</h3>
<p>Equalizer 1.4.1:</p>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/178">RDMA Windows
  implementation</a>
</ul>
<p>Equalizer 1.4.0:</p>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/70">System window
      without drawable buffer</a>
* <a href="https://github.com/Eyescale/Equalizer/issues/123">Mac OS X: Build
      universal libraries even when AGL is enabled</a>
* auto-config: add direct send configuration
* auto-config: save generated configuration to .eqc file
* auto-config: application-specific flags for multiprocess execution
</ul>

<a name="optimizations"></a>
<h3>2.3. Optimizations</h3>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/95">Multi-GPU NVidia
      optimization</a>
* load_equalizer: split along longest axis in 2D mode
</ul><ul>
* InfiniBand RDMA: significant performance increase using a different
    underlying implementation
</ul>

<a name="examples"></a>
<h3>2.4. Examples</h3>
<ul>
* eqPly: Add command line option to disable region of interest
* eqPly: Parallel kd-tree construction when using gcc 4.4 or later
* eqPly: runtime-changeable model unit scaling
* eqPly: Create all VBOs/display lists during the first frame
</ul>

<a name="tools"></a>
<h3>2.5. Tools</h3>
<ul>
* eqPlyConverter: New offline tool to generate binary cache for eqPly
</ul>

<a name="documentation"></a>
<h3>2.6. Documentation</h3>
<p>
  The following documentation has been added or substantially improved since the
  last release:
</p>
<ul>
* Full <a href="http://www.equalizergraphics.com/documents/Developer/doxies/Equalizer-1.4.0/index.html">API
      documentation</a> for the public Equalizer API
* The <a href="http://www.equalizergraphics.com/survey.html">Programming and
      User Guide</a> has been extended to 107 pages and 60 figures
* <a href="/documents/design/tileCompounds.html">Tile compounds</a>
    using a pull-based task distribution for volume rendering and interactive
    raytracing
</ul>

<a name="bugfixes"></a>
<h3>2.7. Bug Fixes</h3>
<p>
  Equalizer 1.4.1 includes the following bugfixes over the 1.4 release:
</p>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/180">180</a>:
    Launch error with empty host for a node bug
* <a href="https://github.com/Eyescale/Equalizer/issues/179">179</a>:
    Readback of non-modulo-4 images broken
* <a href="https://github.com/Eyescale/Equalizer/issues/175">175</a>:
    "--eq-logfile" followed by no other argument segfaults
* <a href="https://github.com/Eyescale/Equalizer/issues/162">162</a>:
    WGL window compile error
* <a href="https://github.com/Eyescale/Equalizer/issues/161">161</a>:
    eqPly crash on model load on Win32
* <a href="https://github.com/Eyescale/Equalizer/issues/160">160</a>:
    Memleak with pipe thread affinity
* <a href="https://github.com/Eyescale/Equalizer/issues/159">159</a>:
    exPixelBench crashes
* <a href="https://github.com/Eyescale/Equalizer/issues/158">158</a>:
    Non-freed GPUCompressors after application exit
* <a href="https://github.com/Eyescale/Equalizer/issues/138">138</a>:
    Windows: PBO error when rendering
</ul>
<p>
  Equalizer 1.4 includes various bugfixes over the 1.2.1 release, including the
  following:
</p>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/157">157</a>:
    Crash in Image::upload when no uploader is found
* <a href="https://github.com/Eyescale/Equalizer/issues/149">149</a>:
    Channel::configInit initID always 0
* <a href="https://github.com/Eyescale/Equalizer/issues/147">147</a>:
    Repeated Canvas::useLayout OFF/ON causes violation of DRAW_SYNC thread
    ordering
* <a href="https://github.com/Eyescale/Equalizer/issues/139">139</a>:
    Tile compound readback broken
* <a href="https://github.com/Eyescale/Equalizer/issues/120">120</a>:
    Async readback deallocation
* <a href="https://github.com/Eyescale/Equalizer/issues/118">118</a>:
    OS X: Async readback doesn't work
* <a href="https://github.com/Eyescale/Equalizer/issues/137">137</a>:
    1-window.DFR broken
* <a href="https://github.com/Eyescale/Equalizer/issues/136">136</a>:
    compositor assertion when using custom frames
* <a href="https://github.com/Eyescale/Equalizer/issues/135">135</a>:
    Command line option --eq-layout broken
* <a href="https://github.com/Eyescale/Equalizer/issues/131">131</a>:
    seqPly --help launches application
* <a href="https://github.com/Eyescale/Equalizer/issues/127">127</a>:
    Problem with getdomainname() in SocketConnection::listen()
* <a href="https://github.com/Eyescale/Equalizer/issues/124">124</a>:
    Upload plugins are not freed
* <a href="https://github.com/Eyescale/Equalizer/issues/121">121</a>:
    Packaging: netperf conflicts with other packages
* <a href="https://github.com/Eyescale/Equalizer/issues/117">117</a>:
    Race with async channel tasks
</ul>

<a name="knownbugs"></a>
<h3>2.8. Known Bugs</h3>
<p>The following bugs were known at release time. Please file a
  <a href="https://github.com/Eyescale/Equalizer/issues">Bug Report</a> if you
  find any other issue with this release.
</p>
<ul>
* <a href="https://github.com/Eyescale/Equalizer/issues/177">177</a>:
    Occasional async readback deadlocks on GLX
* <a href="https://github.com/Eyescale/Equalizer/issues/167">167</a>:
    HWLOC: Segmentation Fault with empty auto thread affinity
* <a href="https://github.com/Eyescale/Equalizer/issues/78">78</a>: AGL:
    assertion on interaction with multiple GPUs
* <a href="https://github.com/Eyescale/Equalizer/issues/77">77</a>:
    7-window.DB.PIXEL.eqc broken
* <a href="https://github.com/Eyescale/Equalizer/issues/76">76</a>:
    7-window.DPLEX.2D.lb.eqc does not load-balance
* <a href="https://github.com/Eyescale/Equalizer/issues/49">49</a>:
    eqPixelBench crash with double free
* <a href="https://github.com/Eyescale/Equalizer/issues/19">19</a>: zoom
    readback with FBO
* <a href="https://github.com/Eyescale/Equalizer/issues/18">18</a>: zoom:
    depth readback does not work
* <a href="https://github.com/Eyescale/Equalizer/issues/17">17</a>: AGL:
    Window close does not work
</ul>

<a name="about"></a>
<h2>3. About</h2>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system. A
  <a href="http://www.equalizergraphics.com/compatibility.html">compatibility
  matrix</a> can be found on the Equalizer website.
</p>
<p>
  Equalizer requires at least <a href="http://www.opengl.org">OpenGL 1.1</a>,
  but uses newer OpenGL features when available. Version 1.4 has been tested on:
</p>

<a name="os"></a>
<h3>3.1. Operating System Support</h3>
<p>
  Equalizer uses CMake to create a platform-specific build environment. The
  following platforms and build environments are tested:
</p>
<ul>
* Linux: Ubuntu 11.10, 12.04, RHEL 6.1 (Makefile, i386, x64)
* Windows: 7 (Visual Studio 2008, i386, x64)
* Mac OS X: 10.7 (Makefile, XCode, i386, x64)
</ul>

<a name="ws"></a>
<h3>3.2. Window System Support</h3>
<ul>
* X11: Full support for all documented features
* WGL: Full support for all documented features
* AGL: Full support for all documented features
</ul>

<a name="documentation"></a>
<h3>3.3. Documentation</h3>
<p>
  The Programming and User Guide is available as a
  <a href="https://www.createspace.com/3943261">hard-copy</a>
  and <a href="http://www.equalizergraphics.com/survey.html">online</a>.
  The <a href="http://www.equalizergraphics.com/documents/Developer/API-1.4/index.html">API
    documentation</a> can be found on the Equalizer website.
</p>
<p>
  As with any open source project, the available source code, in particular the
  shipped
  <a href="https://github.com/Eyescale/Equalizer/tree/1.4.1/examples">examples</a>
  provide a reference for developing or porting applications. The
  <a href="http://www.equalizergraphics.com/doc_developer.html">Developer Documentation</a> on the website
  provides further design documents for specific features.
</p>

<a name="support"></a>
<h3>3.4. Support</h3>
<p>
  Technical questions can be posted to the
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>

<a name="errata"></a>
<h2>4. Errata</h2>
