/**
@mainpage GPU-SD Release Notes

@section Introduction Introduction

Welcome to GPU-SD, a daemon and library for the discovery and announcement of
graphics processing units using ZeroConf. GPU-SD enables auto-configuration of
ad-hoc GPU clusters and multi-GPU machines.

GPU-SD 1.0.1 is a bugfix release for version 1.0. It can be retrieved by
downloading the
<a href="http://www.equalizergraphics.com/downloads/GPU-SD-1.0.1.tar.gz">source
  code</a> or one of the
<a href="http://www.equalizergraphics.com/gpu-sd/downloads.html">binary
  distributions</a>.
</p>

@subsection Features Features

GPU-SD provides the following features to enable GPU discovery:
- <b>Local Discovery:</b> Automatic GPU discovery for Linux (X11/GLX), Mac
  OS X (CGL, GLX) and Windows (WGL, WGL_NV_gpu_affinity,
  WGL_AMD_gpu_association).
- <b>Network announcement:</b> A daemon for network announcement of available
  GPUs and their configuration using DNS service discovery and ZeroConf
  networking.
- <b>Remote Discovery:</b> Remote GPU discovery of resources announced using the
  GPU-SD daemon.

@section New New in this release

GPU-SD 1.0 is the initial release and contains the following features:

@subsection NewFeatures New Features

No new features.
 
@subsection Enhancements Enhancements

No enhancements.

@subsection Optimizations Optimizations

No optimizations.

@subsection Examples Examples

No example code.

@subsection Tools Tools

No tool changes.

@subsection API Changes

No API changes breaking compatibility with GPU-SD 1.0 source code were made.

@subsection Documentation

The following documentation has been added or substantially improved since the
last release:

No updates.

@subsection Bugs Bug Fixes

GPU-SD 1.0 includes various bugfixes over the last release, including the
following:

- Install header file for dns_sd module

@subsection KnownBugs Known Bugs

The following bugs were known at release time. Please file
a <a href="https://github.com/Eyescale/gpu-sd/issues">Bug Report</a> if you find
any other issue with this release.

No known bugs.

@section About About

GPU-SD is a cross-platform library, designed to run on any modern operating
system, including all Unix variants and the Windows operating system. A ZeroConf
implementation is required for the DNS_SD module and applications.

@subsection OS Operating System Support

GPU-SD uses CMake to create a platform-specific build environment. The following
platforms and build environments are tested:

- <b>Linux:</b> Ubuntu 11.04, 11.10 (Makefile, i386, x64) using the dns_sd
  compatibility layer of avahi.
- <b>Windows:</b> 7 (Visual Studio 2008, i386, x64) using Apple's Bonjour SDK
- <b>Mac OS X:</b> 10.6, 10.7 (Makefile, XCode, i386, x64) using the native
  Bonjour SDK

@subsection Documentation Documentation

@subsection Support Support

Technical questions can be posted to the 
<a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">Developer
  Mailing List</a>, or directly
to <a href="mailto:info@equalizergraphics.com?subject=GPU-Sd%20question">info@equalizergraphics.com</a>.

Commercial support, custom software development and porting services are
available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
<a href="mailto:info@eyescale.ch?subject=GPU-SD%20support">info@eyescale.ch</a>
for further information.

@section Errata
*/
