
<ul>
  <li><a href="#introduction">1. Introduction</a></li>
  <ul>
    <li><a href="#features">1.1. Features</a></li>
  </ul>
  <li><a href="#new">2. New in this release</a></li>
  <ul>
    <li><a href="#newFeatures">2.1. New Features</a></li>
    <li><a href="#enhancements">2.2. Enhancements</a></li>
    <li><a href="#optimizations">2.3. Optimizations</a></li>
    <li><a href="#examples">2.4. Examples</a></li>
    <li><a href="#tools">2.5. Tools</a></li>
    <li><a href="#changes">2.6. API Changes</a></li>
    <li><a href="#documentation">2.7. Documentation</a></li>
    <li><a href="#bugfixes">2.8. Bug Fixes</a></li>
    <li><a href="#knownbugs">2.9. Known Bugs</a></li>
  </ul>
  <li><a href="#about">3. About</a></li>
  <ul>
    <li><a href="#os">3.1. Operating System Support</a></li>
    <li><a href="#ws">3.2. Window System Support</a></li>
    <li><a href="#documentation">3.3. Documentation</a></li>
    <li><a href="#support">3.4. Support</a></li>
  </ul>
</ul>

<a name="introduction"></a>
<h2>1. Introduction</h2>
<p>
  Welcome to Equalizer, the standard middleware to create and deploy parallel,
  scalable OpenGL applications. Equalizer 0.9.1 enables the development
  Equalizer-based applications which do not use OpenGL for rendering.
</p>
<p>
<p>
  Equalizer 0.9.1 is a developer release, representing a stable snapshot of the
  development tree after the 0.9 release. Equalizer 0.9.1 can be retrieved by
  updating the subversion trunk to revision TBD (<code>svn up -r TBD</code>)
  or by using:<br>
  <code>svn co https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-0.9.1</code>
</p>
</p>


<a name="features"></a>
<h3>1.1. Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of scalable OpenGL applications. A
  <a href="/features.html">detailed feature list</a> can be found on the
  Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application is configured at
    runtime and can be deployed on laptops, multi-GPU workstations and
    large-scale visualization clusters without recompilation.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can benefit from
    multiple graphics cards, processors and computers to scale rendering
    performance, visual quality and display size.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is facilitated by support for versioned, distributed objects.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as head tracking and
    head-mounted displays used in immersive Virtual Reality installations.</li>
</ul>

<a name="new"></a>
<h2>2. New in this release</h2>
<p>
  Equalizer 0.9.1 contains the following features, enhancements, bug fixes and
  documentation changes:
</p>

<a name="newFeatures"></a>
<h3>2.1. New Features</h3>
<ul>
  <li><a href="http://www.equalizergraphics.com/documents/design/subpixelCompound.html">
  	  Subpixel Compound</a> for full-scene anti-aliasing (FSAA) or depth-of-field (DOF).</li>
  <li>Initial support for using CUDA in Equalizer applications.</li>
  <li>Multicast RSP connection and adaptation of netperf.</li>
  <li>Configurable message pump and new AGL, WGL, GLX message pump headers. </li>
  <li>Tile and range boundaries in loadEqualizer.</li>
  <li>Object serialization buffer size is configurable.</li>
  <li>Textures can be written as RGB image files.</li>
  <li>Support for RSP and PGM connection types.</li>
  <li>New class for an accumulation buffer using an FBO.</li>
  <li>New Infiniband Communication IBAL.</li>
  <li>Multiple windows on the same pipe can join the same software swap barrier.</li>
  <li>Simple RLE compressor.</li>
</ul>

<a name="enhancements"></a>
<h3>2.2. Enhancements</h3>
<ul>
  <li>Separation of the OpenGL calls from the generic window class OSWindow to implement window systems which use a different renderer.</li>
</ul>

<a name="optimizations"></a>
<h3>2.3. Optimizations</h3>
<ul>
  <li>Check if textures are power of two or if non power of two textures are supported.</li>
  <li>IDPool has a different behaviour for detecting the errors in the debug build and for being as robust as possible in the release build.</li>
  <li>The number of compression chunks change dynamically.</li>
  <li>Improve the speed in PGM connection.</li>
  <li>Optimization of the DELTA objects behaviour.</li>
</ul>

<a name="examples"></a>
<h3>2.4. Examples</h3>
<ul>
  <li>EqPly: added anti-aliasing when the application is idling.</li>
  <li>EqPly: add a new config showing all features through a layout switch.</li>
  <li>EqPly: recursively search directories for models.</li>
  <li>EqPly: switch to faster VBO rendering on OSX.</li>
</ul>

<a name="tools"></a>
<h3>2.5. Tools</h3>
<ul>
  <li></li>
</ul>

<a name="changes"></a>
<h3>2.6. API Changes</h3>
<p>
  The following changes breaking compatibility with Equalizer 0.6 source code
  were made:
</p>
<ul>
  <li></li>
</ul>

<a name="documentation"></a>
<h3>2.7. Documentation</h3>
<p>
  The following documentation has been added or substantially improved since the
  last release:
</p>
<ul>
  <li>The <a href="http://www.equalizergraphics.com/survey.html">Programming and
      User Guide</a> has been extended to TBD pages and TBD figures.</li>
  <li>The Accumulation Buffer Object API has been added to the Programming Guide.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/subpixelCompound.html">The Subpixel compound API</a> provides a compound for anti-aliasing.</li>
  <li>Update of the net::Object documentation.</li>
  <li>API and file format changes for the launch parameters.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/computeExtensions.html">GPU computing</a>.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/multicast.html">Multicast Data Transfer</a>.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/infiniBand.html">Infiniband Communication IBAL</a>.</li>
</ul>

<a name="bugfixes"></a>
<h3>2.8. Bug Fixes</h3>
<p>
  Equalizer 0.9.1 includes various bugfixes over the 0.9 release, including
  the following:
</p>
<ul>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2903212&group_id=170962&atid=856209">2903212</a>: Netperf packet sequence test fail with RSP</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2903210&group_id=170962&atid=856209">2903210</a>: Launching two netperf RSP servers simultaneously fails</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2901081&group_id=170962&atid=856209">2901081</a>: Idle AA jitter needs to account for pixel decomposition</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2901080&group_id=170962&atid=856209">2901080</a>: Idle AA with subpixel compound too blurry</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2900350&group_id=170962&atid=856209">2900350</a>: EqPly idle AA broken with 3-channel.curved.eqc</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2894646&group_id=170962&atid=856209">2894646</a>: Wrong init of _numSteps if FBO is used for accumulation</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2894627&group_id=170962&atid=856209">2894627</a>: _accumBuffer in eqPly::Channel is not resized</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2894570&group_id=170962&atid=856209">2894570</a>: netperf fails with RSPConnection</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2886975&group_id=170962&atid=856209">2886975</a>: RSPConnection connect fails</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2882382&group_id=170962&atid=856209">2882382</a>: FBO windows broken in recent revisions</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2874597&group_id=170962&atid=856209">2874597</a>: Windows XP 64bit build fails in memcpy.h</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2874164&group_id=170962&atid=856209">2874164</a>: Missing header</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2873353&group_id=170962&atid=856209">2873353</a>: Usage of ext/hash_map and -Werror causes compiler error</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2834063&group_id=170962&atid=856209">2834063</a>: eqPly and eVolve freezes on Mac with glx</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2828296&group_id=170962&atid=856209">2828269</a>: eVolve depth compositing is broken</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2827694&group_id=170962&atid=856209">2827694</a>: Optimization for delta objects</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2822348&group_id=170962&atid=856209">2822348</a>: No latency when event-driven</li>
</ul>

<a name="knownbugs"></a>
<h3>2.9. Known Bugs</h3>
<p>The following bugs were known at release time. Please file a
  <a href="http://sourceforge.net/tracker/?atid=856209&group_id=170962&func=browse">Bug
  Report</a> if you find any other issue with this release.
</p>
<ul>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2912051&group_id=170962&atid=856209">2912051</a>: RSP timeout handling</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2911293&group_id=170962&atid=856209">2911293</a>: RSP crash</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2910791&group_id=170962&atid=856209">2910791</a>: RSP clean exit</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2908701&group_id=170962&atid=856209">2908701</a>: EqPly idle AA broken with eye compound</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2882248&group_id=170962&atid=856209">2882248</a>: Spurious deadlocks on Win32</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2874188&group_id=170962&atid=856209">2874188</a>: Lockup at shutdown</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2843849&group_id=170962&atid=856209">2843849</a>: 64-bit bug in eVolveConverter</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2796444&group_id=170962&atid=856209">2796444</a>: Race during simultaneous node connect</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2642034&group_id=170962&atid=856209">2642034</a>: Win32: max 64 connections possible</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2609161&group_id=170962&atid=856209">2609161</a>: zoom: depth readback does not work</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2556940&group_id=170962&atid=856209">2556940</a>: zoom: FBO usage</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2003195&group_id=170962&atid=856209">2003195</a>: Ortho frustra ignores eye offset</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854948&group_id=170962&atid=856209">1854948</a>: eVolve: lighting ignores head transformation</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854929&group_id=170962&atid=856209">1854929</a>: eqPly GLSL shader has artefacts</li>
</ul>


<a name="about"></a>
<h2>3. About</h2>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system. A 
  <a href="http://www.equalizergraphics.com/compatibility.html">compatibility matrix</a> can be found on the
  Equalizer website.
</p>
<p>
  Equalizer requires at least <a href="http://www.opengl.org">OpenGL 1.1</a>,
  but uses newer OpenGL features when available. Version 0.9 has been tested
  on:
</p>

<a name="os"></a>
<h3>3.1. Operating System Support</h3>
<ul>
  <li><b>Linux:</b> Ubuntu 8.04, 9.04 (i386)</li>
  <li><b>Windows:</b> XP with Visual Studio 2005 (i386, x64)</li>
  <li><b>Mac OS X:</b> 10.5 (PowerPC, i386)</li>
</ul>

<a name="ws"></a>
<h3>3.2. Window System Support</h3>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>AGL:</b> Full support for all documented features.</li>
</ul>

<a name="documentation"></a>
<h3>3.3. Documentation</h3>
<p>
  The Programming and User Guide is available as a 
  <a href="http://www.lulu.com/content/paperback-book/equalizer-09-programming-and-user-guide/7501548">hard-copy</a>
  and <a href="http://www.equalizergraphics.com/survey.html">online</a>. <a href="http://www.equalizergraphics.com/documents/Developer/API-0.9/index.html">API documentation</a> can be
  found on the Equalizer website.
</p>
<p>
  As with any open source project, the available source code, in particular the
  shipped
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-0.9/examples/">examples</a>
  provide a reference for developing or porting applications. The
  <a href="http://www.equalizergraphics.com/doc_developer.html">Developer Documentation</a> on the website
  provides further design documents for specific features.
</p>

<a name="support"></a>
<h3>3.4. Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>
