
<ul>
  <li><a href="#introduction">1. Introduction</a></li>
  <ul>
    <li><a href="#features">1.1. Features</a></li>
  </ul>
  <li><a href="#new">2. New in this release</a></li>
  <ul>
    <li><a href="#newFeatures">2.1. New Features</a></li>
    <li><a href="#enhancements">2.2. Enhancements</a></li>
    <li><a href="#optimizations">2.3. Optimizations</a></li>
    <li><a href="#examples">2.4. Examples</a></li>
    <li><a href="#tools">2.5. Tools</a></li>
    <li><a href="#changes">2.6. API Changes</a></li>
    <li><a href="#documentation">2.7. Documentation</a></li>
    <li><a href="#bugfixes">2.8. Bug Fixes</a></li>
    <li><a href="#knownbugs">2.9. Known Bugs</a></li>
  </ul>
  <li><a href="#about">3. About</a></li>
  <ul>
    <li><a href="#os">3.1. Operating System Support</a></li>
    <li><a href="#ws">3.2. Window System Support</a></li>
    <li><a href="#documentation">3.3. Documentation</a></li>
    <li><a href="#support">3.4. Support</a></li>
  </ul>
</ul>

<a name="introduction"></a>
<h2>1. Introduction</h2>
<p>
  Welcome to Equalizer, the standard middleware to create and deploy parallel,
  scalable OpenGL applications. Equalizer 0.9.1 enables the development
  Equalizer-based applications which do not use OpenGL for rendering.
</p>
<p>
<p>
  Equalizer 0.9.1 is a developer release, representing a stable snapshot of the
  development tree after the 0.9 release. Equalizer 0.9.1 can be retrieved by
  updating the subversion trunk to revision TBD (<code>svn up -r TBD</code>)
  or by using:<br>
  <code>svn co https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-0.9.1</code>
</p>
</p>


<a name="features"></a>
<h3>1.1. Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of scalable OpenGL applications. A
  <a href="/features.html">detailed feature list</a> can be found on the
  Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application is configured at
    runtime and can be deployed on laptops, multi-GPU workstations and
    large-scale visualization clusters without recompilation.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can benefit from
    multiple graphics cards, processors and computers to scale rendering
    performance, visual quality and display size.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is facilitated by support for versioned, distributed objects.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as head tracking and
    head-mounted displays used in immersive Virtual Reality installations.</li>
</ul>

<a name="new"></a>
<h2>2. New in this release</h2>
<p>
  Equalizer 0.9.1 contains the following features, enhancements, bug fixes and
  documentation changes:
</p>

<a name="newFeatures"></a>
<h3>2.1. New Features</h3>
<ul>
  <li><a href="http://www.equalizergraphics.com/documents/design/subpixelCompound.html">
  	  Subpixel Compound</a> for full-scene anti-aliasing (FSAA) or depth-of-field (DOF).</li>
</ul>

<a name="enhancements"></a>
<h3>2.2. Enhancements</h3>
<ul>
  <li></li>
</ul>

<a name="optimizations"></a>
<h3>2.3. Optimizations</h3>
<ul>
  <li></li>
</ul>

<a name="examples"></a>
<h3>2.4. Examples</h3>
<ul>
  <li></li>
</ul>

<a name="tools"></a>
<h3>2.5. Tools</h3>
<ul>
  <li></li>
</ul>

<a name="changes"></a>
<h3>2.6. API Changes</h3>
<p>
  The following changes breaking compatibility with Equalizer 0.6 source code
  were made:
</p>
<ul>
  <li></li>
</ul>

<a name="documentation"></a>
<h3>2.7. Documentation</h3>
<p>
  The following documentation has been added or substantially improved since the
  last release:
</p>
<ul>
  <li>The <a href="http://www.equalizergraphics.com/survey.html">Programming and
      User Guide</a> has been extended to TBD pages and TBD figures.</li>
</ul>

<a name="bugfixes"></a>
<h3>2.8. Bug Fixes</h3>
<p>
  Equalizer 0.9 includes various bugfixes over the 0.6 release, including
  the following:
</p>
<ul>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2822348&group_id=170962&atid=856209">2822348</a>: No latency when event-driven
</ul>

<a name="knownbugs"></a>
<h3>2.9. Known Bugs</h3>
<p>The following bugs were known at release time. Please file a
  <a href="http://sourceforge.net/tracker/?atid=856209&group_id=170962&func=browse">Bug
  Report</a> if you find any other issue with this release.
</p>
<ul>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2796444&group_id=170962&atid=856209">2796444</a>: Race during simultaneous node connect</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2642034&group_id=170962&atid=856209">2642034</a>: Win32: max 64 connections possible</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2609161&group_id=170962&atid=856209">2609161</a>: zoom: depth readback does not work</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2556940&group_id=170962&atid=856209">2556940</a>: zoom: FBO usage</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2003195&group_id=170962&atid=856209">2003195</a>: Ortho frustra ignores eye offset</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854948&group_id=170962&atid=856209">1854948</a>: eVolve: lighting ignores head transformation</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854929&group_id=170962&atid=856209">1854929</a>: eqPly GLSL shader has artefacts</li>
</ul>


<a name="about"></a>
<h2>3. About</h2>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system. A 
  <a href="http://www.equalizergraphics.com/compatibility.html">compatibility matrix</a> can be found on the
  Equalizer website.
</p>
<p>
  Equalizer requires at least <a href="http://www.opengl.org">OpenGL 1.1</a>,
  but uses newer OpenGL features when available. Version 0.9 has been tested
  on:
</p>

<a name="os"></a>
<h3>3.1. Operating System Support</h3>
<ul>
  <li><b>Linux:</b> Ubuntu 8.04, 9.04 (i386)</li>
  <li><b>Windows:</b> XP with Visual Studio 2005 (i386, x64)</li>
  <li><b>Mac OS X:</b> 10.5 (PowerPC, i386)</li>
</ul>

<a name="ws"></a>
<h3>3.2. Window System Support</h3>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>AGL:</b> Full support for all documented features.</li>
</ul>

<a name="documentation"></a>
<h3>3.3. Documentation</h3>
<p>
  The Programming and User Guide is available as a 
  <a href="http://www.lulu.com/content/paperback-book/equalizer-09-programming-and-user-guide/7501548">hard-copy</a>
  and <a href="http://www.equalizergraphics.com/survey.html">online</a>. <a href="http://www.equalizergraphics.com/documents/Developer/API-0.9/index.html">API documentation</a> can be
  found on the Equalizer website.
</p>
<p>
  As with any open source project, the available source code, in particular the
  shipped
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-0.9/examples/">examples</a>
  provide a reference for developing or porting applications. The
  <a href="http://www.equalizergraphics.com/doc_developer.html">Developer Documentation</a> on the website
  provides further design documents for specific features.
</p>

<a name="support"></a>
<h3>3.4. Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>
