
void main(
    uniform sampler3D volume,
    uniform sampler2D preInt,

    uniform half      shininess,
    uniform half      lines,

    float3  frontP  : TEXCOORD0,
    float3  backP   : TEXCOORD1,

out float4   oColor  : COLOR 

)
{
    half4 lookupSF = tex3D( volume, frontP );
    half4 lookupSB = tex3D( volume, backP  );
    half4 preInt_  = tex2D( preInt, half2(lookupSF.a, lookupSB.a) );

// lighting
    half3 normalSF = lookupSF.rgb*2.0 - 1.0;
    half3 normalSB = lookupSB.rgb*2.0 - 1.0;

    half3 normal = normalize( normalSF+normalSB );

    half3 L = (glstate.light[0].position).xyz;

    half3 halfVector = normalize(L);

    half diffuse  = max( dot( glstate.light[0].position.xyz, normal ), 0.0 );

    half specular = pow( max( dot( halfVector, normal), 0.0 ), shininess ); 

    oColor = float4(glstate.light[0].ambient.rgb  * preInt_.rgb +
                    glstate.light[0].diffuse.rgb  * preInt_.rgb * diffuse +
                    glstate.light[0].specular.rgb * preInt_.rgb * specular,
                    preInt_.a);
}

