uniform vec3    vecView;
uniform int     frontIndex;
uniform float   sliceDistance;
uniform float   W;
uniform float   H;
uniform float   D;
uniform float   Do;
uniform float   Db;
void main(void)
{
    gl_Position = gl_ModelViewProjectionMatrix * vec4( gl_Vertex.xyz, 1.0 );
    gl_TexCoord[0] = 0.5 * gl_Vertex + 0.5;
    vec4 vDir = normalize(gl_ModelViewMatrixInverse * vec4(0.,0.,-1.,1.));
    vec4 vPosition = gl_ModelViewMatrixInverse*vec4(0,0,0,1);
    vec4 eyeToVert = normalize(gl_Vertex - vPosition);
    gl_TexCoord[1] = gl_Vertex+eyeToVert*(sliceDistance/dot(vDir,eyeToVert));
    gl_TexCoord[1] = 0.5 * gl_TexCoord[1] + 0.5;
    gl_TexCoord[0].x *= W;
    gl_TexCoord[0].y *= H;
    gl_TexCoord[0].z  = Db + (gl_TexCoord[0].z - Do) * D;
    gl_TexCoord[1].x *= W;
    gl_TexCoord[1].y *= H;
    gl_TexCoord[1].z  = Db + (gl_TexCoord[1].z - Do) * D;
}
