
<ul>
  <li><a href="#introduction">1. Introduction</a></li>
  <ul>
    <li><a href="#features">1.1. Features</a></li>
  </ul>
  <li><a href="#new">2. New in this release</a></li>
  <ul>
    <li><a href="#newFeatures">2.1. New Features</a></li>
    <li><a href="#enhancements">2.2. Enhancements</a></li>
    <li><a href="#optimizations">2.3. Optimizations</a></li>
    <li><a href="#examples">2.4. Examples</a></li>
    <li><a href="#tools">2.5. Tools</a></li>
    <li><a href="#changes">2.6. API Changes</a></li>
    <li><a href="#documentation">2.7. Documentation</a></li>
    <li><a href="#bugfixes">2.8. Bug Fixes</a></li>
    <li><a href="#knownbugs">2.9. Known Bugs</a></li>
  </ul>
  <li><a href="#about">3. About</a></li>
  <ul>
    <li><a href="#os">3.1. Operating System Support</a></li>
    <li><a href="#ws">3.2. Window System Support</a></li>
    <li><a href="#documentation">3.3. Documentation</a></li>
    <li><a href="#support">3.4. Support</a></li>
  </ul>
  <li><a href="#errata">4. Errata</a></li>
</ul>

<a name="introduction"></a>
<h2>1. Introduction</h2>
<p>
  Welcome to Equalizer, the standard middleware to create and deploy parallel,
  scalable OpenGL applications. This release introduces the Collage library,
  support for GPU compression plugins and an administrative API for runtime
  configuration changes.
</p>
<p>
  Equalizer 1.0-alpha is a developer release, representing the full feature set
  and API of Equalizer 1.0. It is intended for application developers to provide
  feedback and preview the 1.0 release. Equalizer 1.0-alpha can be retrieved by
  downloading the
  <a href="http://www.equalizergraphics.com/downloads/Equalizer-0.9.2.tar.gz">source
    code</a>, updating the subversion trunk to revision 5385 (<code>svn up -r
    5385</code>) or by using:<br>
  <code>svn co
    https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-0.9.2</code></br>
  The internal version number of this release is 0.9.2.
</p>

<a name="features"></a>
<h3>1.1. Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of scalable OpenGL applications. A
  <a href="/features.html">detailed feature list</a> can be found on the
  Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application is configured at
    runtime and can be deployed on laptops, multi-GPU workstations and
    large-scale visualization clusters without recompilation.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can benefit from
    multiple graphics cards, processors and computers to scale rendering
    performance, visual quality and display size.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. Equalizer furnishes and uses the Collage
    network library, a cross-platform C++ library for building heterogenous,
    distributed applications.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as head tracking and
    head-mounted displays used in immersive Virtual Reality installations.</li>
</ul>

<a name="new"></a>
<h2>2. New in this release</h2>
<p>
  Equalizer 1.0-alpha contains the following features, enhancements, bug fixes
  and documentation changes:
</p>

<a name="newFeatures"></a>
<h3>2.1. New Features</h3>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li>Collage: an object-oriented network library, formerly known
    as <code>eq::net</code>. Eventually Collage will be separated completely
    from Equalizer. (technology preview)</li>
  <li>CMake build system for all supported platforms</li>
  <li>Support
    for <a href="http://www.equalizergraphics.com/documents/Developer/API/plugins_2compressor_8h.html#_details">GPU-CPU
      transfer and compression plugins</a></li>
  <li><a href="http://www.equalizergraphics.com/documents/design/nodeFailure.html">Failure
     tolerance</a> during initialization</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/admin.html">Administrative
      API</a> for runtime configuration changes (technology preview)</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/stereoSwitch.html">Runtime
      stereo switching</a> to select mono and stereo rendering at application
    runtime</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/admin.html#slaveWrite">Slave
      object commit</a> supports serializing changed data on a slave object
    instance to the master instance</li>
  <li>Automatic compression of distributed object data</li>
  <li>Support for pixel formats with 10 bit per color component</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/Capabilities.html">Rendering capabilities</a>
    allow application-dependent (de-)activation of channels</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/stopFrames.html">Interruptible
      rendering</a> allows applications to stop rendering on all pending
    frames</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li><a href="http://www.equalizergraphics.com/documents/design/subpixelCompound.html">
      Subpixel compounds</a> for full-scene anti-aliasing (FSAA) or
    depth-of-field (DOF) decomposition</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/multicast.html">Data distribution and data updates using reliable UDP multicast</a></li>
  <li>Support for writing applications which are not using OpenGL</li>
</ul>

<a name="enhancements"></a>
<h3>2.2. Enhancements</h3>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li>Support for Windows 7</li>
  <li>Upgraded <a href="http://glew.sourceforge.net">GLEW</a> to version
    1.5.7.3</li>
  <li>Structured <a href="http://www.equalizergraphics.com/documents/design/errorHandling.html">error reporting</a></li>
  <li>Statistics overlay: Add compression and download ratio, render overlay
    without usage of depth buffer</li>
  <li>CPU compression plugins: allow different output from input token</li>
  <li>New command line argument <code>--eq-logfile</code></li>
  <li>New compound auto stereo mode detection (active, anaglyph, passive)</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2809019&group_id=170962&atid=856212">RFE
  2809019</a>: Specify connection from a config file when using appNode</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3086646&group_id=170962&atid=856212">RFE
      3086646</a>: Load and view equalizer: consider assemble time</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3036064&group_id=170962&atid=856212">RFE
      3036064</a>: View and load equalizer should consider network times</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2927688&group_id=170962&atid=856212">RFE
      2927688</a>: Loadbalancer tile sizes should not exceed channel PVP's</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li>Support for Mac OS X 10.6 Snow Leopard</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/loadBalancing.html#boundaries">Tile and range boundaries</a> for the load equalizer</li>
  <li>New 
    <a href="http://www.equalizergraphics.com/documents/Developer/API/classeq_1_1util_1_1Accum.html">eq::util::Accum</a>
    class for accumulation operations using an FBO or the OpenGL accumulation
    buffer</li>
  <li>Multiple windows on the same pipe can join the same software swap
    barrier</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2902505&group_id=170962&atid=856212">Configurable
  message pump</a></li>
  <li>Added attached and detach notification to <code>co::Object</code>.
</ul>

<a name="optimizations"></a>
<h3>2.3. Optimizations</h3>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li>Mac OS X: Use SpinLocks over pthread locks for significantly improved
    performance in various places</li>
  <li>Collage: Simplify and speed up command packet dispatch and invocation</li>
  <li>Collage: Optimize RSP multicast using sliding ack window with early
    acks</li>
  <li>Collage: Send object instance data during registration to accelerate
    object mapping</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li>Configurable object serialization buffer size</li>
  <li>Performance optimization for image compression</li>
  <li>Reduce memory footprint for eq::net::Objects with change type DELTA</li>
</ul>

<a name="examples"></a>
<h3>2.4. Examples</h3>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li>New <a href="http://www.equalizergraphics.com/documents/WhitePapers/OpenSceneGraphClustering.pdf">OSGScaleViewer</a>
    example, evolved from eqOSG contribution</li>
  <li>EqPly: Run-time configurable image quality</li>
  <li>EqPly: Run-time toggling of idle anti-aliasing</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li>EqPly: added anti-aliasing when the application is idle</li>
  <li>EqPly: recursively search directories for models</li>
  <li>EqPly: switch to faster VBO rendering on OSX</li>
</ul>

<a name="tools"></a>
<h3>2.5. Tools</h3>
<ul>
  <li>No Changes</li>
</ul>

<a name="changes"></a>
<h3>2.6. API Changes</h3>
<p>
  The following changes breaking compatibility with Equalizer 0.6 source code
  were made:
</p>
<p>
  1.0-alpha (0.9.2): API changes for this release have been tracked
  in <a href="https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-0.9.2/CHANGES.txt">CHANGES.txt</a>.
</p>
<p>0.9.1:</p>
<ul>
  <li>The utility classes <code>Accum</code>, <code>AccumBufferObject</code>,
    <code>FrameBufferObject</code> and <code>Texture</code> where moved from
    the <code>eq</code> to the <code>eq::util</code> namespace.</li>
  <li><code>eq::Window::getColorType</code> has been changed
    to <code>getColorFormat</code> for consistency.</li>
  <li>The font handling provided by <code>eq::Window</code> has been refactored
    for non-OpenGL rendering support.</li>
</ul>

<a name="documentation"></a>
<h3>2.7. Documentation</h3>
<p>
  The following documentation has been added or substantially improved since the
  last release:
</p>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li>The <a href="http://www.equalizergraphics.com/survey.html">Programming and
      User Guide</a> has been extended to 100 pages and 55 figures.</li>
  <li>Full <a href="http://www.equalizergraphics.com/documents/Developer/API/index.html">API
      documentation</a> for the public Equalizer API.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/errorHandling.html">Error
      handling</a> structures error reporting, mostly during
      initialization.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/stopFrames.html">Interruptible
      rendering</a> allows applications to stop rendering on all pending
    frames.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/Capabilities.html">Rendering
      capabilities</a> allow application-dependent deactivation of
    channels.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/admin.html">Administrative
      API</a> for runtime configuration changes.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/stereoSwitch.html">Runtime
      stereo switching</a> allows to change the rendering between mono and
    stereo at runtime, with different scalability compounds.</li>
  <li><a href="http://www.equalizergraphics.com/documents/design/nodeFailure.html">Failure
      tolerance</a> during initialization.</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li><a href="/documents/design/subpixelCompound.html">Subpixel Compound</a>
      for full-scene anti-aliasing (FSAA) or depth-of-field (DOF).</li>
  <li><a href="/documents/design/multicast.html">Data distribution and data
      updates using reliable UDP multicast</a>.</li>
</ul>


<a name="bugfixes"></a>
<h3>2.8. Bug Fixes</h3>
<p>
  Equalizer 1.0-alpha includes various bugfixes over the 0.9 release,
  including the following:
</p>
<p>1.0-alpha (0.9.2):</p>
<ul>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2976899&group_id=170962&atid=856209">2976899</a>:
    Config::finishFrame deadlocks when no nodes are active</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2994111&group_id=170962&atid=856209">2994111</a>:
    Rounding errors with 2D LB and 16 sources</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3137933&group_id=170962&atid=856209">3137933</a>:
    GLXEW init buggy</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2882248&group_id=170962&atid=856209">2882248</a>:
    Spurious network deadlocks on Win32</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3071764&group_id=170962&atid=856209">3071764</a>:
    GLX: No distinction between lowercase and uppercase keys</li>
</ul>
<p>0.9.1:</p>
<ul>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2873353&group_id=170962&atid=856209">2873353</a>: Usage of ext/hash_map and -Werror causes compiler error</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2834063&group_id=170962&atid=856209">2834063</a>: eqPly and eVolve freezes on Mac with glX</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2828296&group_id=170962&atid=856209">2828269</a>: eVolve depth compositing is broken</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2642034&group_id=170962&atid=856209">2642034</a>: Win32: max 64 connections possible</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2874188&group_id=170962&atid=856209">2874188</a>:
    Occasional lockup at shutdown</li>
</ul>

<a name="knownbugs"></a>
<h3>2.9. Known Bugs</h3>
<p>The following bugs were known at release time. Please file a
  <a href="http://sourceforge.net/tracker/?atid=856209&group_id=170962&func=browse">Bug
  Report</a> if you find any other issue with this release.
</p>
<ul>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3136383&group_id=170962&atid=856209">3136383</a> Windows 7 non-affinity PBuffers broken</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2934387group_id=170962&atid=856209">2934387</a>: Ubuntu: GLX problem with PBuffer</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=2843849&group_id=170962&atid=856209">2843849</a>: 64-bit bug in eVolveConverter</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2796444&group_id=170962&atid=856209">2796444</a>: Race during simultaneous node connect</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2609161&group_id=170962&atid=856209">2609161</a>: zoom: depth readback does not work</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2556940&group_id=170962&atid=856209">2556940</a>: zoom: FBO usage</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=2003195&group_id=170962&atid=856209">2003195</a>: Ortho frustra ignores eye offset</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854929&group_id=170962&atid=856209">1854929</a>: eqPly GLSL shader has artefacts</li>
</ul>


<a name="about"></a>
<h2>3. About</h2>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system. A 
  <a href="http://www.equalizergraphics.com/compatibility.html">compatibility matrix</a> can be found on the
  Equalizer website.
</p>
<p>
  Equalizer requires at least <a href="http://www.opengl.org">OpenGL 1.1</a>,
  but uses newer OpenGL features when available. Version 1.0-alpha has been
  tested on:
</p>

<a name="os"></a>
<h3>3.1. Operating System Support</h3>
<p>
  Equalizer uses CMake to create a platform-specific build environment. The
  following platforms and build environments are tested:
</p>
<ul>
  <li><b>Linux:</b> Ubuntu 10.04, 10.10 (Makefile, i386, x64)</li>
  <li><b>Windows:</b> XP and 7 (Visual Studio 2008, i386, x64)</li>
  <li><b>Mac OS X:</b> 10.5, 10.6 (Makefile, XCode, i386, x64)</li>
</ul>

<a name="ws"></a>
<h3>3.2. Window System Support</h3>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>AGL:</b> Full support for all documented features.</li>
</ul>

<a name="documentation"></a>
<h3>3.3. Documentation</h3>
<p>
  The Programming and User Guide is available as a 
  <a href="http://www.lulu.com/content/paperback-book/equalizer-09-programming-and-user-guide/7501548">hard-copy
  (0.9)</a> and <a href="http://www.equalizergraphics.com/survey.html">online
  (1.0
  alpha)</a>. <a href="http://www.equalizergraphics.com/documents/Developer/API/index.html">API
  documentation</a> can be found on the Equalizer website.
</p>
<p>
  As with any open source project, the available source code, in particular the
  shipped
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-0.9.2/examples/">examples</a>
  provide a reference for developing or porting applications. The
  <a href="http://www.equalizergraphics.com/doc_developer.html">Developer Documentation</a> on the website
  provides further design documents for specific features. XCode users can
  download
  a <a href="http://www.equalizergraphics.com/documents/Developer/API/ch.eyescale.Equalizer.docset.zip">Documentation
    Set</a>.
</p>

<a name="support"></a>
<h3>3.4. Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>

<a name="errata"></a>
<h2>4. Errata</h2>
<p>0.9.1:</p>
<ul>
  <li><a href="http://equalizer.svn.sourceforge.net/viewvc/equalizer/tags/release-0.9.1/patches/wgl_no_glew.patch?view=markup">Patch</a>
    to fix occasional compilation errors on Windows when using
    EQ_IGNORE_GLEW.</li>
</ul>
