
<ul>
  <li><a href="#introduction">1. Introduction</a></li>
  <ul>
    <li><a href="#features">1.1. Features</a></li>
  </ul>
  <li><a href="#new">2. New in this release</a></li>
  <ul>
    <li><a href="#newFeatures">2.1. New Features</a></li>
    <li><a href="#enhancements">2.2. Enhancements</a></li>
    <li><a href="#optimizations">2.3. Optimizations</a></li>
    <li><a href="#examples">2.4. Examples</a></li>
    <li><a href="#tools">2.5. Tools</a></li>
    <li><a href="#changes">2.6. API Changes</a></li>
    <li><a href="#documentation">2.7. Documentation</a></li>
    <li><a href="#bugfixes">2.8. Bug Fixes</a></li>
    <li><a href="#knownbugs">2.9. Known Bugs</a></li>
  </ul>
  <li><a href="#about">3. About</a></li>
  <ul>
    <li><a href="#os">3.1. Operating System Support</a></li>
    <li><a href="#ws">3.2. Window System Support</a></li>
    <li><a href="#documentation">3.3. Documentation</a></li>
    <li><a href="#support">3.4. Support</a></li>
  </ul>
  <li><a href="#errata">4. Errata</a></li>
</ul>

<a name="introduction"></a>
<h2>1. Introduction</h2>
<p>
  Welcome to Equalizer, the standard middleware to create and deploy parallel,
  scalable OpenGL applications. This release is a bugfix release for Equalizer
  1.0.
</p>
<p>
  Equalizer 1.0.2 culminates over 6 years of development and decades of
  experience into a feature-rich, high-performance and mature parallel rendering
  framework and an object-oriented high-level network library. It is intended
  for all application developers creating parallel, interactive OpenGL
  applications. Equalizer 1.0.2 can be retrieved by downloading the
  <a href="http://www.equalizergraphics.com/downloads/Equalizer-1.0.2.tar.gz">source
    code</a>, updating the subversion trunk to revision 5834 (<code>svn up -r
    5834</code>) or by using:<br>
  <code>svn co
    https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-1.0.2</code>
</p>

<a name="features"></a>
<h3>1.1. Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of scalable OpenGL applications. A
  <a href="/features.html">detailed feature list</a> can be found on the
  Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application is configured at
    runtime and can be deployed on laptops, multi-GPU workstations and
    large-scale visualization clusters without recompilation.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can benefit from
    multiple graphics cards, processors and computers to scale rendering
    performance, visual quality and display size.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. Equalizer furnishes and uses the Collage
    network library, a cross-platform C++ library for building heterogenous,
    distributed applications.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as head tracking and
    head-mounted displays used in immersive Virtual Reality installations.</li>
</ul>

<a name="new"></a>
<h2>2. New in this release</h2>
<p>
  Equalizer 1.0.2 is a minor release and contains the following enhancements and bug fixes:
</p>

<a name="newFeatures"></a>
<h3>2.1. New Features</h3>
<p>No new features</p>

<a name="enhancements"></a>
<h3>2.2. Enhancements</h3>
<p>1.0.2</p>
<ul>
  <li>Compatibility with an external GLEW library</li>
  <li>Improvements and spec file for RPM packaging</li>
  <li><a href="https://github.com/Eyescale/Equalizer/issues/45">45</a>: Make RNG
    functional without init()</li>
  <li>Support for Mac OS X 10.7 and RHEL 6.1</li>
</ul>

<a name="optimizations"></a>
<h3>2.3. Optimizations</h3>
<p>No optimizations</p>

<a name="examples"></a>
<h3>2.4. Examples</h3>
<p>No example changes</p>

<a name="tools"></a>
<h3>2.5. Tools</h3>
<p>No tool changes</p>

<a name="changes"></a>
<h3>2.6. API Changes</h3>
<p>No API changes</p>

<a name="documentation"></a>
<h3>2.7. Documentation</h3>
<p>No documentation changes</p>

<a name="bugfixes"></a>
<h3>2.8. Bug Fixes</h3>
<p>
  Equalizer 1.0.2 includes the following bugfixes over the 1.0 release:
</p>
<p>1.0.1</p>
<ul>
  <li><a href="https://github.com/Eyescale/Equalizer/issues/29">29</a>: NV swap
    barrier with affinity context does not work</li>
  <li>Fixed activation of OpenMP during build</li>
  <li>Fixed glxew.h include</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3383573&group_id=170962&atid=856209">3383573</a>: Win32: occasional crash with CO_AGGRESSIVE_CACHING OFF</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3357684&group_id=170962&atid=856209">3357684</a>: View user data occasionally synced one frame too late</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3306308&group_id=170962&atid=856209">3306308</a>: Deadlock with config.eqc and window init failure</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3306148&group_id=170962&atid=856209">3306148</a>: Including eq/gl.h with AGL fails</li>
  <li><a href="https://sourceforge.net/tracker/?func=detail&aid=3301423&group_id=170962&atid=856209">3301423</a>: Config::stopFrames called from non-main thread causes deadlocks</li>
</ul>

<a name="knownbugs"></a>
<h3>2.9. Known Bugs</h3>
<p>The following bugs were known at release time. Please file a
  <a href="https://github.com/Eyescale/Equalizer/issues">Bug Report</a> if you
  find any other issue with this release.
</p>
<ul>
  <li><a href="https://github.com/Eyescale/Equalizer/issues/19">19</a>: zoom
    readback with FBO</li>
  <li><a href="https://github.com/Eyescale/Equalizer/issues/18">18</a>: zoom:
    depth readback does not work</li>
  <li><a href="https://github.com/Eyescale/Equalizer/issues/17">17</a>: AGL:
    Window close does not work</li>
</ul>

<a name="about"></a>
<h2>3. About</h2>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system. A 
  <a href="http://www.equalizergraphics.com/compatibility.html">compatibility matrix</a> can be found on the
  Equalizer website.
</p>
<p>
  Equalizer requires at least <a href="http://www.opengl.org">OpenGL 1.1</a>,
  but uses newer OpenGL features when available. Version 1.0.2 has been tested
  on:
</p>

<a name="os"></a>
<h3>3.1. Operating System Support</h3>
<p>
  Equalizer uses CMake to create a platform-specific build environment. The
  following platforms and build environments are tested:
</p>
<ul>
  <li><b>Linux:</b> Ubuntu 11.04, RHEL 6.1 (Makefile, i386, x64)</li>
  <li><b>Windows:</b> XP and 7 (Visual Studio 2008, i386, x64)</li>
  <li><b>Mac OS X:</b> 10.6, 10.7 (Makefile, XCode, i386, x64)</li>
</ul>

<a name="ws"></a>
<h3>3.2. Window System Support</h3>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>AGL:</b> Full support for all documented features.</li>
</ul>

<a name="documentation"></a>
<h3>3.3. Documentation</h3>
<p>
  The Programming and User Guide is available as a 
  <a href="http://www.lulu.com/product/paperback/equalizer-10-programming-and-user-guide/15165632">hard-copy</a>
  and <a href="http://www.equalizergraphics.com/survey.html">online</a>. <a href="http://www.equalizergraphics.com/documents/Developer/API-1.0/index.html">API
  documentation</a> can be found on the Equalizer website.
</p>
<p>
  As with any open source project, the available source code, in particular the
  shipped
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-1.0.2/examples/">examples</a>
  provide a reference for developing or porting applications. The
  <a href="http://www.equalizergraphics.com/doc_developer.html">Developer Documentation</a> on the website
  provides further design documents for specific features. XCode users can
  download
  a <a href="http://www.equalizergraphics.com/documents/Developer/API-1.0/ch.eyescale.Equalizer.docset.zip">Documentation
    Set</a>.
</p>

<a name="support"></a>
<h3>3.4. Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>

<a name="errata"></a>
<h2>4. Errata</h2>
<p></p>
