# two-to-one sort-last config for compression/compositing testing on a
# single node

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    name    "appNode"
                    viewport [ 20 40 640 480 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    name    "connected"
                    viewport [ 680 40 640 480 ]
                    channel { name "channel2" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .5 ]
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
