#Equalizer 1.0 ascii

# one pipe config rendering in anaglyphic stereo on a 1x1 meter wall

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
    EQ_COMPOUND_IATTR_STEREO_MODE   ANAGLYPH
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 100 100 500 500 ]
                    channel { name "channel" }
                }
            }
        }
        compound 
        {
            eye [ LEFT RIGHT ]
            channel "channel"
            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }
        }
    }    
}
