# one pipe config rendering on stereo on a 1x1 meter wall
# Note: requires a quad-buffered stereo. Config initialization will fail on 
# consumer-grade graphic cards which do not support quad-buffered stereo.

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_HINT_FULLSCREEN on
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes { hint_stereo on }
                    channel { name "channel" }
                }
            }
        }
        compound 
        {
            eye [ LEFT RIGHT ]
            channel "channel"
            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }
        }
    }    
}
