#Equalizer 1.1 ascii

# one-pipe configuration that streams its output to a local Deflect host (Tide)

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0 0 800 600 ]
                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout
        {
            view
            {
                name "1-pipe.DC.eqc"
                observer 0
                attributes
                {
                    deflect_host "localhost"
                }
            }
        }
        canvas
        {
            layout 0
            wall {}
            segment { channel "channel" }
        }
    }
}
