#Equalizer 1.1 ascii

# one pipe config rendering in stereo on a 1x1 meter wall
# Note: Uses quad-buffered stereo where available, falls back to anaglyphic
# stereo otherwise. Uncomment the stereo mode global to force anaglyphic.

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
    #EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
    }
}
