#Equalizer 1.0 ascii

# one-pipe fullscreen config, covering a 30" LCD one meter in front
# of the viewer
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    channel
                    {
                        name "channel"
                    }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
    }    
}
