#Equalizer 1.1 ascii

# one pipe config rendering in stereo on a 1x1 meter wall
# Note: requires quad-buffered stereo. Config initialization will fail on 
# consumer-grade graphic cards which do not support quad-buffered stereo.

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes { hint_stereo ON }
                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
    }
}
