#Equalizer 1.1 ascii

# one-pipe fullscreen configuration
# Note: Uses quad-buffered stereo where available, falls back to anaglyphic
# stereo otherwise. Uncomment the stereo mode global to force anaglyphic.

global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
    #EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall {}
            segment { channel "channel" }
        }
    }
}
