#Equalizer 1.0 ascii

# one pipe config rendering in stereo on a 1x1 meter wall
# Note: requires quad-buffered stereo. Config initialization will fail on 
# consumer-grade graphic cards which do not support quad-buffered stereo.

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes { hint_stereo ON }
                    channel { name "channel" }
                }
            }
        }
        compound 
        {
            eye [ LEFT RIGHT ]
            channel "channel"
            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }
        }
    }    
}
