#Equalizer 1.1 ascii

# one-pipe fullscreen config, covering a 30" LCD one meter in
# front of the viewer
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    channel
                    {
                        name "channel"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall {}
            segment { channel "channel" }
        }
    }    
}
