#Equalizer 1.0 ascii

# Simple config executing the rendering from the application thread
global
{
    EQ_PIPE_IATTR_HINT_THREAD OFF
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]
                    
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
    }    
}
