#Equalizer 1.1 ascii

# 1-window config showing basic decomposition modes
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_COMPOUND_IATTR_STEREO_MODE anaglyph
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 25 25 800 800 ]
                    
                    channel { name "clear" viewport [ .5 .5 .5 .5 ] }
                    channel { name "DPlex1" viewport [ 0 0 .25 .25 ] }
                    channel { name "DPlex2" viewport [ 0 .25 .25 .25 ] }
                    channel { name "DPlex3" viewport [ .25 0 .25 .25 ] }
                    channel { name "DPlex" viewport [ .25 .25 .25 .25 ] }
                    channel { name "DB1" viewport [ .25 .75 .25 .25 ] }
                    channel { name "DB2" viewport [ 0 .75 .25 .25 ] }
                    channel { name "DB3" viewport [ 0 .5 .25 .25 ] }
                    channel { name "DB" viewport [ .25 .5 .25 .25 ] }
                    channel { name "2D1" viewport [ .5 .75 .25 .25 ] }
                    channel { name "2D2" viewport [ .75 .5 .25 .25 ] }
                    channel { name "2D3" viewport [ .75 .75 .25 .25 ] }
                    channel { name "2D" viewport [ .5 .5 .25 .25 ] }
                    channel { name "Eye1" viewport [ .75 .25 .25 .25 ] }
                    channel { name "Eye" viewport [ .5 .25 .25 .25 ] }
                    channel { name "Pixel1" viewport [ .75 0 .125 .25 ] }
                    channel { name "Pixel2" viewport [ .875 0 .125 .25 ] }
                    channel { name "Pixel" viewport [ .5 0 .25 .25 ] }
                }
            }
        }
        observer{}
        layout{ view{ observer 0 wall{} } }
        layout{ view{ mode STEREO observer 0 wall{} } }
        canvas
        {
            layout   0
            segment{ channel  "clear" }
        }
        canvas
        {
            layout   0
            segment{ channel  "2D" }
        }
        canvas
        {
            layout   0
            segment{ channel  "DB" }
        }
        canvas
        {
            layout   0
            segment{ channel  "DPlex" }
        }
        canvas
        {
            layout   1
            segment{ channel  "Eye" }
        }
        canvas
        {
            layout   0
            segment{ channel  "Pixel" }
        }

        compound
        {
            task [ CLEAR ]
            channel  ( canvas 0 segment 0 layout 0 view 0 )
        }
        compound
        { 
            channel  ( canvas 1 segment 0 layout 0 view 0 )
            load_equalizer {}
            compound {}
            compound { channel "2D1" outputframe { }}
            compound { channel "2D2" outputframe { }}
            compound { channel "2D3" outputframe { }}
            inputframe{ name "frame.2D1" }
            inputframe{ name "frame.2D2" }
            inputframe{ name "frame.2D3" }
        }
        compound
        { 
            channel  ( canvas 2 segment 0 layout 0 view 0 )
            buffer [ COLOR DEPTH ]
            compound { range [ 0. .25 ] }
            compound { range [ .25 .5 ] channel "DB1" outputframe { }}
            compound { range [ .5 .75 ] channel "DB2" outputframe { }}
            compound { range [ .75 1. ] channel "DB3" outputframe { }}
            inputframe{ name "frame.DB1" }
            inputframe{ name "frame.DB2" }
            inputframe{ name "frame.DB3" }
        }
        compound
        { 
            channel  ( canvas 3 segment 0 layout 0 view 0 )
           
            compound 
            {
                period 3 phase 0
                channel "DPlex1"
                outputframe { name "DPlex" }
            }
            compound
            {
                period 3 phase 1
                channel "DPlex2"
                outputframe { name "DPlex" }
            }
            compound
            {
                period 3 phase 2
                channel "DPlex3"
                outputframe { name "DPlex" }
            }
            inputframe{ name "DPlex" }
        }
        compound
        { 
            channel  ( canvas 4 segment 0 layout 1 view 0 )

            compound { eye [ RIGHT CYCLOPE ] }
            compound { eye [ LEFT CYCLOPE ] channel "Eye1" outputframe{ }}
            compound
            {
                task [ ASSEMBLE ]
                eye [ LEFT CYCLOPE ]
                inputframe{ name "frame.Eye1" }
            }
        }
        compound
        { 
            channel  ( canvas 5 segment 0 layout 0 view 0 )
           
            compound { pixel [ 0 0 2 1 ] channel "Pixel1" outputframe{ }}
            compound { pixel [ 1 0 2 1 ] channel "Pixel2" outputframe{ }}
            
            inputframe{ name "frame.Pixel1" }
            inputframe{ name "frame.Pixel2" }
        }
    }    
}
