#Equalizer 1.1 ascii

# Simple config executing the rendering from the application thread
global
{
    EQ_PIPE_IATTR_HINT_THREAD OFF
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]
                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
    }    
}
