#Equalizer 1.0 ascii

# 1-window DFR (fixed-framerate) config
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "Dynamic Frame Resize"
                    viewport [ 20 100 480 300 ]

                    channel
                    {
                        name "buffer"
                        viewport [ 0 0 2048 2048 ]
                        drawable [ FBO_COLOR ]
                    }
                    channel
                    {
                        name "channel"
                    }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.2 -1 ]
                bottom_right [  .32 -.2 -1 ]
                top_left     [ -.32  .2 -1 ]
            }

            compound
            { 
                channel "buffer"
                DFR_equalizer
                { 
                     framerate 15.0
                     damping 0.5
                }
                outputframe { type texture }
            }

            inputframe { name "frame.buffer" }
        }
    }    
}
