# one-window config, covering a quarter of a 30" LCD one meter in front
# of the viewer

global
{
    EQ_CONNECTION_TYPE              TCPIP
    EQ_CONNECTION_HOSTNAME          "localhost"
    EQ_CONNECTION_LAUNCH_TIMEOUT    100000
#    EQ_CONNECTION_LAUNCH_COMMAND    "echo %c"
    EQ_WINDOW_IATTR_HINTS_STEREO    auto
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes
                    {
                        hints
                        {
                            stereo on
                        }
                    }
                    
                    viewport [ .25 .25 .5 .5 ]
                    
                    channel { name "channel1" }
                }
            }
        }
        compound 
        {
            eye [ LEFT RIGHT ]
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.2 -1 ]
                bottom_right [  .32 -.2 -1 ]
                top_left     [ -.32  .2 -1 ]
            }
        }
    }    
}
