#Equalizer 1.1 ascii

# one pipe fullscreen config using two channels for passive stereo output.
# assumes 8x3 aspect ratio of the pipe - change wall coordinates to adapt
server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    channel 
                    {
                        name "channel-left" 
                        viewport [ 0 0 0.5 1.0 ]
                    }
                    channel 
                    {
                        name "channel-right" 
                        viewport [ 0.5 0 0.5 1.0 ]
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -.2 -.15 -1 ]
                bottom_right [  .2 -.15 -1 ]
                top_left     [ -.2  .15 -1 ]
            }
            segment
            {
                eye [ LEFT CYCLOP ]
                channel "channel-left"
            }
            segment
            {
                eye [ RIGHT CYCLOP ]
                channel "channel-right"
            }
        }
    }    
}
