#Equalizer 1.1 ascii

# single-window config for a 2-channel TAN Holobench(tm): L-shaped projection
# table, each area is 1.8mx1.1m. Deploy in full-screen, quad or passive stereo
# and channels on two different pipes/GPUs (if available).

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 100 100 450 660 ]
                    channel 
                    {
                        viewport [ 0 .5 1 .5 ]
                        name "channel-front"
                    }
                    channel 
                    {
                        viewport [ 0 0 1 .5 ]
                        name "channel-bottom"
                    }
                }
            }
        }
        observer{}
        layout
        {
            view
            {
                observer 0
                mode STEREO
            }
        }
        canvas
        {
            layout 0
            segment
            {
                channel "channel-front"
                viewport [ 0 .5 1 .5 ]
                wall
                {
                    bottom_left  [ -.9 -.55 -1.1 ]
                    bottom_right [  .9 -.55 -1.1 ]
                    top_left     [ -.9  .55 -1.1 ]
                }
            }
            segment
            {
                channel "channel-bottom"
                viewport [ 0 0 1 .5 ]
                wall
                {
                    bottom_left  [ -.9 -.55  0   ]
                    bottom_right [  .9 -.55  0   ]
                    top_left     [ -.9 -.55 -1.1 ]
                }
            }
        }

    }    
}
