#Equalizer 1.0 ascii

# single window, two-to-one sort-last demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ planes_stencil ON }
                    
                    channel
                    {
                        drawable [ FBO_COLOR FBO_DEPTH ]
                        name "buffer"
                    }

                    channel
                    {
                        name "channel"
                    }
                }
            }
        }
        compound
        {
            channel "channel"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound
            {
                range   [ 0 .5 ]
            }
            compound
            { 
                channel "buffer"
                range   [ .5 1 ]
                outputframe { name "frame.buffer" }
            }
            inputframe { name "frame.buffer" }
        }
    }    
}
