#Equalizer 1.1 ascii
# one pipe fullscreen config using two channels for passive stereo output.
# assumes 4x3 aspect ratio of the pipe - change wall coordinates to adapt
global
{
#    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel
                    {
                        name "channel-left"
                        viewport [ 0 0 0.5 1.0 ]
                    }
                    channel
                    {
                        name "channel-right"
                        viewport [ 0.5 0 0.5 1.0 ]
                    }
                    channel
                    {
                        name "channel-mono"
                    }
                }
            }
        }
        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall {}
            segment
            {
                eye [ LEFT ]
                channel "channel-left"
            }
            segment
            {
                eye [ RIGHT ]
                channel "channel-right"
            }
            segment
            {
                eye [ CYCLOP ]
                channel "channel-mono"
            }
        }
    }
}
