#Equalizer 1.1 ascii

# single window, two-to-one sort-last demo configuration
server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ planes_stencil ON }
                    
                    channel
                    {
                        drawable [ FBO_COLOR FBO_DEPTH ]
                        name "FBO"
                    }

                    channel{ name "channel" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
      
        compound
        {
            channel ( canvas 0 segment 0 layout 0 view 0 )
            buffer  [ COLOR DEPTH ]

            compound { range   [ 0 .5 ] }
            compound
            { 
                channel "FBO"
                range   [ .5 1 ]
                outputframe { name "frame.FBO" }
            }
            inputframe { name "frame.FBO" }
        }
    }    
}
