#Equalizer 1.0 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.1 0.25 0.4 0.4 ]
                    
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ 0.5 0.25 0.4 0.4 ]
                    
                    channel { name "channel2" }
                }
            }
        }

        layout
        {
            name "simple"
            view {}
        }

        layout
        {
            name "half1"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.32 -.40 -.75 ]
                    bottom_right [  .32 -.40 -.75 ]
                    top_left     [ -.32  .40 -.75 ]
                }
            }
        }
        layout
        {
            name "half2"
            view
            {
                viewport [ .5 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.32 -.40 -.75 ]
                    bottom_right [  .32 -.40 -.75 ]
                    top_left     [ -.32  .40 -.75 ]
                }
            }
        }

        canvas
        {
            layout "simple"
            layout "half1"
            layout "half2"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            segment
            {
                viewport [ 0 0 .5 1 ]
                channel "channel1"
            }
            segment
            {
                viewport [ .5 0 .5 1 ]
                channel "channel2"
            }
        }

        compound
        { 
            channel ( segment 0 view 0 )
        }
        compound
        { 
            channel ( segment 1 view 0 )
        }
        compound
        { 
            channel ( segment 0 layout "half1" view 0 )
        }
        compound
        { 
            channel ( segment 1 layout "half2" view 0 )
        }
    }    
}
