#Equalizer 1.1 ascii

# two-to-one time-multiplex config
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN OFF
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        latency 3
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    channel { name "destination" }
                }
            }
            pipe 
            {
                window
                {
                    attributes { hint_drawable pbuffer }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe { window { channel { name "channel2" }}}
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "destination" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            framerate_equalizer {}

            compound
            { 
                channel "channel1"
                phase  0
                period 2
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel2"
                phase  1
                period 2
                outputframe { name "frame.DPlex" }
            }

            inputframe { name "frame.DPlex" }
        }
    }    
}
