#Equalizer 1.0 ascii

# two-to-one sort-last, direct-send config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            connection { hostname "10.42.42.1" }
            pipe 
            {
                window 
                {
                    name    "window1"
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "hactar2" }
            pipe { window { channel { name "channel2" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel2"

                compound {
                    range [ 0 .5 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0   1  .5 ] }
                }
                inputframe { name "stripe2.c1" }
                outputframe { buffer [ COLOR ] viewport [ 0 .5 1 .5 ] }
            }
            compound
            {
                range [ .5 1 ]

                outputframe { name "stripe2.c1" viewport [ 0 .5 1 .5 ] }
            }
            inputframe { name "stripe1.c2" }

            inputframe { name "frame.channel2" }
        }
    }    
}
