#Equalizer 1.2 ascii

# two-to-one tile config, for cluster change hostnames
global
{
    EQ_WINDOW_IATTR_HINT_DRAWABLE FBO
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ hint_drawable window }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe { window { channel { name "channel2" }}}
        }

        observer {}
        layout { name "tile" view{ observer "" }}
        canvas
        {
            layout   "tile"
            wall {}

            segment { channel  "channel1" }
        }

        compound
        {
            channel ( layout "tile" )
            tile_equalizer {}

            compound {}
            compound
            {
                channel "channel2"
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
