#Equalizer 1.1 ascii

# two-to-one sort-last config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ 320 200 640 400 ]
                    attributes
                    {
                        hint_fullscreen OFF
                        planes_stencil  ON 
                    }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe { window { channel { name "channel2" }}}
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]
            load_equalizer { mode DB }

            compound {}
            compound
            {
                channel "channel2"
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
