#Equalizer 1.1 ascii
# two-to-one time-multiplex config

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        latency 3
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel { name "destination" }
                }
            }
            pipe 
            {
                window
                {
                    attributes { hint_drawable pbuffer }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                window
                {
                    attributes { hint_drawable pbuffer } 
                    channel { name "channel2" }
                }
            }
        }

        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "destination" }
        }

        compound
        {
            channel  ( segment 0 view 0 )
            framerate_equalizer {}

            compound
            { 
                channel "channel1"
                period 2 phase  0
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel2"
                period 2 phase  1
                outputframe { name "frame.DPlex" }
            }

            inputframe { name "frame.DPlex" }
        }
    }    
}
