#Equalizer 1.0 ascii

# two nodes with one pbuffer RGBA32F
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {   
            pipe 
            { 
                window 
                {
                    attributes
                    {
                        hint_drawable pbuffer
                        planes_color  RGBA32F
                        planes_depth  ON
                    }
                    channel 
                    { 
                        name "channel2" 
                    }
                }
            }
        }
        node
        {
            connection 
            { 
                hostname "157.26.73.115" TCPIP_port 4242  
            }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .5 ]
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
