#Equalizer 1.0 ascii

# two-to-one sort-first config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_DRAWABLE pbuffer
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ hint_drawable window }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe { window { channel { name "channel2" }}}
        }
        compound
        {
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                viewport [ 0 0 1 .5 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .5 1 .5 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
