#Equalizer 1.1 ascii
# two nodes with one float pbuffer

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe 
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {   
            connection { hostname "127.0.0.1" }
            pipe 
            { 
                window 
                {
                    attributes
                    {
                        hint_drawable pbuffer
                        planes_color  RGBA32F
                    }
                    channel { name "channel2" }
                }
            }
        }

        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall {}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( canvas 0 segment 0 layout 0 view 0 )
            buffer  [ COLOR DEPTH ]

            compound
            {
                range   [ 0 .5 ]
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
