#Equalizer 1.0 ascii

# two node DB decomposition using a source float FBO
server
{
    config
    {
        appNode
        {   
            pipe 
            { 
                window 
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection 
            { 
                hostname "127.0.0.1"
            }
            pipe 
            {
                window
                {
                    attributes
                    {
                        hint_drawable FBO
                        planes_color  RGBA16F
                        planes_depth  ON
                    }
                    channel { name "channel2" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .5 ]
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
