#Equalizer 1.1 ascii
# dual pipe, two-to-one sort-first config for a dual-GPU workstation

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel { name "channel" }
                }
            }
            pipe
            {
                device 0
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer1" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer2" }
                }
            }
        }
        layout { view { }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
        compound
        {
            channel( segment 0 view 0 )
            
            compound
            {
                channel "buffer1"
                viewport [ 0 0 .5 1 ]
                outputframe { }
            }
            compound
            { 
                channel "buffer2"
                viewport [ .5 0 .5 1 ]
                outputframe { }
            }
            inputframe { name "frame.buffer1" }
            inputframe { name "frame.buffer2" }
        }
    }    
}
