#Equalizer 1.1 ascii
# dual pipe, two-to-one stereo config for a dual-GPU workstation

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel { name "channel" }
                }
            }
            pipe
            {
                device 0
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer1" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer2" }
                }
            }
        }

        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }

        compound
        {
            channel  ( segment 0 view 0 )
            
            compound
            {
                channel "buffer1"
                eye [ LEFT CYCLOP ]
                outputframe { }
            }
            compound
            { 
                channel "buffer2"
                eye [ RIGHT ]
                outputframe { }
            }
            compound
            {
                task [ ASSEMBLE ]
                eye  [ LEFT CYCLOP ]
                inputframe { name "frame.buffer1" }
            }
            compound
            {
                task [ ASSEMBLE ]
                eye [ RIGHT ]
                inputframe { name "frame.buffer2" }
            }
        }
    }    
}
