#Equalizer 1.1 ascii

# two-pipe sort-first config for dual-GPU machines
server
{
    connection { hostname "127.0.0.1" }
    config
    {latency 200

        appNode
        {
            pipe 
            {
                device 0
                window
                {
                    channel { name "channel1" }
                }
            }
            pipe 
            {
                device 1
                window
                {
                    attributes { hint_fullscreen ON }
                    channel { name "channel2" }
                }
            }
        }
        layout { view { }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel( segment 0 view 0 )

            compound
            {
                period 50 phase 0
                outputframe { name "frame" }
            }
            compound
            {
                period 50 phase 25
                channel "channel2"
                outputframe { name "frame" }
            }
            inputframe { name "frame" }
        }
    }    
}
