#Equalizer 1.0 ascii

# two pipe configuration for active stereo decomposition for a 2x2 meter wall

server
{
    config
    {
        appNode
        {
            pipe
            {
                device 0
                window
                {
                    channel { name "channel" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    channel { name "channel-right" }
                }
            }
        }
        compound 
        {
            channel "channel"
            wall
            {
                bottom_left  [ -1 -1 -1 ]
                bottom_right [  1 -1 -1 ]
                top_left     [ -1  1 -1 ]
            }
            eye [ LEFT RIGHT ]

            compound
            {
                eye [ LEFT ]
            }
            compound
            {
                channel "channel-right"
                eye [ RIGHT ]
                outputframe {}
            }
            compound
            {
                task [ ASSEMBLE ]
                eye [ RIGHT ]
                inputframe { name "frame.channel-right" }
            }
        }
    }    
}
