#Equalizer 1.1 ascii

# two-pipe sort-first config for dual-GPU machines
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                device 0
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel { name "channel1" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    attributes { hint_fullscreen ON }
                    channel { name "channel2" }
                }
            }
        }
        layout { view { }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel( segment 0 view 0 )

            compound
            {
                viewport [ 0 0 1 .5 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .5 1 .5 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }
}
