# two pipe fullscreen config for passive stereo output onto a 2x2 meter wall
# Note: the root compounds channel is chosen arbitrarily to define the frustum.
# The compound children inherit from the root, therefore the channel does not 
# need to be respecified for the left eye.

server
{
    config
    {
        appNode
        {
            pipe
            {
                screen 0
                window
                {
                    channel { name "channel" }
                }
            }
            pipe
            {
                screen 1
                window
                {
                    channel { name "channel-right" }
                }
            }
        }
        compound 
        {
            channel "channel"
            wall
            {
                bottom_left  [ -.2 -.15 -.75 ]
                bottom_right [  .2 -.15 -.75 ]
                top_left     [ -.2  .15 -.75 ]
            }
            compound
            {
                eye [ LEFT ]
            }
            compound
            {
                channel "channel-right"
                eye [ RIGHT ]
                outputframe {}
            }
            compound
            {
                eye [ RIGHT ]
                task [ ASSEMBLE ]
                inputframe { name "frame.channel-right" }
            }
        }
    }    
}
