#Equalizer 1.1 ascii

# two pipe fullscreen config for passive stereo output onto a 2x2 meter wall
# Note: the root compound channel is chosen arbitrarily to define the frustum.

global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                device 0
                window
                {
                    channel { name "channel-left" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    channel { name "channel-right" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -1 -1 -1 ]
                bottom_right [  1 -1 -1 ]
                top_left     [ -1  1 -1 ]
            }
            segment { eye [ LEFT CYCLOPE ] channel "channel-left" }
            segment { eye [ RIGHT CYCLOPE ] channel "channel-right" }
        }
        
        compound 
        {
            compound
            {
                channel  ( canvas 0 segment 0 layout 0 view 0 )
                swapbarrier{}
            }
            compound
            {
                channel  ( canvas 0 segment 1 layout 0 view 0 )
                swapbarrier{}
            }
        }
    }    
}
