#Equalizer 1.1 ascii
# two-pipe demo configuration for dual-GPU machines
#  canvas tuned for 24" straight + 19" up-right LCD

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_CHANNEL_IATTR_HINT_STATISTICS NICEST
    EQ_WINDOW_IATTR_PLANES_SAMPLES 4
    EQ_CONFIG_FATTR_EYE_BASE .01
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe 
            {
                name "GPU 0"
                device 0

                window
                {
                    name "window 24 inch"
                    viewport [ .25 .25 .5 .5 ]
                    attributes { hint_fullscreen ON hint_decoration OFF }
                    channel { name "channel" }
                }
            }
            pipe 
            {
                name "GPU 1"
                device 1

                window
                {
                    name "window 19 inch"
                    attributes { hint_decoration OFF }
                    channel
                    {
                        name "FBO"
                        drawable [ FBO_COLOR FBO_DEPTH ]
                        viewport [ 0 0 1920 1200 ]
                    }
                    channel { name "buffer" viewport [ 0 .0625 1 .9375 ] }
                }
            }
            pipe 
            {
                name "GPU 0"
                device 0

                window
                {
                    name "GPU 0 offscreen window"
                    attributes { hint_drawable pbuffer }
                    channel { name "FBO0" }
                }
            }
        }

        layout
        {
            name "2D"
            view
            {
                viewport [ 0 0 .58 1 ]
                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
            }
        }
        layout
        {
            name "DB"
            view
            {
                viewport [ 0 0 .58 1 ]
                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
            }
        }
        layout
        {
            name "Stereo"
            view
            {
                viewport [ 0 0 .58 1 ]
                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
            }
        }
        layout
        {
            name "DPlex"
            view
            {
                viewport [ 0 0 .58 1 ]
                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
            }
        }
        layout { name "Wall" view {} }
        layout { name "Wall Cross-Segment Load-Balancing" view {} }
        canvas
        {
            layout "Wall"
            layout "2D" 
            layout "Wall Cross-Segment Load-Balancing"
            layout "DB"
            layout "Stereo"
            layout "DPlex" 

            wall
            {
                bottom_left  [ -.48 -.20 -.75 ]
                bottom_right [  .48 -.20 -.75 ]
                top_left     [ -.48  .20 -.75 ]

            }

            segment { channel "channel" viewport [ 0 .08 .58 .92 ] }
            segment { channel "buffer" viewport [ .62 0 .38 1 ] }
        }

        compound
        {
            channel ( layout "2D" segment 0 view 0 ) 
            compound
            {
                load_equalizer { mode HORIZONTAL }
                
                compound { }
                compound {
                    channel "FBO"
                    outputframe {}
                    outputframe
                    {
                        name "mon"
                        type texture
                        buffer [ COLOR ]
                        zoom [ .53 .53 ]
                    }
                }
                inputframe { name "frame.FBO" }
            }
            compound
            {
                channel "buffer"
                task [ CLEAR ASSEMBLE ]
                inputframe { name "mon" }
            }

        }

        compound
        {
            channel ( layout "DB" segment 0 view 0 ) 
            compound
            {
                load_equalizer { mode DB }
                buffer [ COLOR DEPTH ]

                compound
                {
                    channel "FBO"
                    outputframe {}
                    outputframe
                    {
                        name "mon"
                        type texture
                        buffer [ COLOR ]
                        zoom [ .53 .53 ]
                    }
                }
                compound { }
                inputframe { name "frame.FBO" }
            }
            compound
            {
                channel "buffer"
                task [ CLEAR ASSEMBLE ]
                inputframe { name "mon" }
            }
        }

        compound
        {
            channel ( layout "Stereo" segment 0 view 0 ) 
            eye [ CYCLOP LEFT RIGHT ]
            

            compound { eye [ LEFT CYCLOP ] }
            compound
            {
                channel "FBO"
                eye [ RIGHT CYCLOP ]
                outputframe {}
                outputframe { type texture name "FBO2" zoom [ .53 .53 ] }
            }
            compound
            {
                task [ ASSEMBLE ]
                eye [ RIGHT CYCLOP ]
                inputframe { name "frame.FBO" }
            }
            compound { channel "buffer" eye [ LEFT ] task [ CLEAR ] }
            compound
            {
                channel "buffer"
                eye [ RIGHT CYCLOP ]
                task [ CLEAR ASSEMBLE ]
                inputframe { name "FBO2" }
            }
        }
        compound
        {
            compound
            {
                channel ( layout "Wall" segment 0 view 0 ) 
                swapbarrier {}
            }
            compound
            {
                channel ( layout "Wall" segment 1 view 0 ) 
                swapbarrier {}
            }
        }
        compound
        {
            view_equalizer {}
            compound
            {
                channel ( layout "Wall Cross-Segment Load-Balancing" segment 0 view 0 ) 
                load_equalizer{ mode HORIZONTAL }

                compound { }
                compound { channel "FBO" outputframe { }}
                inputframe { name "frame.FBO" }
                swapbarrier {}
            }
            compound
            {
                channel ( layout "Wall Cross-Segment Load-Balancing" segment 1 view 0 ) 
                load_equalizer{ mode HORIZONTAL }

                compound { channel "channel" outputframe { }}
                compound { }
                inputframe { name "frame.channel" }
                swapbarrier {}
            }
        }

        compound
        {
            channel ( layout "DPlex" segment 0 view 0 ) 
            compound
            {
                framerate_equalizer {}

                compound
                {
                    channel "FBO"
                    period 2 phase 0
                    outputframe { name "DPlex" }
                    outputframe
                    {
                        name "mon"
                        type texture
                        buffer [ COLOR ]
                        zoom [ .53 .53 ]
                    }
                }
                compound
                {
                    channel "FBO0"
                    period 2 phase 1
                    outputframe { name "DPlex" }
                }
                inputframe { name "DPlex" }
            }
            compound
            {
                channel "buffer"
                task [ ASSEMBLE ]
                inputframe { name "mon" }
            }
        }
    }
}
