#Equalizer 1.0 ascii

# dual pipe, two-to-one sort-first config for a dual-GPU workstation

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    channel { name "channel" }
                }
            }
            pipe
            {
                device 0
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer1" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer2" }
                }
            }
        }
        compound
        {
            channel "channel"
            task    [ CLEAR ASSEMBLE ] 

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound
            {
                channel "buffer1"
                viewport [ 0 0 .5 1 ]
                outputframe { }
            }
            compound
            { 
                channel "buffer2"
                viewport [ .5 0 .5 1 ]
                outputframe { }
            }
            inputframe { name "frame.buffer1" }
            inputframe { name "frame.buffer2" }
        }
    }    
}
