#Equalizer 1.1 ascii
# dual pipe, two-to-one sort-last config for a dual-GPU workstation

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes { planes_stencil ON }

                    channel { name "channel" }
                }
            }
            pipe
            {
                device 0
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer1" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    attributes{ hint_drawable pbuffer }
                    channel { name "buffer2" }
                }
            }
        }

        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }

        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]

            compound
            {
                channel "buffer1"
                range   [ 0 .5 ]
                outputframe { }
            }
            compound
            { 
                channel "buffer2"
                range   [ .5 1 ]
                outputframe { }
            }
            inputframe { name "frame.buffer1" }
            inputframe { name "frame.buffer2" }
        }
    }    
}
