#Equalizer 1.1 ascii
# two-pipe demo configuration for dual-GPU machines
#  canvas tuned for two 24" portrait displays, tweak wall descriptions for your
#  monitor size, orientation and bezel width.

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_WINDOW_IATTR_PLANES_SAMPLES 4
    EQ_CONFIG_FATTR_EYE_BASE .01
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe 
            {
                name "GPU 0"
                device 0

                window
                {
                    name "window GPU 0"
                    viewport [ .25 .25 .5 .5 ]
                    attributes { hint_fullscreen ON hint_decoration OFF }
                    channel { name "channel" }
                }
            }
            pipe 
            {
                name "GPU 1"
                device 1

                window
                {
                    name "window GPU 0"
                    attributes { hint_decoration OFF }
                    channel { name "buffer" }
                }
            }
            pipe 
            {
                name "GPU 0"
                device 0

                window
                {
                    name "GPU 0 offscreen window"
                    attributes { hint_drawable pbuffer }
                    channel { name "FBO0" }
                }
            }
        }

        layout
        {
            name "2D"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.5 -.8 -1 ]
                    bottom_right [  .5 -.8 -1 ]
                    top_left     [ -.5  .8 -1 ]
                }
            }
        }
        layout
        {
            name "DB"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.5 -.8 -1 ]
                    bottom_right [  .5 -.8 -1 ]
                    top_left     [ -.5  .8 -1 ]
                }
            }
        }
        layout
        {
            name "Stereo"
            view
            {
                viewport [ 0 0 .5 1 ]
                mode STEREO
                wall
                {
                    bottom_left  [ -.5 -.8 -1 ]
                    bottom_right [  .5 -.8 -1 ]
                    top_left     [ -.5  .8 -1 ]
                }
            }
        }
        layout
        {
            name "DPlex"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.5 -.8 -1 ]
                    bottom_right [  .5 -.8 -1 ]
                    top_left     [ -.5  .8 -1 ]
                }
            }
        }
        layout { name "Wall" view {} }
        layout { name "Wall Cross-Segment Load-Balancing" view {} }
        canvas
        {
            layout "DPlex" 
            layout "Stereo"
            layout "2D" 
            layout "Wall"
            layout "DB"
            layout "Wall Cross-Segment Load-Balancing"

            wall
            {
                bottom_left  [ -1.02 -.8 -1 ]
                bottom_right [  1.02 -.8 -1 ]
                top_left     [ -1.02  .8 -1 ]
            }

            segment { channel "channel" viewport [ 0 0 .49 1 ] }
            segment { channel "buffer" viewport [ .51 0 .49 1 ] }
        }

        compound
        {
            compound
            {
                channel ( layout "Wall" segment 0 view 0 ) 
                swapbarrier {}
            }
            compound
            {
                channel ( layout "Wall" segment 1 view 0 ) 
                swapbarrier {}
            }
        }

        compound
        {
            channel ( layout "2D" segment 0 view 0 ) 
            compound
            {
                load_equalizer { mode HORIZONTAL damping 1 }
                
                compound {}
                compound
                {
                    channel ( layout "Wall" segment 1 view 0 ) 
                    outputframe {}
                }
                inputframe { name "frame.buffer" }
            }
            compound
            {
                channel "buffer"
                task [ CLEAR ASSEMBLE ]
                inputframe { name "mon" }
            }

        }

        compound
        {
            channel ( layout "DB" segment 0 view 0 ) 
            compound
            {
                load_equalizer { mode DB }
                buffer [ COLOR DEPTH ]

                compound {}
                compound
                {
                    channel ( layout "Wall" segment 1 view 0 ) 
                    outputframe {}
                }
                inputframe { name "frame.buffer" }
            }
            compound
            {
                channel "buffer"
                task [ CLEAR ASSEMBLE ]
                inputframe { name "mon" }
            }
        }

        compound
        {
            view_equalizer {}
            compound
            {
                channel ( layout "Wall Cross-Segment Load-Balancing" segment 0 view 0 ) 
                load_equalizer{ mode HORIZONTAL }

                compound { }
                compound { channel "buffer" outputframe { }}
                inputframe { name "frame.buffer" }
                swapbarrier {}
            }
            compound
            {
                channel ( layout "Wall Cross-Segment Load-Balancing" segment 1 view 0 ) 
                load_equalizer{ mode HORIZONTAL }

                compound { channel "channel" outputframe { }}
                compound { }
                inputframe { name "frame.channel" }
                swapbarrier {}
            }
        }

        compound
        {
            channel ( layout "Stereo" segment 0 view 0 ) 
            

            compound { eye [ LEFT CYCLOP ] }
            compound
            {
                channel "buffer"
                eye [ RIGHT ]
                outputframe {}
            }
            compound
            {
                task [ ASSEMBLE ]
                eye [ RIGHT ]
                inputframe { name "frame.buffer" }
            }
            compound { channel "buffer" eye [ LEFT CYCLOP ] task [ CLEAR ] }
        }
        compound
        {
            channel ( layout "DPlex" segment 0 view 0 ) 
            framerate_equalizer {}

            compound
            {
                channel "buffer"
                period 2 phase 0
                outputframe { name "DPlex" }
            }
            compound
            {
                channel "FBO0"
                period 2 phase 1
                outputframe { name "DPlex" }
            }
            inputframe { name "DPlex" }
        }
    }
}
