#Equalizer 1.1 ascii

# two pipe configuration for active stereo decomposition for a 2x2 meter wall

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                device 0
                window
                {
                    channel { name "channel" }
                }
            }
            pipe
            {
                device 1
                window
                {
                    channel { name "channel-right" }
                }
            }
        }
        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
        compound 
        {
            channel  ( canvas 0 segment 0 layout 0 view 0 )
            wall
            {
                bottom_left  [ -1 -1 -1 ]
                bottom_right [  1 -1 -1 ]
                top_left     [ -1  1 -1 ]
            }
            
            compound{ eye [ LEFT ] }
            compound
            {
                channel "channel-right"
                eye [ RIGHT CYCLOPE]
                outputframe {}
            }
            compound
            {
                task [ ASSEMBLE ]
                eye [ RIGHT CYCLOPE ]
                inputframe { name "frame.channel-right" }
            }
        }
    }    
}
