#Equalizer 1.0 ascii

# single pipe eye decomposition demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .3 .4 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        compound
        {
            channel "channel2"
            attributes{ stereo_mode ANAGLYPH }
            eye [ LEFT RIGHT ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound  # left eye draw operation on channel2
            {
                eye     [ LEFT ]
            }
            compound  # right eye draw operation on channel1
            { 
                channel "channel1"
                eye     [ RIGHT ]
                outputframe {}
            }
            compound  # right eye 'copy' operation on channel2
            {
                task [ ASSEMBLE ]
                eye  [ RIGHT ]
                inputframe { name "frame.channel1" }
            }
        }
    }    
}
