#Equalizer 1.1 ascii
# 2-window sort-first load-balanced config running on a single GPU

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .4 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .55 .3 .4 .4 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            load_equalizer { mode VERTICAL }

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound {}
            compound
            { 
                channel "channel2"
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
