#Equalizer 1.0 ascii

# 2-window sort-first load-balanced config running on a single pipe.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .3 .4 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        compound
        {
            channel "channel1"
            load_equalizer { mode VERTICAL }

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound {}
            compound
            { 
                channel "channel2"
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
