#Equalizer 1.1 ascii
# single pipe HMD demo configuration. Distribute using two pipes for deployment

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .4 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .3 .4 .4 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }

        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{ type HMD }
            segment { eye [ LEFT CYCLOP ] channel "channel1" }
            segment { eye [ RIGHT CYCLOP ]channel "channel2" }
        }
    }    
}
