# single pipe eye decomposition demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                viewport [ 0 0 1600 1024 ]
                window
                {
                    viewport [ .05 .3 .4 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .3 .4 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        compound
        {
            channel "channel2"
            attributes{ stereo_mode ANAGLYPH }

            wall
            {
                bottom_left  [ -.32 -.2 -1 ]
                bottom_right [  .32 -.2 -1 ]
                top_left     [ -.32  .2 -1 ]
            }

            compound  # left eye draw operation on channel2
            {
                eye     [ LEFT ]
            }
            compound  # right eye draw operation on channel1
            { 
                channel "channel1"
                eye     [ RIGHT ]
                outputframe {}
            }
            # right eye 'copy' operation on channel2
            eye  [ RIGHT ]
            inputframe { name "frame.channel1" }
        }
    }    
}
