#Equalizer 1.1 ascii
# 2-window sort-first config running on a single GPU

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .4 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .3 .4 .4 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            
            compound
            {
                viewport [ 0 0 .5 1 ]
            }
            compound
            { 
                channel "channel2"
                viewport [ .5 0 .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
