#Equalizer 1.0 ascii

# 2-window test config
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "left"
                    viewport [ 100 100 480 300 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    name "right"
                    viewport [ 580 100 480 300 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        observer {}
        layout { view { observer 0 }}
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -.64 -.2 -1 ]
                bottom_right [  .64 -.2 -1 ]
                top_left     [ -.64  .2 -1 ]
            }
            segment
            { 
                channel "channel1"
                viewport [ 0 0 .5 1 ]
            }
            segment
            { 
                channel "channel2"
                viewport [ .5 0 .5 1 ]
            }
        }
    }    
}
