#Equalizer 1.0 ascii

# 2-window sort-first, constant-framerate config running on a single pipe.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    name "2D and Dynamic Frame Resize"

                    channel { name "channel" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes { hint_drawable pbuffer }
                    channel { name "source1" }
                    channel { name "source2" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound 
            {
                channel "source2"

                load_equalizer { mode VERTICAL }
                compound {}
                compound { channel "source1" outputframe{} }
                inputframe { name "frame.source1" }

                DFR_equalizer { framerate 15 }
                outputframe{ }
            }

            inputframe{ name "frame.source2" }
        }
    }    
}
