#Equalizer 1.1 ascii
# single pipe, two-to-one sort-last demo configuration

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes{ hint_drawable pbuffer }

                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ planes_stencil ON }

                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]
            
            compound{ range   [ 0 .5 ] }
            compound
            { 
                channel "channel2"
                range   [ .5 1 ]
                outputframe { name "frame.channel2" }
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
