#Equalizer 1.1 ascii
# single pipe stereo config showing normal and HMD head-tracking

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "Cave tracking"
                    viewport [ .05 .3 .4 .4 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    name "HMD tracking"
                    viewport [ .55 .3 .4 .4 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }

        observer {}
        layout { view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            segment
            {
                channel "channel1"
                wall {}
            }
            segment
            {
                channel "channel2"
                wall { type HMD }
            }
        }
    }    
}
