#Equalizer 1.1 ascii
# single pipe stereo config showing normal and HMD head-tracking
global
{
    EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .3 ]
                    channel{ name "channel1" }
                }
                window
                {
                    viewport [ .55 .3 .4 .3 ]
                    channel{ name "channel2" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
            segment { channel "channel2" }
        }
    }    
}
