#Equalizer 1.0 ascii

# single pipe, two-to-one sort-last demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    attributes{ hint_drawable pbuffer }

                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes{ planes_stencil ON }

                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound
            {
                range   [ 0 .5 ]
            }
            compound
            { 
                channel "channel2"
                range   [ .5 1 ]
                outputframe { name "frame.channel2" }
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
