#Equalizer 1.0 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    #attributes { hint_drawable pbuffer hint_doublebuffer 0 }
                    #viewport [ 0 0 4096 4096 ] 
                    channel
                    {
                        #drawable [ FBO_COLOR FBO_DEPTH ]
                        name "buffer"
                    }                    
                }
                window
                {
                    viewport [ 600 50 250 250 ]
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound 
            {
                channel "buffer"
                zoom [ 2 2 ]
                outputframe{ }
            }

            inputframe{ name "frame.buffer" }
        }
    }    
}
