# single pipe, two-to-one sort-last demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .56 .25 .375 .5 ]
                    channel
                    {
                        viewport [ 0 0 .33334 .5 ]
                        name "buffer1"
                    }
                    channel
                    {
                        viewport [ 0 .5 .33334 .5 ]
                        name "buffer2"
                    }
                    channel
                    {
                        viewport [ .33333 0 .66667 .5 ]
                        name "buffer3"
                    }
                    channel
                    {
                        viewport [ .33333 .5 .66667 .5 ]
                        name "buffer4"
                    }
                }
                window
                {
                    viewport [ .05 .25 .5 .5 ]
                    attributes{ planes_stencil ON }

                    channel
                    {
                        viewport [ 0 0 .5 .5 ]
                        name "channel1"
                    }
                    channel
                    {
                        viewport [ 0 .5 .5 .5 ]
                        name "channel2"
                    }
                    channel
                    {
                        viewport [ .5 0 .5 .5 ]
                        name "channel3"
                    }
                    channel
                    {
                        viewport [ .5 .5 .5 .5 ]
                        name "channel4"
                    }
                }
            }
        }
        compound
        {
            attributes { stereo_mode ANAGLYPH }
            eye  [ LEFT RIGHT ]

            compound
            {
                channel "channel1"

                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [   0  -.20 -.75 ]
                    top_left     [ -.32   0  -.75 ]
                }

                compound
                {
                    viewport [ 0 0 .5 1 ]
                }
                compound
                { 
                    channel "buffer1"
                    viewport [ .5 0 .5 1 ]
                    outputframe {}
                }
                inputframe { name "frame.buffer1" }
            }

            compound
            {
                channel "channel2"

                wall
                {
                    bottom_left  [ -.32   0  -.75 ]
                    bottom_right [   0    0  -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
                
                compound
                {
                    pixel [ 0 2 ]
                    outputframe {}
                }
                compound
                { 
                    channel "buffer2"
                    pixel [ 1 2 ]
                    outputframe {}
                }
                inputframe { name "frame.channel2" }
                inputframe { name "frame.buffer2" }
            }

            compound
            {
                channel "channel3"
                buffer  [ COLOR DEPTH ]
                
                wall
                {
                    bottom_left  [   0  -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [  0     0  -.75 ]
                }
                
                compound
                {
                    range [ 0 .5 ]
                }
                compound
                { 
                    channel "buffer3"
                    range [ .5 1 ]
                    outputframe {}
                }
                inputframe { name "frame.buffer3" }
            }

            compound
            {
                channel "channel4"

                wall
                {
                    bottom_left  [   0    0  -.75 ]
                    bottom_right [  .32   0  -.75 ]
                    top_left     [  0    .20 -.75 ]
                }
                
                compound
                {
                    eye [ LEFT ]
                }
                compound
                { 
                    channel "buffer4"
                    eye [ RIGHT ]
                    outputframe {}
                }

                eye [ RIGHT ]
                inputframe { name "frame.buffer4" }
            }
        }
    }    
}
