#Equalizer 1.1 ascii
# single pipe eye decomposition demo configuration

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .3 .4 .4 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .3 .4 .4 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }

        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel2" }
        }
        compound
        {
            channel( canvas 0 segment 0 layout 0 view 0 )

            compound  # left & mono eye draw operation on channel2
            {
                eye     [ LEFT CYCLOP ]
            }
            compound  # right eye draw operation on channel1
            { 
                eye     [ RIGHT ]
                compound
                {
                    channel "channel1"
                    outputframe {}
                }
                inputframe { name "frame.channel1" }
            }
        }
    }    
}
