#Equalizer 1.1 ascii

# single-window config simulating a 3-sided cave with 2x2 meter walls
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 200 1200 400 ]
                    channel 
                    {
                        viewport [ 0 0 400 400 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ 400 0 400 400 ]
                        name "channel-middle"
                    }
                    channel 
                    {
                        viewport [ 800 0 400 400 ]
                        name "channel-right"
                    }
                }
            }
        }
        observer {}
        layout{ view { observer "" }}
        canvas
        {
            layout 0
            segment
            { 
                channel "channel-left"
                viewport [ 0 0 .3333 1 ]
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            segment
            {
                channel "channel-middle"
                viewport [ 0.3333 0 .3334 1 ]
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            segment
            {
                channel "channel-right"
                viewport [ 0.6667 0 .3333 1 ]
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
        }
    }    
}
