#Equalizer 1.0 ascii

# single-window config simulating a 3-projector curved projection system
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 200 1200 300 ]
                    channel 
                    {
                        viewport [ 0 0 400 300 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ 400 0 400 300 ]
                        name "channel-middle"
                    }
                    channel 
                    {
                        viewport [ 800 0 400 300 ]
                        name "channel-right"
                    }
                }
            }
        }
        compound
        {
            compound
            { 
                channel "channel-left"
                projection
                {
                    origin       [ 0 0 0 ]
                    distance     3
                    fov          [ 54 40 ]
                    hpr          [ 50 0 0 ]
                }
                
            }
            compound
            {
                channel "channel-middle"
                projection
                {
                    origin       [ 0 0 0 ]
                    distance     3
                    fov          [ 54 40 ]
                    hpr          [ 0 0 0 ]
                }
            }
            compound
            { 
                channel "channel-right"
                projection
                {
                    origin       [ 0 0 0 ]
                    distance     3
                    fov          [ 54 40 ]
                    hpr          [ -50 0 0 ]
                }
            }
        }
    }    
}
