#Equalizer 1.0 ascii

# single-window config simulating a 3-sided cave with 2x2 meter walls
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 200 1200 400 ]
                    channel 
                    {
                        viewport [ 0 0 400 400 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ 400 0 400 400 ]
                        name "channel-middle"
                    }
                    channel 
                    {
                        viewport [ 800 0 400 400 ]
                        name "channel-right"
                    }
                }
            }
        }
        compound
        {
            compound
            { 
                channel "channel-left"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            compound
            {
                channel "channel-middle"
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            compound
            { 
                channel "channel-right"
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
        }
    }    
}
