#Equalizer 1.0 ascii

# three-to-one sort-last, direct-send config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window 
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    name    "window1"
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel2"

                compound {
                    range [ 0 .333 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0   1  .333 ] }
                    outputframe { name "stripe2.c2" viewport [ 0 .333 1 .333 ] }
                }
                inputframe { name "stripe3.c1" }
                inputframe { name "stripe3.c3" }
                outputframe { buffer [ COLOR ] viewport [ 0 .666 1 .334 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .333 .666 ]
                    outputframe { name "stripe1.c3" viewport [ 0 0    1 .333 ] }
                    outputframe { name "stripe3.c3" viewport [ 0 .666 1 .334 ] }
                }
                inputframe { name "stripe2.c1" }
                inputframe { name "stripe2.c2" }
                outputframe { buffer [ COLOR ] viewport [ 0 .333 1 .333 ] }
            }

            compound
            {
                range [ .666 1 ]

                outputframe { name "stripe2.c1" viewport [ 0 .333 1 .333 ] }
                outputframe { name "stripe3.c1" viewport [ 0 .666 1 .334 ] }
            }
            inputframe { name "stripe1.c2" }
            inputframe { name "stripe1.c3" }

            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
