# three-to-one sort-last config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN on
}

server
{
    config
    {
        latency 2
        node
        {
            connection { hostname "10.42.42.1" }
            pipe 
            {
                window
                {
                    attributes { planes_stencil on }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel3" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .333 ]
            }
            compound
            {
                channel "channel2"
                range   [ .333 .666 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range   [ .666 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
