#Equalizer 1.1 ascii

# three-to-one sort-last config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection{ hostname "node1" }
    config
    {
        appNode
        {
            connection{ hostname "node1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]
            compound{ range   [ 0 .333 ] }
            compound
            {
                channel "channel2"
                range   [ .333 .666 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range   [ .666 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
