!#Equalizer 1.1 ascii

# three nodes with one FBO RGBA32F and one pbuffer RGBA32F
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection{ hostname "node1" }
    config
    {
        appNode
        {   
            connection{ hostname "node1" }
            pipe 
            { 
                window
                {
                    attributes
                    {
                        hint_drawable FBO
                        planes_color  RGBA32F
                    }
                    channel{ name "channel3" }
                }
            }
        }
        node
        {
            connection{ hostname "node2" }
            pipe 
            {
                window 
                {
                    attributes
                    { 
                        
                        hint_drawable pbuffer
                        planes_color  RGBA32F
                    }
                    channel 
                    { 
                        name "channel2" 
                    }
                }
            }
        }
        node
        {

            connection{ hostname "node3" }
            pipe 
            {
                window 
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    attributes { planes_stencil ON }

                    channel { name "channel1" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]
            task    [ CLEAR ASSEMBLE ]

            compound
            {
                channel "channel3"
                range   [ 0 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
