# four-to-one sort-first config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN on
}

server
{
    config
    {
        latency 2
        appNode
        {
            pipe 
            {
                window
                {
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.3" }
            pipe { window { channel { name "channel3" }}}
        }
        compound
        {
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                viewport [ 0 0 1 .333 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .333 1 .333 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 .666 1 .334 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
