#Equalizer 1.0 ascii

# three nodes with one FBO RGBA32F and one pbuffer RGBA32F
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {   
            pipe 
            { 
                window
                {
                    attributes
                    { 
                        
                        hint_drawable FBO
                        planes_color  RGBA32F
                    }
                    channel 
                    { 
                        name "channel3" 
                    }
                }
            }
        }
        node
        {
            connection 
            { 
                hostname "157.26.73.115" TCPIP_port 4242  
            }
            pipe 
            {
                window 
                {
                    attributes
                    { 
                        
                        hint_drawable pbuffer
                        planes_color  RGBA32F
                    }
                    channel 
                    { 
                        name "channel2" 
                    }
                }
            }
        }
        node
        {

            connection 
            { 
                hostname "157.26.73.115" TCPIP_port 4243  
            }
            pipe 
            {
                window 
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    attributes { planes_stencil ON }

                    channel { name "channel1" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]
            task    [ CLEAR ASSEMBLE ]
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel3"
                range   [ 0 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
