#Equalizer 1.1 ascii

# three-to-one sort-first config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection { hostname "node1" }
    config
    {
        appNode
        {
            connection { hostname "node1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }

        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )

            compound
            {
                viewport [ 0 0 1 .333 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .333 1 .333 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 .666 1 .334 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
