# three-to-one sort-last, direct-send single-pipe demo configuration
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window 
                {
                    name    "window1"
                    viewport [ 320 50 600 375 ]
                    channel { name "channel1" }
                }
            }
            pipe
            { 
                window
                { 
                    name    "window2"
                    viewport [ 0 512 600 375 ] 
                    channel { name "channel2" }
                }
            }
            pipe
            { 
                window
                { 
                    name    "window3"
                    viewport [ 640 512 600 375 ] 
                    channel { name "channel3" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range [ 0 .333 ]

                outputframe { name "f1.c1" viewport [ 0  0 .5 .666 ] }
                outputframe { name "f2.c1" viewport [ .5 0 .5 .666 ] }
            }
            compound
            {
                channel "channel2"

                compound
                {
                    range [ .333 .666 ]
                    outputframe { name "f1.c2" viewport [ 0 .666 1 .334 ] }
                    outputframe { name "f2.c2" viewport [ .5 0  .5 .666 ] }
                }
                inputframe { name "f1.c1" }
                inputframe { name "f2.c3" }
                outputframe { buffer [ COLOR ] viewport [ 0 0 .5 .666 ] }
            }
            compound
            {
                channel "channel3"

                compound
                {
                    range [ .666 1 ]
                    outputframe { name "f1.c3" viewport [ 0 .666 1 .334 ] }
                    outputframe { name "f2.c3" viewport [ 0 0   .5 .666 ] }
                }
                inputframe { name "f2.c1" }
                inputframe { name "f2.c2" }
                outputframe { buffer [ COLOR ] viewport [ .5 0 .5 .666 ] }
            }

            inputframe { name "f1.c2" }
            inputframe { name "f1.c3" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
