# single-pipe, two-to-one sort-first configuration with separate destination 
# channel
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                { 
                    viewport [ .05 .5 .3 .45 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .5 .3 .45 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .05 0 .6 .45 ]
                    channel
                    {
                        name "channel3"
                    }
                }
            }
        }
        compound
        {
            channel "channel3"

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound
            { 
                channel "channel1"
                viewport [ 0 0 .5 1 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                viewport [ .5 0 .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
        }
    }    
}
