#Equalizer 1.1 ascii

# three-to-one pixel decomposition

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL 1
}

server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    viewport [ 50 50 200 300 ]
                    channel { name "channel1" }
                }
                window
                {
                    viewport [ 300 50 200 300 ]
                    channel { name "channel2" }
                }
                window
                {
                    viewport [ 50 400 600 300 ]
                    channel { name "channel3" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -.3 -.15 -.75 ]
                bottom_right [  .3 -.15 -.75 ]
                top_left     [ -.3  .15 -.75 ]
            }
            segment { channel "channel3" }
        }
        compound
        {
            channel  ( segment 0 view 0 )

            compound
            {
                channel "channel1"
                pixel [ 0 0 3 1 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                pixel [ 1 0 3 1 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                pixel [ 2 0 3 1 ]
                outputframe { type texture }
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
