#Equalizer 1.1 ascii

# 3-window time-multiplex config
server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        latency 3 # min: period, opt: period + 1
        appNode
        {
            pipe
            {
                window
                {
#                    attributes { hint_doublebuffer 0 hint_drawable pbuffer }
                    viewport [ 100 100 480 300 ]
                    attributes { hint_swapsync 0 }
                    channel
                    {
                        name "channel1"
                    }
                }
            }
            pipe
            {
                window
                {
#                    attributes { hint_doublebuffer 0 hint_drawable pbuffer }
                    viewport [ 580 100 480 300 ]
                    attributes { hint_swapsync 0 }
                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 340 450 480 300 ]
                    channel
                    {
                        name "dest"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "dest" }
        }
        compound
        { 
            channel  ( segment 0 view 0 )

            framerate_equalizer {}

            compound
            { 
                channel "channel1"
                phase  0
                period 2
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel2"
                phase  1
                period 2
                outputframe { name "frame.DPlex" }
            }

            inputframe { name "frame.DPlex" }
        }
    }    
}
