# two-to-one pixel decomposition with separate destination channel

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL 1
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    viewport [ 50 50 400 300 ]
                    channel { name "channel1" }
                }
                window
                {
                    viewport [ 500 50 400 300 ]
                    channel { name "channel2" }
                }
                window
                {
                    viewport [ 50 400 800 300 ]
                    channel { name "channel3" }
                }
            }
        }
        compound
        {
            channel "channel3"
            wall
            {
                bottom_left  [ -.4 -.15 -.75 ]
                bottom_right [  .4 -.15 -.75 ]
                top_left     [ -.4  .15 -.75 ]
            }

            compound
            {
                channel "channel1"
                pixel [ 0 0 2 1 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                pixel [ 1 0 2 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
        }
    }    
}
