#Equalizer 1.2 ascii

# single pipe eye decomposition demo configuration
server
{
    connection{ hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 50 50 300 300 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                        viewport [ 400 50 300 300 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ 225 400 300 300 ]
                    channel
                    {
                        name "destination"
                    }
                }
            }
        }
        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "destination" }
        }
        compound
        {
            channel (view 0 segment 0)
            attributes{ stereo_mode ANAGLYPH }

            compound  # right eye draw operation on channel1
            { 
                channel "channel1"
                eye     [ RIGHT ]
                outputframe {}
            }
            compound  # left eye draw operation on channel2
            {
                channel "channel2"
                eye     [ LEFT ]
                outputframe {}
            }
            compound
            {
                task [ ASSEMBLE ]
                eye  [ RIGHT ]
                inputframe { name "frame.channel1" }
            }
            compound
            {
                task [ ASSEMBLE ]
                eye  [ LEFT ]
                inputframe { name "frame.channel2" }
            }
        }
    }    
}
