#Equalizer 1.0 ascii

# 3-window time-multiplex config
server
{
    config
    {
        latency 3 # min: period, opt: period + 1
        appNode
        {
            pipe
            {
                window
                {
#                    attributes { hint_doublebuffer 0 hint_drawable pbuffer }
                    viewport [ 100 100 480 300 ]
                    attributes { hint_swapsync 0 }
                    channel
                    {
                        name "channel1"
                    }
                }
            }
            pipe
            {
                window
                {
#                    attributes { hint_doublebuffer 0 hint_drawable pbuffer }
                    viewport [ 580 100 480 300 ]
                    attributes { hint_swapsync 0 }
                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 340 450 480 300 ]
                    channel
                    {
                        name "dest"
                    }
                }
            }
        }
        compound
        { 
            wall
            {
                bottom_left  [ -.32 -.2 -1 ]
                bottom_right [  .32 -.2 -1 ]
                top_left     [ -.32  .2 -1 ]
            }
            channel "dest"

            framerate_equalizer {}

            compound
            { 
                channel "channel1"
                phase  0
                period 2
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel2"
                phase  1
                period 2
                outputframe { name "frame.DPlex" }
            }

            inputframe { name "frame.DPlex" }
        }
    }    
}
