# single-pipe, three-to-one sort-first configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                { 
                    viewport [ .05 .5 .2 .45 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .5 .2 .45 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .05 0 .6 .45 ]
                    channel
                    {
                        name "channel3"
                    }
                }
            }
        }
        compound
        {
            channel "channel3"

            wall
            {
                bottom_left  [ -.8 -.5 -1 ]
                bottom_right [  .8 -.5 -1 ]
                top_left     [ -.8  .5 -1 ]
            }
            
            compound
            {
                viewport [ .666 0 .334 1 ]
            }
            compound
            { 
                channel "channel1"
                viewport [ 0 0 .333 1 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                viewport [ .333 0 .333 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
        }
    }    
}
