#Equalizer 1.1 ascii

# single pipe, multi-level Eye / 2D configuration. Same as 7-window.EYE.2D.eqc,
# but using only four windows and optimized pixel transfers.
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 100 400 200 250 ]
                    name "left eye, right half"

                    channel { name "left-buffer" }
                }
                window
                {
                    viewport [ 350 400 200 250 ]
                    name "right eye, left half"

                    channel { name "right-buffer-1" }
                }
                window
                {
                    viewport [ 600 400 200 250 ]
                    name "right eye, right half"

                    channel { name "right-buffer-2" }
                }

                window
                {
                    viewport [ 100 100 400 250 ]
                    name "Result"

                    channel { name "destination" }
                }
            }
        }
        observer{}
        layout{ view { mode STEREO observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "destination" }
        }
        compound
        {
            channel  ( segment 0 view 0 )

            compound
            {
                channel "destination"
                eye     [ LEFT CYCLOP ]

                compound
                {
                    channel  "destination"
                    viewport [ 0 0 .5 1 ]
                }
                compound
                {
                    channel  "left-buffer"
                    viewport [ .5 0 .5 1 ]
                    outputframe {}
                }
            }
            compound
            {
                channel "right-buffer-1"
                eye     [ RIGHT CYCLOP  ]

                compound
                {
                    channel  "right-buffer-1"
                    viewport [ 0 0 .5 1 ]
                    outputframe {}
                }
                compound
                {
                    channel  "right-buffer-2"
                    viewport [ .5 0 .5 1 ]
                    outputframe {}
                }
            }

            compound
            {
                task      [ ASSEMBLE ]
                eye       [ LEFT CYCLOP  ]
                inputframe{ name "frame.left-buffer" }
            }
            compound
            {
                task      [ ASSEMBLE ]
                eye       [ RIGHT  CYCLOP  ]
                inputframe{ name "frame.right-buffer-1" }
                inputframe{ name "frame.right-buffer-2" }
            }
        }
    }    
}
