# single pipe, four-to-one sort-last demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .05 .4 .3 ]
                    name "window1"

                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .05 .4 .3 ]
                    name "window2"

                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .05 .5 .4 .3 ]
                    name "window3"

                    channel
                    {
                        name "channel3"
                    }
                }
                window
                {
                    viewport [ .55 .5 .4 .3 ]
                    attributes{ planes_stencil ON }
                    name "window4"

                    channel
                    {
                        name "channel4"
                    }
                }
            }
        }
        compound
        {
            channel "channel4"
            buffer  [ COLOR DEPTH ]
            task    [ CLEAR ASSEMBLE ] 

            wall
            {
                bottom_left  [ -.8 -.5 -1 ]
                bottom_right [  .8 -.5 -1 ]
                top_left     [ -.8  .5 -1 ]
            }
            
            compound
            { 
                channel "channel1"
                range   [ 0 .333 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                range   [ .333 .666 ]
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                range   [ .666 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }
}
