# single pipe, thrre-to-one sort-last demo configuration with a separate
# destination channel
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name     "window1"
                    viewport [ 25 25 400 400 ]
                    channel { name "channel1"  }
                }
                window
                {
                    name     "window2"
                    viewport [ 450 25 400 400 ]
                    channel { name "channel2"  }
                }
                window
                {
                    name     "window3"
                    viewport [ 25 450 400 400 ]
                    channel { name "channel3"  }
                }
                window
                {
                    name     "window4"
                    viewport [ 450 450 400 400 ]
                    attributes{ planes_stencil ON }
                    channel { name "channel4"  }
                }
            }
        }
        compound
        {
            channel "channel4"
            buffer  [ COLOR DEPTH ]
            task    [ CLEAR ASSEMBLE ] 

            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }
            
            compound
            { 
                channel "channel1"
                range   [ 0 .333 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                range   [ .333 .666 ]
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                range   [ .666 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }
}
