#Equalizer 1.2 ascii

# single pipe, four-to-one sort-last demo configuration with stream compositing
global
{
    EQ_WINDOW_IATTR_HINT_SWAPSYNC   OFF
    EQ_WINDOW_IATTR_HINT_STATISTICS OFF
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .05 .4 .4 ]
                    name "window1"

                    channel
                    {
                        name "channel1"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .05 .4 .4 ]
                    name "window2"

                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .05 .55 .4 .4 ]
                    name "window3"

                    channel
                    {
                        name "channel3"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .55 .4 .4 ]
                    name "window4"
                    attributes 
                    {
                        hint_swapsync  ON
                        hint_statistics NICEST
                    }

                    channel
                    {
                        name "channel4"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel4" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]

            compound
            { 
                channel "channel1"
                range   [ 0 .25 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                range   [ .25 .5 ]
                inputframe { name "frame.channel1" }
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                range   [ .5 .75 ]
                inputframe { name "frame.channel2" }
                outputframe {}
            }
            compound
            {
                range   [ .75 1 ]
                inputframe { name "frame.channel3" }
            }
        }
    }    
}
