# three-to-one pixel decomposition with separate destination channel

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL 1
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    viewport [ 50 50 400 600 ]
                    channel { name "channel1" }
                }
                window
                {
                    viewport [ 300 50 400 600 ]
                    channel { name "channel2" }
                }
                window
                {
                    viewport [ 550 50 400 600 ]
                    channel { name "channel3" }
                }
                window
                {
                    viewport [ 50 400 1200 600 ]
                    channel { name "channel4" }
                }
            }
        }
        compound
        {
            channel "channel4"
            wall
            {
                bottom_left  [ -.3 -.15 -.75 ]
                bottom_right [  .3 -.15 -.75 ]
                top_left     [ -.3  .15 -.75 ]
            }

            compound
            {
                channel "channel1"
                pixel [ 0 3 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                pixel [ 1 3 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                pixel [ 2 3 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
