#Equalizer 1.0 ascii

# single pipe, four-to-one sort-last demo configuration with stream compositing
global
{
    EQ_WINDOW_IATTR_HINT_SWAPSYNC   OFF
    EQ_WINDOW_IATTR_HINT_STATISTICS OFF
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .05 .4 .3 ]
                    name "window1"

                    channel
                    {
                        name "channel1"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .05 .4 .3 ]
                    name "window2"

                    channel
                    {
                        name "channel2"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .05 .5 .4 .3 ]
                    name "window3"

                    channel
                    {
                        name "channel3"
                    }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .55 .5 .4 .3 ]
                    name "window4"
                    attributes 
                    {
                        planes_stencil ON
                        hint_swapsync  ON
                        hint_statistics NICEST
                    }

                    channel
                    {
                        name "channel4"
                    }
                }
            }
        }
        compound
        {
            channel "channel4"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.2 -.75 ]
                bottom_right [  .32 -.2 -.75 ]
                top_left     [ -.32  .2 -.75 ]
            }
            
            compound
            { 
                channel "channel1"
                range   [ 0 .25 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                range   [ .25 .5 ]
                inputframe { name "frame.channel1" }
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                range   [ .5 .75 ]
                inputframe { name "frame.channel2" }
                outputframe {}
            }
            compound
            {
                range   [ .75 1 ]
                inputframe { name "frame.channel3" }
            }
        }
    }    
}
