#Equalizer 1.1 ascii

# single pipe, four-to-one sort-last demo configuration
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .05 .4 .4 ]
                    name "window1"

                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .05 .4 .4 ]
                    name "window2"

                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .05 .55 .4 .4 ]
                    name "window3"

                    channel
                    {
                        name "channel3"
                    }
                }
                window
                {
                    viewport [ .55 .55 .4 .4 ]
                    attributes{ planes_stencil ON }
                    name "window4"

                    channel
                    {
                        name "channel4"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel4" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.2 -.75 ]
                bottom_right [  .32 -.2 -.75 ]
                top_left     [ -.32  .2 -.75 ]
            }
            
            compound
            {
                range   [ 0 .25 ]
            }
            compound
            { 
                channel "channel1"
                range   [ .25 .5 ]
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                range   [ .5 .75 ]
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                range   [ .75 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
