# single pipe, four-to-one sort-last demo configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .05 .05 .4 .3 ]
                    name "window1"

                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    viewport [ .55 .05 .4 .3 ]
                    name "window2"

                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .05 .5 .4 .3 ]
                    name "window3"

                    channel
                    {
                        name "channel3"
                    }
                }
                window
                {
                    viewport [ .55 .5 .4 .3 ]
                    name "window4"

                    channel
                    {
                        name "channel4"
                    }
                }
            }
        }
        compound
        {
            channel "channel4"
            load_equalizer { mode 2D }

            wall
            {
                bottom_left  [ -.32 -.2 -.75 ]
                bottom_right [  .32 -.2 -.75 ]
                top_left     [ -.32  .2 -.75 ]
            }
            
            compound {}
            compound
            { 
                channel "channel1"
                outputframe {}
            }
            compound
            { 
                channel "channel2"
                outputframe {}
            }
            compound
            { 
                channel "channel3"
                outputframe {}
            }
            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
