#Equalizer 1.0 ascii

# single-window config simulating a 5-sided cave with 2x2 meter walls on a 
# single pipe. Some areas of the window are unused.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 10 800 800 ]
                    channel 
                    {
                        viewport [ 0 .333 .333 .333 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ .333 .333 .333 .333 ]
                        name "channel-front"
                    }
                    channel 
                    {
                        viewport [ .666 .333 .333 .333 ]
                        name "channel-right"
                    }
                    channel 
                    {
                        viewport [ .333 .666 .333 .333 ]
                        name "channel-top"
                    }
                    channel 
                    {
                        viewport [ .333 0 .333 .333 ]
                        name "channel-bottom"
                    }
                    channel { name "channel" }
                }
            }
        }
        compound
        {
            compound
            { 
                channel "channel-left"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            compound
            {
                channel "channel-front"
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            compound
            { 
                channel "channel-right"
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
            compound
            {
                channel "channel-bottom"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [  1 -1  1 ]
                    top_left     [ -1 -1 -1 ]
                }
            }
            compound
            { 
                channel "channel-top"
                wall
                {
                    bottom_left  [ -1  1 -1 ]
                    bottom_right [  1  1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
        }
    }    
}
