#Equalizer 1.1 ascii

# single-window config simulating a 5-sided cave with 2x2 meter walls on a 
# single pipe. Some areas of the window are unused.
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 10 800 800 ]
                    channel 
                    {
                        viewport [ 0 .3333 .3333 .3334 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ .3333 .3333 .3334 .3334 ]
                        name "channel-front"
                    }
                    channel 
                    {
                        viewport [ .6667 .3334 .3334 .3334 ]
                        name "channel-right"
                    }
                    channel 
                    {
                        viewport [ .3333 .6667 .3334 .3333 ]
                        name "channel-top"
                    }
                    channel 
                    {
                        viewport [ .3333 0 .3334 .3333 ]
                        name "channel-bottom"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0

            segment
            { 
                channel "channel-left"
                viewport [ 0 0.6667 .3333 .3333 ]
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            segment
            { 
                channel "channel-front"
                viewport [ 0.3333 0.6667 .3334 .3334 ]
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            segment
            { 
                channel "channel-right"
                viewport [ 0.6667 0.6667 .3333 .3333 ]
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
            segment
            {
                channel "channel-bottom"
                viewport [ 0.3333 0.3333 .3334 .3334 ]
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [  1 -1  1 ]
                    top_left     [ -1 -1 -1 ]
                }
            }
            segment
            { 
                channel "channel-top"
                viewport [ 0.3333 0. .3334 .3333 ]
                wall
                {
                    bottom_left  [ -1  1 -1 ]
                    bottom_right [  1  1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
        }
    }    
}
