# single-window config simulating a 5-sided cave
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 10 10 980 980 ]
                    channel 
                    {
                        viewport [ 0 .333 .333 .333 ]
                        name "channel-left"
                    }
                    channel 
                    {
                        viewport [ .333 .333 .333 .333 ]
                        name "channel-middle"
                    }
                    channel 
                    {
                        viewport [ .666 .333 .333 .333 ]
                        name "channel-right"
                    }
                    channel 
                    {
                        viewport [ .333 .666 .333 .333 ]
                        name "channel-top"
                    }
                    channel 
                    {
                        viewport [ .333 0 .333 .333 ]
                        name "channel-bottom"
                    }
                    channel { name "channel" }
                }
            }
        }
        compound
        {
            compound
            { 
                channel "channel-left"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            compound
            {
                channel "channel-middle"
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            compound
            { 
                channel "channel-right"
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
            compound
            {
                channel "channel-bottom"
                wall
                {
                    bottom_left  [ -1  1  1 ]
                    bottom_right [  1  1  1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            compound
            { 
                channel "channel-top"
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1 -1  1 ]
                }
            }
            compound { channel "channel" task [ READBACK ] outputframe{} }
        }
    }    
}
