#Equalizer 1.0 ascii

# five-to-one sort-first config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel5" }}}
        }
        compound
        {
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                viewport [ 0 0 1 .2 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .2 1 .2 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 .4 1 .2 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                viewport [ 0 .6 1 .2 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                viewport [ 0 .8 1 .2 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
        }
    }    
}
