#Equalizer 1.0 ascii

# five-to-one sort-last, direct-send config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window 
                {
                    viewport [ 640 400 1280 800 ]
                    attributes{ hint_fullscreen OFF }
                    name    "window1"
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel5" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel2"

                compound {
                    range [ 0 .2 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0  1 .2 ] }
                    outputframe { name "stripe2.c2" viewport [ 0 .2 1 .2 ] }
                    outputframe { name "stripe3.c2" viewport [ 0 .4 1 .2 ] }
                    outputframe { name "stripe4.c2" viewport [ 0 .6 1 .2 ] }
                }
                inputframe { name "stripe5.c1" }
                inputframe { name "stripe5.c3" }
                inputframe { name "stripe5.c4" }
                inputframe { name "stripe5.c5" }
                outputframe { buffer [ COLOR ] viewport [ 0 .8 1 .2 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .2 .4 ]
                    outputframe { name "stripe1.c3" viewport [ 0 0  1 .2 ] }
                    outputframe { name "stripe2.c3" viewport [ 0 .2 1 .2 ] }
                    outputframe { name "stripe3.c3" viewport [ 0 .4 1 .2 ] }
                    outputframe { name "stripe5.c3" viewport [ 0 .8 1 .2 ] }
                }
                inputframe { name "stripe4.c1" }
                inputframe { name "stripe4.c2" }
                inputframe { name "stripe4.c4" }
                inputframe { name "stripe4.c5" }
                outputframe { buffer [ COLOR ] viewport [ 0 .6 1 .2 ] }
            }
            compound
            {
                channel "channel4"

                compound {
                    range [ .4 .6 ]
                    outputframe { name "stripe1.c4" viewport [ 0 0  1 .2 ] }
                    outputframe { name "stripe2.c4" viewport [ 0 .2 1 .2 ] }
                    outputframe { name "stripe4.c4" viewport [ 0 .6 1 .2 ] }
                    outputframe { name "stripe5.c4" viewport [ 0 .8 1 .2 ] }
                }
                inputframe { name "stripe3.c1" }
                inputframe { name "stripe3.c2" }
                inputframe { name "stripe3.c3" }
                inputframe { name "stripe3.c5" }
                outputframe { buffer [ COLOR ] viewport [ 0 .4 1 .2 ] }
            }
            compound
            {
                channel "channel5"

                compound {
                    range [ .6 .8 ]
                    outputframe { name "stripe1.c5" viewport [ 0 0  1 .2 ] }
                    outputframe { name "stripe3.c5" viewport [ 0 .4 1 .2 ] }
                    outputframe { name "stripe4.c5" viewport [ 0 .6 1 .2 ] }
                    outputframe { name "stripe5.c5" viewport [ 0 .8 1 .2 ] }
                }
                inputframe { name "stripe2.c1" }
                inputframe { name "stripe2.c2" }
                inputframe { name "stripe2.c3" }
                inputframe { name "stripe2.c4" }
                outputframe { buffer [ COLOR ] viewport [ 0 .2 1 .2 ] }
            }

            compound
            {
                range [ .8 1 ]

                outputframe { name "stripe2.c1" viewport [ 0 .2 1 .2 ] }
                outputframe { name "stripe3.c1" viewport [ 0 .4 1 .2 ] }
                outputframe { name "stripe4.c1" viewport [ 0 .6 1 .2 ] }
                outputframe { name "stripe5.c1" viewport [ 0 .8 1 .2 ] }
            }
            inputframe { name "stripe1.c2" }
            inputframe { name "stripe1.c3" }
            inputframe { name "stripe1.c4" }
            inputframe { name "stripe1.c5" }

            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
        }
    }    
}
