# single-pipe, four-to-one sort-first configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "Window 1"
                    viewport [ .4 .05 .3 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    name "Window 2"
                    viewport [ .7 .05 .3 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    name "Window 3"
                    viewport [ .4 .4 .3 .3 ]
                    channel
                    {
                        name "channel3"
                    }
                }
                window
                {
                    name "Window 4"
                    viewport [ .7 .4 .3 .3 ]
                    channel
                    {
                        name "channel4"
                    }
                }
                window
                {
                    name "Result"
                    viewport [ .05 .05 .3 .3 ]
                    attributes { planes_stencil 1 }
                    channel
                    {
                        name "channel5"
                    }
                }
            }
        }
        compound
        {
            channel "channel5"

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel1"
#                pixel [ 0 0 4 1 ]   # x
#                pixel [ 0 0 1 4 ]   # y
                pixel [ 0 0 2 2 ]   # 2D
#                pixel [ 0 0 2 2 ]   # mixed
                outputframe {}
            }
            compound
            {
                channel "channel2"
#                pixel [ 1 0 4 1 ]   # x
#                pixel [ 0 1 1 4 ]   # y
                pixel [ 1 0 2 2 ]   # 2D
#                pixel [ 1 0 2 2 ]   # mixed
                outputframe {}
            }
            compound
            {
                channel "channel3"
#                pixel [ 2 0 4 1 ]   # x
#                pixel [ 0 2 1 4 ]   # y
                pixel [ 0 1 2 2 ]   # 2D
#                pixel [ 0 1 1 4 ]   # mixed
                outputframe {}
            }
            compound
            {
                channel "channel4"
#                pixel [ 3 0 4 1 ]    # x
#                pixel [ 0 3 1 4 ]    # y
                pixel [ 1 1 2 2 ]   # 2D
#                pixel [ 0 3 1 4 ]    # mixed
                outputframe {}
            }

            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
        }
    }
}
