# single-pipe, four-to-one sort-first configuration
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name "Window 1"
                    viewport [ .68 .0585 .3 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
                window
                {
                    name "Window 2"
                    viewport [ .68 .425 .3 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
                window
                {
                    name "Window 3"
                    viewport [ .033 .69 .3 .3 ]
                    channel
                    {
                        name "channel3"
                    }
                }
                window
                {
                    name "Window 4"
                    viewport [ .365 .69 .3 .3 ]
                    channel
                    {
                        name "channel4"
                    }
                }
                window
                {
                    name "Result"
                    viewport [ .05 .0585 .6 .6 ]
                    channel
                    {
                        name "channel5"
                    }
                }
            }
        }
        compound
        {
            channel "channel5"

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel1"
                viewport [ 0 0.5 .5 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                viewport [ 0.5 0.5 .5 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 0 .5 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                viewport [ 0.5 0 .5 .5 ]
                outputframe {}
            }

            inputframe { name "frame.channel1" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
        }
    }
}
