# four-to-one sort-last with 2D compositing in separate channel
# direct-send single-pipe demo configuration
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name     "result"
                    viewport [ 100 100 500 300 ]
                    channel { name "channel0"  }
                }
            }

            pipe
            {
                window
                {
                    name     "window1"
                    viewport [ 605 100 500 300 ]
                    channel { name "channel1"  }
                }
            }
            pipe
            {
                window
                {
                    name     "window2"
                    viewport [ 1110 100 500 300 ]
                    channel { name "channel2"  }
                }
            }
            pipe
            {
                window
                {
                    name     "window3"
                    viewport [ 605 425 500 300 ]
                    channel { name "channel3"  }
                }
            }
            pipe
            {
                window
                {
                    name     "window4"
                    viewport [ 1110 425 500 300 ]
                    channel { name "channel4"  }
                }
            }
        }
        compound
        {
            channel   "channel0"
            buffer    [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
            
            compound
            {
                channel   "channel1"
                
                compound
                {
                    range     [ 0.00000 0.25000 ]
                    outputframe{ name "tile1.channel1" viewport [ 0 0.00000 1 0.25000 ] }
                    outputframe{ name "tile2.channel1" viewport [ 0 0.25000 1 0.25000 ] }
                    outputframe{ name "tile3.channel1" viewport [ 0 0.50000 1 0.25000 ] }
                }
                inputframe{ name "tile4.channel2" }
                inputframe{ name "tile4.channel3" }
                inputframe{ name "tile4.channel4" }
                outputframe{ name "frame.channel1" buffer [ COLOR ] viewport [ 0 0.75000 1 0.25000 ] }
            }

            compound
            {
                channel   "channel2"
                
                compound
                {
                    range     [ 0.25000 0.50000 ]
                    outputframe{ name "tile1.channel2" viewport [ 0 0.00000 1 0.25000 ] }
                    outputframe{ name "tile2.channel2" viewport [ 0 0.25000 1 0.25000 ] }
                    outputframe{ name "tile4.channel2" viewport [ 0 0.75000 1 0.25000 ] }
                }
                inputframe{ name "tile3.channel1" }
                inputframe{ name "tile3.channel3" }
                inputframe{ name "tile3.channel4" }
                outputframe{ name "frame.channel2" buffer [ COLOR ] viewport [ 0 0.50000 1 0.25000 ] }
            }

            compound
            {
                channel   "channel3"
                compound
                {
                    range     [ 0.50000 0.75000 ]
                    outputframe{ name "tile1.channel3" viewport [ 0 0.00000 1 0.25000 ] }
                    outputframe{ name "tile3.channel3" viewport [ 0 0.50000 1 0.25000 ] }
                    outputframe{ name "tile4.channel3" viewport [ 0 0.75000 1 0.25000 ] }
                }
                inputframe{ name "tile2.channel1" }
                inputframe{ name "tile2.channel2" }
                inputframe{ name "tile2.channel4" }
                outputframe{ name "frame.channel3" buffer [ COLOR ] viewport [ 0 0.25000 1 0.25000 ] }
            }

            compound
            {
                channel   "channel4"
                compound
                {
                    range     [ 0.75000 1 ]
                    outputframe{ name "tile2.channel4" viewport [ 0 0.25000 1 0.25000 ] }
                    outputframe{ name "tile3.channel4" viewport [ 0 0.50000 1 0.25000 ] }
                    outputframe{ name "tile4.channel4" viewport [ 0 0.75000 1 0.25000 ] }
                }
                inputframe{ name "tile1.channel1" }
                inputframe{ name "tile1.channel2" }
                inputframe{ name "tile1.channel3" }
                outputframe{ name "frame.channel4" buffer [ COLOR ] viewport [ 0 0.00000 1 0.25000 ] }
            }

            inputframe{ name "frame.channel1" }
            inputframe{ name "frame.channel2" }
            inputframe{ name "frame.channel3" }
            inputframe{ name "frame.channel4" }
        }
    }
}
