# four-to-one time-multiplex config
global
{
    EQ_WINDOW_IATTR_HINT_SWAPSYNC 0
    EQ_WINDOW_IATTR_HINT_STATISTICS OFF
}

server
{
    config
    {
        latency 5
        appNode
        {
            pipe { window {
                    viewport [ 100 100 480 300 ]
                    channel { name "channel1" }
            }}
            pipe { window {
                    viewport [ 580 100 480 300 ]
                    channel { name "channel2" }
            }}
            pipe { window {
                    viewport [ 100 425 480 300 ]
                    channel { name "channel3" }
            }}
            pipe { window {
                    viewport [ 580 425 480 300 ]
                    channel { name "channel4" }
            }}
            pipe
            {
                window
                {
                    viewport [ 340 750 480 300 ]
                    attributes { hint_swapsync ON hint_statistics NICEST }
                    channel
                    {
                        name "dest"
                    }
                }
            }
        }
        compound
        { 
            wall
            {
                bottom_left  [ -.32 -.2 -1 ]
                bottom_right [  .32 -.2 -1 ]
                top_left     [ -.32  .2 -1 ]
            }
            channel "dest"

            framerate_equalizer {}

            compound
            { 
                channel "channel1"
                phase 0 period 4
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel2"
                phase 1 period 4
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel3"
                phase 2 period 4
                outputframe { name "frame.DPlex" }
            }
            compound
            { 
                channel "channel4"
                phase 3 period 4
                outputframe { name "frame.DPlex" }
            }

            inputframe { name "frame.DPlex" }
        }
    }    
}
