#Equalizer 1.0 ascii

# six-to-one sort-first config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        appNode
        {
            pipe 
            {
                window
                {
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe { window { channel { name "channel6" }}}
        }
        compound
        {
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                viewport [ 0 0 1 .166 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .166 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 .333 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                viewport [ 0 .5 1 .166 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                viewport [ 0 .666 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel6"
                viewport [ 0 .833 1 .167 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
        }
    }    
}
