#Equalizer 1.1 ascii

# six-to-one sort-last config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    connection { hostname "node1" }
    config
    {
        appNode
        {
            connection { hostname "node1" }
            pipe 
            {
                window
                {
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "node6" }
            pipe { window { channel { name "channel6" }}}
        }
        observer{}
        layout{ name "DB" view { observer 0 }}
        layout{ name "2D" view { observer 0 }}
        layout{ name "DB directSend" view { observer 0 }}
        canvas
        {
            layout "DB"
            layout "2D"
            layout "DB directSend"
            wall{}
            segment { channel "channel1" }
        }
        
        #DB compound
        compound
        {
            channel  ( segment 0 layout "DB" view 0 )
            buffer  [ COLOR DEPTH ]

            compound
            {
                range   [ 0 .166 ]
            }
            compound
            {
                channel "channel2"
                range   [ .166 .333 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range   [ .333 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                range   [ .5 .666 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                range   [ .666 .833 ]
                outputframe {}
            }
            compound
            {
                channel "channel6"
                range   [ .833 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
        }
        
        #2D compound
        compound
        {
            channel  ( segment 0 layout "2D" view 0 )

            compound
            {
                viewport [ 0 0 1 .166 ]
            }
            compound
            {
                channel "channel2"
                viewport [ 0 .166 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                viewport [ 0 .333 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                viewport [ 0 .5 1 .166 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                viewport [ 0 .666 1 .167 ]
                outputframe {}
            }
            compound
            {
                channel "channel6"
                viewport [ 0 .833 1 .167 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
        }
        
        #DB directSend
        compound
        {
            channel  ( segment 0 layout "DB directSend" view 0 )
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel2"

                compound {
                    range [ 0 .166 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0    1 .166 ] }
                    outputframe { name "stripe2.c2" viewport [ 0 .166 1 .167 ] }
                    outputframe { name "stripe3.c2" viewport [ 0 .333 1 .167 ] }
                    outputframe { name "stripe4.c2" viewport [ 0 .5   1 .166 ] }
                    outputframe { name "stripe5.c2" viewport [ 0 .666 1 .167 ] }
                }
                inputframe { name "stripe6.c1" }
                inputframe { name "stripe6.c3" }
                inputframe { name "stripe6.c4" }
                inputframe { name "stripe6.c5" }
                inputframe { name "stripe6.c6" }
                outputframe { buffer [ COLOR ] viewport [ 0 .833 1 .167 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .166 .333 ]
                    outputframe { name "stripe1.c3" viewport [ 0 0    1 .166 ] }
                    outputframe { name "stripe2.c3" viewport [ 0 .166 1 .167 ] }
                    outputframe { name "stripe3.c3" viewport [ 0 .333 1 .167 ] }
                    outputframe { name "stripe4.c3" viewport [ 0 .5   1 .166 ] }
                    outputframe { name "stripe6.c3" viewport [ 0 .833 1 .167 ] }
                }
                inputframe { name "stripe5.c1" }
                inputframe { name "stripe5.c2" }
                inputframe { name "stripe5.c4" }
                inputframe { name "stripe5.c5" }
                inputframe { name "stripe5.c6" }
                outputframe { buffer [ COLOR ] viewport [ 0 .666 1 .167 ] }
            }
            compound
            {
                channel "channel4"

                compound {
                    range [ .333 .5 ]
                    outputframe { name "stripe1.c4" viewport [ 0 0    1 .166 ] }
                    outputframe { name "stripe2.c4" viewport [ 0 .166 1 .167 ] }
                    outputframe { name "stripe3.c4" viewport [ 0 .333 1 .167 ] }
                    outputframe { name "stripe5.c4" viewport [ 0 .666 1 .167 ] }
                    outputframe { name "stripe6.c4" viewport [ 0 .833 1 .167 ] }
                }
                inputframe { name "stripe4.c1" }
                inputframe { name "stripe4.c2" }
                inputframe { name "stripe4.c3" }
                inputframe { name "stripe4.c5" }
                inputframe { name "stripe4.c6" }
                outputframe { buffer [ COLOR ] viewport [ 0 .5 1 .166 ] }
            }
            compound
            {
                channel "channel5"

                compound {
                    range [ .5 .666 ]
                    outputframe { name "stripe1.c5" viewport [ 0 0    1 .166 ] }
                    outputframe { name "stripe2.c5" viewport [ 0 .166 1 .167 ] }
                    outputframe { name "stripe4.c5" viewport [ 0 .5   1 .166 ] }
                    outputframe { name "stripe5.c5" viewport [ 0 .666 1 .167 ] }
                    outputframe { name "stripe6.c5" viewport [ 0 .833 1 .167 ] }
                }
                inputframe { name "stripe3.c1" }
                inputframe { name "stripe3.c2" }
                inputframe { name "stripe3.c3" }
                inputframe { name "stripe3.c4" }
                inputframe { name "stripe3.c6" }
                outputframe { buffer [ COLOR ] viewport [ 0 .333 1 .167 ] }
            }
            compound
            {
                channel "channel6"

                compound {
                    range [ .666 .833 ]
                    outputframe { name "stripe1.c6" viewport [ 0 0    1 .166 ] }
                    outputframe { name "stripe3.c6" viewport [ 0 .333 1 .167 ] }
                    outputframe { name "stripe4.c6" viewport [ 0 .5   1 .166 ] }
                    outputframe { name "stripe5.c6" viewport [ 0 .666 1 .167 ] }
                    outputframe { name "stripe6.c6" viewport [ 0 .833 1 .167 ] }
                }
                inputframe { name "stripe2.c1" }
                inputframe { name "stripe2.c2" }
                inputframe { name "stripe2.c3" }
                inputframe { name "stripe2.c4" }
                inputframe { name "stripe2.c5" }
                outputframe { buffer [ COLOR ] viewport [ 0 .166 1 .167 ] }
            }

            compound
            {
                range [ .833 1 ]

                outputframe { name "stripe2.c1" viewport [ 0 .166 1 .167 ] }
                outputframe { name "stripe3.c1" viewport [ 0 .333 1 .167 ] }
                outputframe { name "stripe4.c1" viewport [ 0 .5   1 .166 ] }
                outputframe { name "stripe5.c1" viewport [ 0 .666 1 .167 ] }
                outputframe { name "stripe6.c1" viewport [ 0 .833 1 .167 ] }
            }
            inputframe { name "stripe1.c2" }
            inputframe { name "stripe1.c3" }
            inputframe { name "stripe1.c4" }
            inputframe { name "stripe1.c5" }
            inputframe { name "stripe1.c6" }

            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
        }
    }    
}
