#Equalizer 1.0 ascii

# single pipe, multi-level stereo / Pixel configuration. 
# See 4-window.EYE.2D.eqc for optimized version without composite-only channels.

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL 1
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 48 670 250 300 ]
                    name "Left 1"

                    channel { name "channel-left-1" }
                }
                window
                {
                    viewport [ 304 670 250 300 ]
                    name "Left 2"

                    channel { name "channel-left-2" }
                }
                window
                {
                    viewport [ 560 670 250 300 ]
                    name "Right 1"

                    channel { name "channel-right-1" }
                }
                window
                {
                    viewport [ 816 670 250 300 ]
                    name "Right 2"

                    channel { name "channel-right-2" }
                }

                window
                {
                    viewport [ 51 345 500 300 ]
                    name "Left Eye"

                    channel { name "channel-left" }
                }
                window
                {
                    viewport [ 563 345 500 300 ]
                    name "Right Eye"

                    channel { name "channel-right" }
                }

                window
                {
                    viewport [ 312 20 500 300 ]
                    name "Result"

                    channel { name "channel-all" }
                }
            }
        }
        compound
        {
            channel "channel-all"
            attributes{ stereo_mode ANAGLYPH }
            eye [ LEFT RIGHT ]

            wall
            {
                bottom_left  [ -.32 -.2 -.75 ]
                bottom_right [  .32 -.2 -.75 ]
                top_left     [ -.32  .2 -.75 ]
            }

            compound
            {
                channel "channel-left"
                eye     [ LEFT ]

                compound
                {
                    channel  "channel-left-1"
                    pixel    [ 0 0 2 1 ]
                    outputframe {}
                }
                compound
                {
                    channel  "channel-left-2"
                    pixel    [ 1 0 2 1 ]
                    outputframe {}
                }

                inputframe{ name "frame.channel-left-1" }
                inputframe{ name "frame.channel-left-2" }
            }
            compound
            {
                channel "channel-right"
                eye     [ RIGHT ]

                compound
                {
                    channel  "channel-right-1"
                    pixel    [ 0 0 2 1 ]
                    outputframe {}
                }
                compound
                {
                    channel  "channel-right-2"
                    pixel    [ 1 0 2 1 ]
                    outputframe {}
                }

                inputframe{ name "frame.channel-right-1" }
                inputframe{ name "frame.channel-right-2" }
            }

            compound
            {
                task      [ ASSEMBLE ]
                eye       [ LEFT ]
                inputframe{ name "frame.channel-left-1" }
                inputframe{ name "frame.channel-left-2" }
            }
            compound
            {
                task      [ ASSEMBLE ]
                eye       [ RIGHT ]
                inputframe{ name "frame.channel-right-1" }
                inputframe{ name "frame.channel-right-2" }
            }
        }
    }    
}
