#Equalizer 1.0 ascii

# single pipe, multi-level DB / Pixel configuration. 

global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL 1
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 48 670 250 300 ]
                    name "First Half 1"

                    channel { name "channel-first-1" }
                }
                window
                {
                    viewport [ 304 670 250 300 ]
                    name "First Half 2"

                    channel { name "channel-first-2" }
                }
                window
                {
                    viewport [ 560 670 250 300 ]
                    name "Second Half 1"

                    channel { name "channel-second-1" }
                }
                window
                {
                    viewport [ 816 670 250 300 ]
                    name "Second Half 2"

                    channel { name "channel-second-2" }
                }

                window
                {
                    viewport [ 51 345 500 300 ]
                    name "First Half"

                    channel { name "channel-first" }
                }
                window
                {
                    viewport [ 563 345 500 300 ]
                    name "Second Half"

                    channel { name "channel-second" }
                }

                window
                {
                    viewport [ 312 20 500 300 ]
                    name "Result"

                    channel { name "channel-all" }
                }
            }
        }
        compound
        {
            channel "channel-all"
            task    [ CLEAR ASSEMBLE ] 
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.2 -.75 ]
                bottom_right [  .32 -.2 -.75 ]
                top_left     [ -.32  .2 -.75 ]
            }

            compound
            {
                channel "channel-first"
                task    [ CLEAR ASSEMBLE ] 
                range   [ 0 .5 ]

                compound
                {
                    channel  "channel-first-1"
                    pixel    [ 0 0 2 1 ]
                    outputframe {}
                }
                compound
                {
                    channel  "channel-first-2"
                    pixel    [ 1 0 2 1 ]
                    outputframe {}
                }

                inputframe{ name "frame.channel-first-1" }
                inputframe{ name "frame.channel-first-2" }
            }
            compound
            {
                channel "channel-second"
                task    [ CLEAR ASSEMBLE ] 
                range   [ .5 1 ]

                compound
                {
                    channel  "channel-second-1"
                    pixel    [ 0 0 2 1 ]
                    outputframe {}
                }
                compound
                {
                    channel  "channel-second-2"
                    pixel    [ 1 0 2 1 ]
                    outputframe {}
                }

                inputframe{ name "frame.channel-second-1" }
                inputframe{ name "frame.channel-second-2" }
            }

            inputframe{ name "frame.channel-first-1" }
            inputframe{ name "frame.channel-first-2" }
            inputframe{ name "frame.channel-second-1" }
            inputframe{ name "frame.channel-second-2" }
        }
    }    
}
