# six-to-one sort-last, direct-send config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  on
}

server
{
    config
    {
        latency 2
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .025 .025 .3 .3 ]
                    channel { name "channel1" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .025 .3 .3 ]
                    channel { name "channel2" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .675 .025 .3 .3 ]
                    channel { name "channel3" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .025 .35 .3 .3 ]
                    channel { name "channel4" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .35 .3 .3 ]
                    channel { name "channel5" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .675 .35 .3 .3 ]
                    channel { name "channel6" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .025 .675 .3 .3 ]
                    channel { name "channel7" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .675 .3 .3 ]
                    channel { name "channel8" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel2"

                compound {
                    range [ 0 .125 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c2" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c2" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c2" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c2" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c2" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c2" viewport [ 0 .75  1 .125 ] }
                }
                inputframe { name "stripe8.c1" }
                inputframe { name "stripe8.c3" }
                inputframe { name "stripe8.c4" }
                inputframe { name "stripe8.c5" }
                inputframe { name "stripe8.c6" }
                inputframe { name "stripe8.c7" }
                inputframe { name "stripe8.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .875 1 .125 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .125 .25 ]
                    outputframe { name "stripe1.c3" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c3" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c3" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c3" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c3" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c3" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe8.c3" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe7.c1" }
                inputframe { name "stripe7.c2" }
                inputframe { name "stripe7.c4" }
                inputframe { name "stripe7.c5" }
                inputframe { name "stripe7.c6" }
                inputframe { name "stripe7.c7" }
                inputframe { name "stripe7.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .75 1 .125 ] }
            }
            compound
            {
                channel "channel4"

                compound {
                    range [ .25 .375 ]
                    outputframe { name "stripe1.c4" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c4" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c4" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c4" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c4" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe7.c4" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c4" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe6.c1" }
                inputframe { name "stripe6.c2" }
                inputframe { name "stripe6.c3" }
                inputframe { name "stripe6.c5" }
                inputframe { name "stripe6.c6" }
                inputframe { name "stripe6.c7" }
                inputframe { name "stripe6.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .625 1 .125 ] }
            }
            compound
            {
                channel "channel5"

                compound {
                    range [ .375 .5 ]
                    outputframe { name "stripe1.c5" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c5" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c5" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c5" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe6.c5" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c5" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c5" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe5.c1" }
                inputframe { name "stripe5.c2" }
                inputframe { name "stripe5.c3" }
                inputframe { name "stripe5.c4" }
                inputframe { name "stripe5.c6" }
                inputframe { name "stripe5.c7" }
                inputframe { name "stripe5.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .5 1 .125 ] }
            }
            compound
            {
                channel "channel6"

                compound {
                    range [ .5 .625 ]
                    outputframe { name "stripe1.c6" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c6" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c6" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe5.c6" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c6" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c6" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c6" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe4.c1" }
                inputframe { name "stripe4.c2" }
                inputframe { name "stripe4.c3" }
                inputframe { name "stripe4.c4" }
                inputframe { name "stripe4.c5" }
                inputframe { name "stripe4.c7" }
                inputframe { name "stripe4.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .375 1 .125 ] }
            }
            compound
            {
                channel "channel7"

                compound {
                    range [ .625 .75 ]
                    outputframe { name "stripe1.c7" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c7" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe4.c7" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c7" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c7" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c7" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c7" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe3.c1" }
                inputframe { name "stripe3.c2" }
                inputframe { name "stripe3.c3" }
                inputframe { name "stripe3.c4" }
                inputframe { name "stripe3.c5" }
                inputframe { name "stripe3.c6" }
                inputframe { name "stripe3.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .25 1 .125 ] }
            }
            compound
            {
                channel "channel8"

                compound {
                    range [ .75 .875 ]
                    outputframe { name "stripe1.c8" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe3.c8" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c8" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c8" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c8" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c8" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c8" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe2.c1" }
                inputframe { name "stripe2.c2" }
                inputframe { name "stripe2.c3" }
                inputframe { name "stripe2.c4" }
                inputframe { name "stripe2.c5" }
                inputframe { name "stripe2.c6" }
                inputframe { name "stripe2.c7" }
                outputframe { buffer [ COLOR ] viewport [ 0 .125 1 .125 ] }
            }
            compound
            {
                channel "channel1"

                compound {
                    range [ .875 1 ]
                    outputframe { name "stripe2.c1" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c1" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c1" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c1" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c1" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c1" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c1" viewport [ 0 .875 1 .125 ] }
                }
            }
            inputframe { name "stripe1.c2" }
            inputframe { name "stripe1.c3" }
            inputframe { name "stripe1.c4" }
            inputframe { name "stripe1.c5" }
            inputframe { name "stripe1.c6" }
            inputframe { name "stripe1.c7" }
            inputframe { name "stripe1.c8" }
            
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
            inputframe { name "frame.channel7" }
            inputframe { name "frame.channel8" }
        }
    }    
}
