#Equalizer 1.0 ascii

# eight-to-one sort-last, direct-send config for cluster at unizh
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL  ON
}

server
{
    config
    {
        node
        {
            connection { hostname "10.42.42.1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel5" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel7" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel6" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel8" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel1"

                compound {
                    range [ 0 .15 ]
                    outputframe { name "stripe2.c1" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c1" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c1" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c1" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c1" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c1" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c1" viewport [ 0 .875 1 .125 ] }
                }
            }
            compound
            {
                channel "channel2"

                compound {
                    range [ .15 .3 ]
                    outputframe { name "stripe1.c2" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c2" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c2" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c2" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c2" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c2" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c2" viewport [ 0 .75  1 .125 ] }
                }
                inputframe { name "stripe8.c1" }
                inputframe { name "stripe8.c3" }
                inputframe { name "stripe8.c4" }
                inputframe { name "stripe8.c5" }
                inputframe { name "stripe8.c6" }
                inputframe { name "stripe8.c7" }
                inputframe { name "stripe8.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .875 1 .125 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .3 .45 ]
                    outputframe { name "stripe1.c3" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c3" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c3" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c3" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c3" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c3" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe8.c3" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe7.c1" }
                inputframe { name "stripe7.c2" }
                inputframe { name "stripe7.c4" }
                inputframe { name "stripe7.c5" }
                inputframe { name "stripe7.c6" }
                inputframe { name "stripe7.c7" }
                inputframe { name "stripe7.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .75 1 .125 ] }
            }
            compound
            {
                channel "channel4"

                compound {
                    range [ .45 .6 ]
                    outputframe { name "stripe1.c4" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c4" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c4" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c4" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c4" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe7.c4" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c4" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe6.c1" }
                inputframe { name "stripe6.c2" }
                inputframe { name "stripe6.c3" }
                inputframe { name "stripe6.c5" }
                inputframe { name "stripe6.c6" }
                inputframe { name "stripe6.c7" }
                inputframe { name "stripe6.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .625 1 .125 ] }
            }
            compound
            {
                channel "channel5"

                compound {
                    range [ .6 .7 ]
                    outputframe { name "stripe1.c5" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c5" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c5" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c5" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe6.c5" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c5" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c5" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe5.c1" }
                inputframe { name "stripe5.c2" }
                inputframe { name "stripe5.c3" }
                inputframe { name "stripe5.c4" }
                inputframe { name "stripe5.c6" }
                inputframe { name "stripe5.c7" }
                inputframe { name "stripe5.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .5 1 .125 ] }
            }
            compound
            {
                channel "channel6"

                compound {
                    range [ .7 .8 ]
                    outputframe { name "stripe1.c6" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c6" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe3.c6" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe5.c6" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c6" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c6" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c6" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe4.c1" }
                inputframe { name "stripe4.c2" }
                inputframe { name "stripe4.c3" }
                inputframe { name "stripe4.c4" }
                inputframe { name "stripe4.c5" }
                inputframe { name "stripe4.c7" }
                inputframe { name "stripe4.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .375 1 .125 ] }
            }
            compound
            {
                channel "channel7"

                compound {
                    range [ .8 .9 ]
                    outputframe { name "stripe1.c7" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe2.c7" viewport [ 0 .125 1 .125 ] }
                    outputframe { name "stripe4.c7" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c7" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c7" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c7" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c7" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe3.c1" }
                inputframe { name "stripe3.c2" }
                inputframe { name "stripe3.c3" }
                inputframe { name "stripe3.c4" }
                inputframe { name "stripe3.c5" }
                inputframe { name "stripe3.c6" }
                inputframe { name "stripe3.c8" }
                outputframe { buffer [ COLOR ] viewport [ 0 .25 1 .125 ] }
            }
            compound
            {
                channel "channel8"

                compound {
                    range [ .9 1 ]
                    outputframe { name "stripe1.c8" viewport [ 0 0    1 .125 ] }
                    outputframe { name "stripe3.c8" viewport [ 0 .25  1 .125 ] }
                    outputframe { name "stripe4.c8" viewport [ 0 .375 1 .125 ] }
                    outputframe { name "stripe5.c8" viewport [ 0 .5   1 .125 ] }
                    outputframe { name "stripe6.c8" viewport [ 0 .625 1 .125 ] }
                    outputframe { name "stripe7.c8" viewport [ 0 .75  1 .125 ] }
                    outputframe { name "stripe8.c8" viewport [ 0 .875 1 .125 ] }
                }
                inputframe { name "stripe2.c1" }
                inputframe { name "stripe2.c2" }
                inputframe { name "stripe2.c3" }
                inputframe { name "stripe2.c4" }
                inputframe { name "stripe2.c5" }
                inputframe { name "stripe2.c6" }
                inputframe { name "stripe2.c7" }
                outputframe { buffer [ COLOR ] viewport [ 0 .125 1 .125 ] }
            }

            inputframe { name "stripe1.c2" }
            inputframe { name "stripe1.c3" }
            inputframe { name "stripe1.c4" }
            inputframe { name "stripe1.c5" }
            inputframe { name "stripe1.c6" }
            inputframe { name "stripe1.c7" }
            inputframe { name "stripe1.c8" }
            
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
            inputframe { name "frame.channel7" }
            inputframe { name "frame.channel8" }
        }
    }    
}
