#Equalizer 1.0 ascii

# eight-to-one sort-last config for cluster at unizh
server
{
    config
    {
        node
        {
            connection { hostname "10.42.42.1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel5" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel7" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel6" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel8" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .15 ]
            }
            compound
            {
                channel "channel2"
                range   [ .15 .3 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range   [ .3 .45 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                range   [ .45 .6 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                range   [ .6 .7 ]
                outputframe {}
            }
            compound
            {
                channel "channel6"
                range   [ .7 .8 ]
                outputframe {}
            }
            compound
            {
                channel "channel7"
                range   [ .8 .9 ]
                outputframe {}
            }
            compound
            {
                channel "channel8"
                range   [ .9 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
            inputframe { name "frame.channel7" }
            inputframe { name "frame.channel8" }
        }
    }    
}
