# eight-to-one sort-last config for cluster at unizh
server
{
    config
    {
        latency 2
        node
        {
            connection { hostname "10.42.42.1" }
            pipe 
            {
                window
                {
                    viewport [ 640 400 1280 800 ]
                    attributes { planes_stencil on }
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.2" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "10.42.42.3" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel5" }
                }
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel7" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe 
            { 
                window
                {
                    viewport [ 0 0 1280 800 ]
                    channel { name "channel6" }
                }
                window
                {
                    viewport [ 1280 800 1280 800 ]
                    channel { name "channel8" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                range   [ 0 .125 ]
            }
            compound
            {
                channel "channel2"
                range   [ .125 .25 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range   [ .25 .375 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                range   [ .375 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel5"
                range   [ .5 .625 ]
                outputframe {}
            }
            compound
            {
                channel "channel6"
                range   [ .625 .75 ]
                outputframe {}
            }
            compound
            {
                channel "channel7"
                range   [ .75 .875 ]
                outputframe {}
            }
            compound
            {
                channel "channel8"
                range   [ .875 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
            inputframe { name "frame.channel5" }
            inputframe { name "frame.channel6" }
            inputframe { name "frame.channel7" }
            inputframe { name "frame.channel8" }
        }
    }    
}
