global
{
    EQ_NODE_ATTR_LAUNCH_COMMAND "ssh -n %h %c >& %h.log"
    EQ_NODE_ATTR_CONNECTION_TYPE TCP_IP
}

server
{
    config
    {
        node
        {
            connection
            {
                launchTimeout 100000
                hostname      "localhost"
            }
            attributes
            {
                launchTimeout 42
            }
            pipe
            {
                window
                {
                    channel
                    {
                    }
                }
            }
        }
        compound
        {
            mode [2D]
            compound{}
            compound{}
        }
    }    
}


