#Equalizer 1.1 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]

                    channel { name "channel" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 wall{} }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            wall {}
        }
    }
}
