# one-window config, covering a quarter of a 30" LCD one meter in front
# of the viewer

server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.16 -.10 -1 ]
                bottom_right [  .16 -.10 -1 ]
                top_left     [ -.16  .10 -1 ]
            }
        }
    }    
}
