# one-window config, covering a quarter of a 30" LCD one meter in front
# of the viewer

global
{
    EQ_CONNECTION_TYPE              TCPIP
    EQ_CONNECTION_HOSTNAME          "localhost"
    EQ_CONNECTION_LAUNCH_TIMEOUT    100000
}

server
{
    config
    {
        node
        {
            pipe
            {
                display 30
                window
                {
                    viewport [ 640 400 1280 800 ]
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.16 -.10 -1 ]
                bottom_right [  .16 -.10 -1 ]
                top_left     [ -.16  .10 -1 ]
            }
        }
    }    
}
