server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 640 512 1280 800 ]
                    
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.8 -.5 -1 ]
                bottom_right [  .8 -.5 -1 ]
                top_left     [ -.8  .5 -1 ]
            }
        }
    }    
}
