global
{
    EQ_CONNECTION_TYPE              TCPIP
    EQ_CONNECTION_HOSTNAME          "localhost"
    EQ_CONNECTION_LAUNCH_TIMEOUT    100000
    EQ_CONNECTION_LAUNCH_COMMAND    "ssh -n %h %c >& %h.log"
}

server
{
    config
    {
        node
        {
            connection
            {
                 hostname        "localhost"
            }
            pipe
            {
                window
                {
                    viewport [ 164 350 840 525 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ 1014 434 512 357 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        compound
        {
            mode [ SYNC ]
            compound
            { 
                channel "channel1"
                wall
                {
                    bottom_left  [ -.43344 -.13545 -1 ]
                    bottom_right [  0      -.13545 -1 ]
                    top_left     [ -.43344  .13545 -1 ]
                }
            }
            compound{ 
                channel "channel2"
                wall
                {
                    bottom_left  [ 0      -.09220 -1 ]
                    bottom_right [ .24588 -.09220 -1 ]
                    top_left     [ 0       .09220 -1 ]
                }
            }
        }
    }    
}
