#Equalizer 1.0 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]
                    
                    channel { name "channel" }
                }
            }
        }
        compound
        { 
            channel "channel"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
    }    
}
