global
{
    EQ_CONNECTION_TYPE              TCPIP
    EQ_CONNECTION_HOSTNAME          "localhost"
    EQ_CONNECTION_TCPIP_PORT        4242
#    EQ_CONNECTION_LAUNCH_TIMEOUT    100s
    EQ_CONNECTION_LAUNCH_COMMAND    "ssh -n %h %c >& %h.log"
}

server
{
    config
    {
        node
        {
#            connection
#            {
#                type            TCPIP
#                hostname        "benjy"
#                TCPIP_port      0
#                launchTimeout   42
#                launchCommand   "foo"
#            }
            pipe
            {
                window
                {
                    channel
                    {
                    }
                }
            }
        }
        compound
        {
            mode [2D]
            compound{}
            compound{}
        }
    }    
}


