# Destination-driven scaling
server
{
   config
   {
       appNode
       {
           pipe
           {
               window
               {
                   viewport [ 100 100 480 300 ]
                   channel
                   {
                       name "channel1"
                   }
               }
               window
               {
                   viewport [ 580 100 480 300 ]
                   channel
                   {
                       name "channel2"
                   }
               }
            }
            pipe
           {
               window
               {
                   viewport [ 100 400 900 300 ]
                   channel { name "viewer" }
               }
           }
       }

       layout
       {
           name "Simple"
           view {}
       }


       canvas
       {
           layout "Simple"
           wall
           {
               bottom_left  [ -.32 -.20 -.75 ]
               bottom_right [  .32 -.20 -.75 ]
               top_left     [ -.32  .20 -.75 ]
           }

           segment
           {
               channel "channel1"
               viewport [ 0 0 .5 1 ]
           }
           segment
           {
               channel "channel2"
               viewport [ .5 0 .5 1 ]
           }
       }
       compound
       {
           compound
           {
               channel ( segment 0 layout "Simple" view 0 )
               outputframe{}
           }
           compound
           {
               channel ( segment 1 layout "Simple" view 0 )
               outputframe{}
           }
           compound
           {
               channel "viewer"
               loadBalancer { mode DDS }
               task [ CLEAR ASSEMBLE ]
               inputframe{ name "frame.channel1" }
               inputframe{ name "frame.channel2" }
           }
        }
   }
}