#Equalizer 1.1 ascii

# Floating-point framebuffer test configuration
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {   
            pipe 
            { 
                window
                {
                    attributes
                    {
                        hint_drawable FBO
                        planes_color  RGBA32F
                    }
                    channel 
                    { 
                        name "channel3"
                    }
                }
                window
                {
                    attributes
                    {
                        hint_drawable pbuffer
                        planes_color  RGBA16F
                    }
                    channel 
                    { 
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            buffer  [ COLOR DEPTH ]

            compound
            {
                channel "channel3"
                range   [ 0 .5 ]
                outputframe { type texture }
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }

            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel2" }
        }
    }    
}
