#Equalizer 1.0 ascii

# Floating-point framebuffer test configuration
server
{
    config
    {
        appNode
        {   
            pipe 
            { 
                window
                {
                    attributes
                    {
                        hint_drawable FBO
                        planes_color  RGBA32F
                    }
                    channel 
                    { 
                        name "channel3"
                    }
                }
                window
                {
                    attributes
                    {
                        hint_drawable pbuffer
                        planes_color  RGBA16F
                    }
                    channel 
                    { 
                        name "channel2"
                    }
                }
                window
                {
                    viewport [ .25 .25 .5 .5 ]
                    attributes { planes_stencil ON }
                    channel { name "channel1" }
                }
            }
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]
            task [ CLEAR ASSEMBLE ]

            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            compound
            {
                channel "channel3"
                range   [ 0 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel2"
                range   [ .5 1 ]
                outputframe {}
            }

            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel2" }
        }
    }    
}
