# six-node config for 3x2 30" display wall at unizh
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server
{
    config
    {
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel1" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node6" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "node1" }
            pipe { window { channel { name "channel6" }}}
        }
        compound
        {
            compound
            { 
                channel "channel1"
                wall
                {
                    bottom_left  [ -1.  .0285 -2 ]
                    bottom_right [ -.36 .0285 -2 ]
                    top_left     [ -1.  .4285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel2"
                wall
                {
                    bottom_left  [ -.32 .0285 -2 ]
                    bottom_right [  .32 .0285 -2 ]
                    top_left     [ -.32 .4285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel3"
                wall
                {
                    bottom_left  [  .36 .0285 -2 ]
                    bottom_right [ 1.   .0285 -2 ]
                    top_left     [  .36 .4285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel4"
                wall
                {
                    bottom_left  [ -1.  -.4285 -2 ]
                    bottom_right [ -.36 -.4285 -2 ]
                    top_left     [ -1.  -.0285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel5"
                wall
                {
                    bottom_left  [ -.32 -.4285 -2 ]
                    bottom_right [  .32 -.4285 -2 ]
                    top_left     [ -.32 -.0285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel6"
                wall
                {
                    bottom_left  [  .36 -.4285 -2 ]
                    bottom_right [ 1.   -.4285 -2 ]
                    top_left     [  .36 -.0285 -2 ]
                }
                swapbarrier {}
            }
        }
    }    
}
