# six-node config for 3x2 30" display wall at unizh
global
{
    EQ_WINDOW_IATTR_HINT_DECORATION OFF
}

server
{
    config
    {
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel1" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node2" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node6" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "node1" }
            pipe { window { channel { name "channel6" }}}
        }

        layout
        {
            view {}
        }

        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -1. -.4285 -2 ]
                bottom_right [  1. -.4285 -2 ]
                top_left     [ -1.  .4285 -2 ]
            }

            segment
            { 
                channel "channel1"
                viewport [ 0 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel2"
                viewport [ .34 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel3"
                viewport [ .68 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel4"
                viewport [ 0 0 .32 .47 ]
            }
            segment
            { 
                channel "channel5"
                viewport [ .34 0 .32 .47 ]
            }
            segment
            { 
                channel "channel6"
                viewport [ .68 0 .32 .47 ]
            }
        }
            
        compound
        {
            compound
            { 
                channel ( view 0 segment 0 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 1 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 2 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 3 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 4 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 5 )
                swapbarrier {}
            }
        }
    }    
}
            compound
            { 
                channel "channel4"
                wall
                {
                    bottom_left  [ -1.  -.4285 -2 ]
                    bottom_right [ -.36 -.4285 -2 ]
                    top_left     [ -1.  -.0285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel5"
                wall
                {
                    bottom_left  [ -.32 -.4285 -2 ]
                    bottom_right [  .32 -.4285 -2 ]
                    top_left     [ -.32 -.0285 -2 ]
                }
                swapbarrier {}
            }
            compound
            { 
                channel "channel6"
                wall
                {
                    bottom_left  [  .36 -.4285 -2 ]
                    bottom_right [ 1.   -.4285 -2 ]
                    top_left     [  .36 -.0285 -2 ]
                }
                swapbarrier {}
            }
