# six-to-one sort-last, direct-send config for cluster at unizh
global
{
#    EQ_WINDOW_IATTR_HINTS_FULLSCREEN on
    EQ_WINDOW_IATTR_PLANES_STENCIL on
}

server
{
    config
    {
        latency 2
        appNode
        {
#            connection { hostname "10.42.42.1" }
            pipe 
            {
                window 
                {
                    name    "window1"
                    viewport [ 0 512 640 480 ]
                    channel { name "channel1" }
                }
            }
#        }
#        node
#        {
#            connection { hostname "10.42.42.2" }
            pipe { 
                window { 
                    name    "window2"
                    viewport [ 700 512 640 480 ] 
                    channel { name "channel2" }
                }
            }
#        }
#        node
#        {
#            connection { hostname "10.42.42.3" }
            pipe { 
                window { 
                    name    "window3"
                    viewport [ 1400 512 640 480 ] 
                    channel { name "channel3" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe { window { channel { name "channel6" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.2 -.5 ]
                bottom_right [  .32 -.2 -.5 ]
                top_left     [ -.32  .2 -.5 ]
            }

            compound
            {
                range [ 0 .333 ]

                outputframe { name "f1.c1" viewport [ 0 .333 1 .333 ] }
                outputframe { name "f2.c1" viewport [ 0 .666 1 .334 ] }
            }
            compound
            {
                channel "channel2"

                compound {
                    range [ .333 .666 ]
                    outputframe { name "f1.c2" viewport [ 0 0    1 .333 ] }
                    outputframe { name "f2.c2" viewport [ 0 .333 1 .333 ] }
                }
                inputframe { name "f2.c1" }
                inputframe { name "f2.c3" }
                outputframe { buffer [ COLOR ] viewport [ 0 .666 1 .334 ] }
            }
            compound
            {
                channel "channel3"

                compound {
                    range [ .666 1 ]
                    outputframe { name "f1.c3" viewport [ 0 0    1 .333 ] }
                    outputframe { name "f2.c3" viewport [ 0 .666 1 .334 ] }
                }
                inputframe { name "f1.c1" }
                inputframe { name "f2.c2" }
                outputframe { buffer [ COLOR ] viewport [ 0 .333 1 .333 ] }
            }
            inputframe { name "f1.c2" }
            inputframe { name "f1.c3" }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
        }
    }    
}
