# six-to-one sort-last, direct-send config for cluster at unizh
global
{
#    EQ_WINDOW_IATTR_HINTS_FULLSCREEN on
}

server
{
    config
    {
        latency 2
        appNode
        {
#            connection { hostname "10.42.42.1" }
            pipe 
            {
                window 
                {
                    attributes{ planes{ stencil on }}
                    viewport [ 0 512 640 480 ]
                    channel { name "channel1" }
                }
            }
#        }
#        node
#        {
#            connection { hostname "10.42.42.2" }
            pipe { 
                window { 
                    viewport [ 700 512 640 480 ] 
                    channel { name "channel2" }
                }
            }
#        }
#        node
#        {
#            connection { hostname "10.42.42.3" }
            pipe { 
                window { 
                    viewport [ 1400 512 640 480 ] 
                    channel { name "channel3" }
                }
            }
        }
        node
        {
            connection { hostname "10.42.42.4" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "10.42.42.5" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "10.42.42.6" }
            pipe { window { channel { name "channel6" }}}
        }
        compound
        {
            channel "channel1"
            buffer  [ COLOR DEPTH ]

            wall
            {
                bottom_left  [ -.32 -.2 -.5 ]
                bottom_right [  .32 -.2 -.5 ]
                top_left     [ -.32  .2 -.5 ]
            }

            compound
            {
                range [ 0 .333 ]

                compound {
                    task [ CLEAR DRAW READBACK ]
                    outputframe { name "f1.c1" viewport [ 0 .33 1 .33 ] }
#                    outputframe { name "f2.c1" viewport [ 0 .66 1 .33 ] }
                }
            }
            compound
            {
                channel "channel2"
                range [ .333 .666 ]

#                compound {
#                    task [ CLEAR DRAW READBACK ]
#                    outputframe { name "f1.c2" viewport [ 0 0   1 .33 ] }
#                    outputframe { name "f2.c2" viewport [ 0 .33 1 .33 ] }
#                }
                inputframe { name "f2.c1" }
                inputframe { name "f2.c3" }
#                outputframe { buffer [ COLOR ] viewport [ 0 .66 1 .34 ] }
            }
            compound
            {
                channel "channel3"
                range [ .666 1 ]

                compound {
                    task [ CLEAR DRAW READBACK ]
#                    outputframe { name "f1.c3" viewport [ 0 0   1 .33 ] }
                    outputframe { name "f2.c3" viewport [ 0 .66 1 .33 ] }
                }
#                inputframe { name "f1.c1" }
#                inputframe { name "f2.c2" }
#                outputframe { buffer [ COLOR ] viewport [ 0 .33 1 .33 ] }
            }
#            inputframe { name "f1.c2" }
#            inputframe { name "f1.c3" }
#            inputframe { name "frame.channel2" }
#            inputframe { name "frame.channel3" }
        }
    }    
}
