#Equalizer 1.0 ascii

# six-node config for 3x2 30" display wall at unizh
global
{
    EQ_WINDOW_IATTR_HINT_DECORATION OFF
}

server
{
    config
    {
        node
        {
            connection { hostname "node3" }
            pipe { window { channel { name "channel1" }}}
        }
        node
        {
            connection { hostname "node5" }
            pipe { window { channel { name "channel2" }}}
        }
        node
        {
            connection { hostname "node4" }
            pipe { window { channel { name "channel3" }}}
        }
        node
        {
            connection { hostname "node10" }
            pipe { window { channel { name "channel4" }}}
        }
        node
        {
            connection { hostname "node6" }
            pipe { window { channel { name "channel5" }}}
        }
        node
        {
            connection { hostname "node1" }
            pipe { window { channel { name "channel6" }}}
        }

        layout
        {
            view {}
        }
        layout
        {
            view 
            {
                viewport [ 0  0 .5 1 ] 
                wall
                {
                    bottom_left  [ -.5 -.4285 -2 ]
                    bottom_right [  .5 -.4285 -2 ]
                    top_left     [ -.5  .4285 -2 ]
                }
            }
            view 
            { 
                viewport [ .5 0 .5 1 ] 
                wall
                {
                    bottom_left  [ -.5 -.4285 -2 ]
                    bottom_right [  .5 -.4285 -2 ]
                    top_left     [ -.5  .4285 -2 ]
                }
            }
        }

        canvas
        {
            layout 1
            layout 0
            wall
            {
                bottom_left  [ -1. -.4285 -2 ]
                bottom_right [  1. -.4285 -2 ]
                top_left     [ -1.  .4285 -2 ]
            }

            segment
            { 
                channel "channel1"
                viewport [ 0 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel2"
                viewport [ .34 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel3"
                viewport [ .68 .53 .32 .47 ]
            }
            segment
            { 
                channel "channel4"
                viewport [ 0 0 .32 .47 ]
            }
            segment
            { 
                channel "channel5"
                viewport [ .34 0 .32 .47 ]
            }
            segment
            { 
                channel "channel6"
                viewport [ .68 0 .32 .47 ]
            }
        }
            
        compound # layout 0
        {
            compound
            { 
                channel ( view 0 segment 0 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 1 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 2 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 3 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 4 )
                swapbarrier {}
            }
            compound
            { 
                channel ( view 0 segment 5 )
                swapbarrier {}
            }
        }
        compound # layout 1
        {
            compound
            { 
                channel ( layout 1 view 0 segment 0 )
                swapbarrier {}
            }
            compound
            { 
                channel ( layout 1 view 0 segment 1 )
            }
            compound
            { 
                channel ( layout 1 view 1 segment 1 )
                swapbarrier {}
            }
            compound
            { 
                channel ( layout 1 view 1 segment 2 )
                swapbarrier {}
            }
            compound
            { 
                channel ( layout 1 view 0 segment 3 )
                swapbarrier {}
            }
            compound
            { 
                channel ( layout 1 view 0 segment 4 )
            }
            compound
            { 
                channel ( layout 1 view 1 segment 4 )
                swapbarrier {}
            }
            compound
            { 
                channel ( layout 1 view 1 segment 5 )
                swapbarrier {}
            }
        }
    }    
}
