# Equalizer 1.2 ascii
global
{
    EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}
server
{
    connection { hostname "localhost" }
    config
    {
        appNode
        {
            connection { hostname "localhost" }
            pipe
            {
                device 0
                window
                {
                    name "left"
                    viewport [ 100 100 480 300 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        node
        {
            pipe
            {
                device 1
                window
                {
                    name "right"
                    viewport [ 580 100 480 300 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }

        observer {}
        layout { view { observer 0 }}
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -1.6 -.5 -1 ]
                bottom_right [  1.6 -.5 -1 ]
                top_left     [ -1.6  .5 -1 ]
            }
            segment
            {
                channel "channel1"
                viewport [ 0 0 .5 1 ]
            }
            segment
            {
                channel "channel2"
                viewport [ .5 0 .5 1 ]
            }
        }
        compound
        {
            compound { channel "channel1" task [] swapbarrier{} }
            compound { channel "channel2" task [] swapbarrier{} }
        }
    }
}
