#Equalizer 1.0 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ 0.05 0.25 0.4 0.4 ]
                    
                    channel { name "channel1" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ 0.5 0.25 0.4 0.4 ]
                    channel { name "channel2" }
                }
            }
        }

        layout
        {
            name "Scale"
            view
            {
                viewport [ 0 0 .5 1 ]
                wall
                {
                    bottom_left  [ -.32 -.20 -.75 ]
                    bottom_right [  .32 -.20 -.75 ]
                    top_left     [ -.32  .20 -.75 ]
                }
            }
        }

        layout
        {
            name "Simple"
            view {}
        }

        canvas
        {
            layout "Simple"
            layout "Scale"
            wall
            {
                bottom_left  [ -.64 -.20 -.75 ]
                bottom_right [  .64 -.20 -.75 ]
                top_left     [ -.64  .20 -.75 ]
            }

            segment
            {
                channel "channel1"
                viewport [ 0 0 .5 1 ]
            }
            segment
            {
                channel "channel2"
                viewport [ .5 0 .5 1 ]
            }
        }

        compound
        { 
            channel ( layout "Scale" segment 0 view 0 )
            load_equalizer { mode 2D }
            compound {}
            compound { channel "channel2" outputframe{} }
            inputframe{ name "frame.channel2" }
        }
        compound
        { 
            channel ( segment 0 layout "Simple" view 0 )
        }
        compound
        { 
            channel ( segment 1 layout "Simple" view 0 )
        }
    }    
}
