#Equalizer 1.2 ascii

# Given:
#  2.55 m radius 180 degree projection surface
#  2.3m height
#  2160 x 3424 projector surface
#  530 px overlap
#  11940 x 3424 pixels wall
#  4096 x 2160 floor

# Notes:
#  Origin is on the floor at the center of the circle
#  Windows are positioned overlap-correct
#  z-axis points away from the wall

global
{
    EQ_WINDOW_IATTR_HINT_DECORATION OFF
    EQ_WINDOW_IATTR_HINT_FULLSCREEN OFF
}
server
{
    connection{ hostname "cave1" }
    config
    {
        latency 0
        appNode
        {
            connection{ hostname "cave1" }
            pipe
            {
                name "Floor projection - left"
                device 0
                window
                {
                    #viewport [ 0 0 4096 2160 ]
                    channel
                    {
                        name "channelfl"
                    }
                }
            }
            pipe
            {
                name "Floor projection - right"
                device 1
                window
                {
                    #viewport [ 0 0 4096 2160 ]
                    channel
                    {
                        name "channelfr"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave2" }
            pipe
            {
                name "Wall 1 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel1l"
                    }
                }
            }
            pipe
            {
                name "Wall 1 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel1r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave3" }
            pipe
            {
                name "Wall 2 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel2l"
                    }
                }
            }
            pipe
            {
                name "Wall 2 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel2r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave4" }
            pipe
            {
                name "Wall 3 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel3l"
                    }
                }
            }
            pipe
            {
                name "Wall 3 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel3r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave5" }
            pipe
            {
                name "Wall 4 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel4l"
                    }
                }
            }
            pipe
            {
                name "Wall 4 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel4r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave6" }
            pipe
            {
                name "Wall 5 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel5l"
                    }
                }
            }
            pipe
            {
                name "Wall 5 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel5r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave7" }
            pipe
            {
                name "Wall 6 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel6l"
                    }
                }
            }
            pipe
            {
                name "Wall 6 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel6r"
                    }
                }
            }
        }
        node
        {
            connection{ hostname "cave8" }
            pipe
            {
                name "Wall 7 - left"
                device 0
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel7l"
                    }
                }
            }
            pipe
            {
                name "Wall 7 - right"
                device 1
                window
                {
                    viewport [ 0 0 2160 3424 ]
                    channel
                    {
                        name "channel7r"
                    }
                }
            }
        }
        observer
        {
            vrpn_tracker "DTrack@cave1"
        }
        layout
        {
            name "all"
            view
            {
                observer 0
                mode STEREO
            }
        }
        canvas
        {
            layout "all"
            swapbarrier
            {
                NV_group 0 NV_barrier 0
            }
            segment
            {
                channel "channel1l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ -2.55 0.0 0 ]
                    bottom_right [ -2.14914 0.0 -1.37247 ]
                    top_left [ -2.55 2.3 0 ]
                }
            }
            segment
            {
                channel "channel2l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ -2.31906 0.0 -1.06042 ]
                    bottom_right [ -1.38376 0.0 -2.14189 ]
                    top_left [ -2.31906 2.3 -1.06042 ]
                }
            }
            segment
            {
                channel "channel3l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ -1.66805 0.0 -1.92876 ]
                    bottom_right [ -0.367732 0.0 -2.52335 ]
                    top_left [ -1.66805 2.3 -1.92876 ]
                }
            }
            segment
            {
                channel "channel4l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ -0.714906 0.0 -2.44774 ]
                    bottom_right [ 0.714906 0.0 -2.44774 ]
                    top_left [ -0.714906 2.3 -2.44774 ]
                }
            }
            segment
            {
                channel "channel5l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ 0.367732 0.0 -2.52335 ]
                    bottom_right [ 1.66805 0.0 -1.92876 ]
                    top_left [ 0.367732 2.3 -2.52335 ]
                }
            }
            segment
            {
                channel "channel6l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ 1.38376 0.0 -2.14189 ]
                    bottom_right [ 2.31906 0.0 -1.06042 ]
                    top_left [ 1.38376 2.3 -2.14189 ]
                }
            }
            segment
            {
                channel "channel7l"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left [ 2.14914 0.0 -1.37247 ]
                    bottom_right [ 2.55 0.0 0 ]
                    top_left [ 2.14914 2.3 -1.37247 ]
                }
            }

            segment
            {
                channel "channel1r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ -2.55 0.0 0 ]
                    bottom_right [ -2.14914 0.0 -1.37247 ]
                    top_left [ -2.55 2.3 0 ]
                }
            }
            segment
            {
                channel "channel2r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ -2.31906 0.0 -1.06042 ]
                    bottom_right [ -1.38376 0.0 -2.14189 ]
                    top_left [ -2.31906 2.3 -1.06042 ]
                }
            }
            segment
            {
                channel "channel3r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ -1.66805 0.0 -1.92876 ]
                    bottom_right [ -0.367732 0.0 -2.52335 ]
                    top_left [ -1.66805 2.3 -1.92876 ]
                }
            }
            segment
            {
                channel "channel4r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ -0.714906 0.0 -2.44774 ]
                    bottom_right [ 0.714906 0.0 -2.44774 ]
                    top_left [ -0.714906 2.3 -2.44774 ]
                }
            }
            segment
            {
                channel "channel5r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ 0.367732 0.0 -2.52335 ]
                    bottom_right [ 1.66805 0.0 -1.92876 ]
                    top_left [ 0.367732 2.3 -2.52335 ]
                }
            }
            segment
            {
                channel "channel6r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ 1.38376 0.0 -2.14189 ]
                    bottom_right [ 2.31906 0.0 -1.06042 ]
                    top_left [ 1.38376 2.3 -2.14189 ]
                }
            }
            segment
            {
                channel "channel7r"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left [ 2.14914 0.0 -1.37247 ]
                    bottom_right [ 2.55 0.0 0 ]
                    top_left [ 2.14914 2.3 -1.37247 ]
                }
            }
            segment
            {
                channel "channelfl"
                eye [ LEFT CYCLOP ]
                wall
                {
                    bottom_left  [ -2.55 -0.001 0 ]
                    bottom_right [  2.55 -0.001 0 ]
                    top_left     [ -2.55 -0.001 -2.55 ]
                }
            }
            segment
            {
                channel "channelfr"
                eye [ RIGHT CYCLOP ]
                wall
                {
                    bottom_left  [ -2.55 -0.001 0 ]
                    bottom_right [  2.55 -0.001 0 ]
                    top_left     [ -2.55 -0.001 -2.55 ]
                }
            }
        }
    }
}
