#Equalizer 1.1 ascii

# stress-test config using multiple windows and a swap barrier, using a mixture
# of singlepipe and multipipe nodes.
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        latency 10
        appNode
        {
            pipe
            {
                attributes { hint_thread 0 }
                window
                {
                    viewport [ .025 .025 .3 .3 ]
                    channel { name "channel1" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .025 .3 .3 ]
                    channel { name "channel2" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .675 .025 .3 .3 ]
                    channel { name "channel3" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .025 .35 .3 .3 ]
                    channel { name "channel4" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .35 .3 .3 ]
                    channel { name "channel5" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .675 .35 .3 .3 ]
                    channel { name "channel6" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .025 .675 .3 .3 ]
                    channel { name "channel7" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .675 .3 .3 ]
                    channel { name "channel8" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .675 .675 .3 .3 ]
                    channel { name "channel9" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}        
        canvas
        {
            layout 0
            wall{}
            segment
            { 
                channel "channel1"
                #viewport [ 0 .7 .3 .3 ]
            }
            segment
            { 
                channel "channel2"
                #viewport [ .35 .7 .3 .3 ]
            }
            segment
            { 
                channel "channel3"
                #viewport [ .7 .7 .3 .3 ]
            }

            segment
            { 
                channel "channel4"
                #viewport [ 0 .35 .3 .3 ]
            }
            segment
            { 
                channel "channel5"
                #viewport [ .35 .35 .3 .3 ]
            }
            segment
            { 
                channel "channel6"
                #viewport [ .7 .35 .3 .3 ]
            }

            segment
            { 
                channel "channel7"
                #viewport [ 0 0 .3 .3 ]
            }
            segment
            { 
                channel "channel8"
                #viewport [ .35 0 .3 .3 ]
            }
            segment
            { 
                channel "channel9"
                #viewport [ .7 0 .3 .3 ]
            }
        }
        compound
        { 
            compound
            { 
                channel  ( segment 0 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 1 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 2 view 0 )
                swapbarrier {}
            }

            compound
            { 
                channel  ( segment 3 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 4 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 5 view 0 )
                swapbarrier {}
            }

            compound
            { 
                channel  ( segment 6 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 7 view 0 )
                swapbarrier {}
            }
            compound
            { 
                channel  ( segment 8 view 0 )
                swapbarrier {}
            }
        }
    }    
}
