# stress-test config, currently for swap barrier debugging
server
{
    config
    {
        latency 10
        appNode
        {
            pipe
            {
                window
                {
                    viewport [ .025 .025 .3 .3 ]
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .35 .025 .3 .3 ]
                    channel { name "channel2" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .675 .025 .3 .3 ]
                    channel { name "channel3" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .025 .35 .3 .3 ]
                    channel { name "channel4" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .35 .35 .3 .3 ]
                    channel { name "channel5" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .675 .35 .3 .3 ]
                    channel { name "channel6" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .025 .675 .3 .3 ]
                    channel { name "channel7" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .35 .675 .3 .3 ]
                    channel { name "channel8" }
                }
            }
        }
        node
        {
            pipe
            {
                window
                {
                    viewport [ .675 .675 .3 .3 ]
                    channel { name "channel9" }
                }
            }
        }
        compound
        { 
            channel "channel1"
            wall
            {
                bottom_left  [ -1 -1.5 -2 ]
                bottom_right [  1 -1.5 -2 ]
                top_left     [ -1  1.5 -2 ]
            }
            compound
            { 
                swapbarrier {}
            }
            compound
            { 
                channel "channel2"
                swapbarrier {}
            }
            compound
            { 
                channel "channel3"
                swapbarrier {}
            }
            compound
            { 
                channel "channel4"
                swapbarrier {}
            }
            compound
            { 
                channel "channel5"
                swapbarrier {}
            }
            compound
            { 
                channel "channel6"
                swapbarrier {}
            }
            compound
            { 
                channel "channel7"
                swapbarrier {}
            }
            compound
            { 
                channel "channel8"
                swapbarrier {}
            }
            compound
            { 
                channel "channel9"
                swapbarrier {}
            }
        }
    }    
}
