#Equalizer 1.1 ascii

# stress-test config doing a many-to-one sort-first decomposition
server
{
    connection { hostname "127.0.0.1" }
    config
    {
        latency 10
        node
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                window
                {
                    viewport [ .025 .025 .3 .3 ]
                    channel { name "channel1" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                window
                {
                    viewport [ .35 .025 .3 .3 ]
                    channel { name "channel2" }
                }
            }
        }
        appNode
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                attributes{ hint_thread OFF }
                window
                {
                    viewport [ .675 .025 .3 .3 ]
                    channel { name "channel3" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .025 .35 .3 .3 ]
                    channel { name "channel4" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .35 .3 .3 ]
                    channel { name "channel5" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                attributes{ hint_thread OFF }
                window
                {
                    viewport [ .675 .35 .3 .3 ]
                    channel { name "channel6" }
                }
            }
        }
        node
        {
            connection { hostname "127.0.0.1" }
            pipe
            {
                window
                {
                    viewport [ .025 .675 .3 .3 ]
                    channel { name "channel7" }
                }
            }
            pipe
            {
                window
                {
                    viewport [ .35 .675 .3 .3 ]
                    channel { name "channel8" }
                }
                window
                {
                    viewport [ .675 .675 .3 .3 ]
                    channel { name "channel9" }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}        
        canvas
        {
            layout 0
            wall
            {
                bottom_left  [ -1 -1.5 -2 ]
                bottom_right [  1 -1.5 -2 ]
                top_left     [ -1  1.5 -2 ]
            }
            segment { channel "channel1" }
        }
        compound
        { 
            channel  ( segment 0 view 0 )
            load_equalizer { damping 1.f }
            compound {}
            compound { channel "channel2" outputframe {} }
            compound { channel "channel3" outputframe {} }
            compound { channel "channel4" outputframe {} }
            compound { channel "channel5" outputframe {} }
            compound { channel "channel6" outputframe {} }
            compound { channel "channel7" outputframe {} }
            compound { channel "channel8" outputframe {} }
            compound { channel "channel9" outputframe {} }
            inputframe{ name "frame.channel2" }
            inputframe{ name "frame.channel3" }
            inputframe{ name "frame.channel4" }
            inputframe{ name "frame.channel5" }
            inputframe{ name "frame.channel6" }
            inputframe{ name "frame.channel7" }
            inputframe{ name "frame.channel8" }
            inputframe{ name "frame.channel9" }
        }
    }    
}
