#Equalizer 1.1 ascii

# one-pipe config, using cuda interopability
global
{
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                device 0
                attributes { hint_cuda_GL_interop ON }
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]                    
                    channel { name "channel1" }
                }
            }
        }
        
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall {}
            segment { channel "channel1" }
        }
    }    
}
