global
{
}

server
{
    config
    {
        appNode
        {
            pipe
            {
				device 0
				attributes { hint_cuda_GL_interop ON }
                window
                {
                    viewport [ 0.25 0.25 0.5 0.5 ]                    
                    channel { name "channel1" }
                }
            }
        }
        compound
        { 
            channel "channel1"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }
        }
    }    
}
