#Equalizer 1.1 ascii
# two-pipe sort-first config for cuda interopability

server
{
    connection { hostname "localhost" }
    config
    {
        appNode
        {
            connection { hostname "localhost" }
            pipe
            {
                device 0
                attributes { hint_cuda_GL_interop ON }
                window
                {
                    viewport [ .05 .3 .4 .3 ]
                    channel
                    {
                        name "channel1"
                    }
                }
            }
        }
        node
        {
            connection { hostname "localhost" port 2345 }
            pipe
            {
                device 0
                attributes { hint_cuda_GL_interop ON }
                window
                {
                    viewport [ .55 .3 .4 .3 ]
                    channel
                    {
                        name "channel2"
                    }
                }
            }
        }
        observer{}
        layout{ view { observer 0 }}
        canvas
        {
            layout 0
            wall{}
            segment { channel "channel1" }
        }
        compound
        {
            channel  ( segment 0 view 0 )
            compound
            {
                range   [ 0 .5 ]
                viewport [ 0 0 .5 1 ]
            }
            compound
            { 
                channel "channel2"
                range   [ .5 1 ]
                viewport [ .5 0 .5 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
        }
    }    
}
