#Equalizer 1.1 ascii

# four-window configuration showing all Equalizer features
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    connection { hostname "127.0.0.1" }
    config
    {
        appNode
        {
            pipe
            {
                window
                {
                    name     "window1"
                    viewport [ 25 25 400 400 ]
                    channel { name "channel1"  }
                }
                window
                {
                    name     "window2"
                    viewport [ 450 25 400 400 ]
                    channel { name "channel2"  }
                }
                window
                {
                    name     "window3"
                    viewport [ 25 450 400 400 ]
                    channel { name "channel3"  }
                }
                window
                {
                    name     "window4"
                    viewport [ 450 450 400 400 ]
                    channel { name "channel4"  }
                }
            }
        }

        # Layouts - one for each demo mode
        observer{}
        layout
        {
            name "DB"
            view
            {
                observer 0
                viewport [ 0 .5 .5 .5 ]
                wall
                {
                    bottom_left  [ -.5 -.5 -1 ]
                    bottom_right [  .5 -.5 -1 ]
                    top_left     [ -.5  .5 -1 ]
                }
            }
        }
        # DB compound
        compound
        {
            channel ( segment 0 layout "DB" view 0 )
            buffer [ COLOR DEPTH ]

            compound { range [ 0 .25 ] }
            compound
            {
                channel "channel2"
                range [ .25 .5 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range [ .5 .75 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                range [ .75 1 ]
                outputframe {}
            }
            inputframe { name "frame.channel2" }
            inputframe { name "frame.channel3" }
            inputframe { name "frame.channel4" }
        }
    }
}
